:root {
  --base-gray: #303132ee;
  --base-gold: #f0cd99;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Hind Siliguri", sans-serif;
}

html {
  scroll-behavior: smooth;
}

button {
  cursor: pointer;
}


/*==================
 INDEX.HTML
=================== */
@media only screen and (320px <=width <=768px) and (orientation:portrait) {
  .hero-img {
    padding: 0 0 70%;
    background-image: url(img/index-hero-img.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }


  .hero-white-box {
    padding: 1em;
    display: block;
    width: 100%;
    border-radius: 3px;
    background: rgb(255, 255, 255);
    background: linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0.42207792207792205) 0%);
  }

  .hero-white-box img {
    width: 35%;
    display: block;
  }

  .emergency-service-bar {
    padding: 1em 0 2.25em;
    width: 100%;
    display: block;
    background: rgb(255, 255, 255);
    background: linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, rgba(54, 56, 59, 1) 0%);
  }

  .emergency-service-bar-text {
    text-align: center;
    color: white;
    width: 90%;
    font-weight: 600;
    font-size: 1.8rem;
    line-height: 1.10em;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    margin-inline: auto;
  }

  .emergency-service-bar-button {
    text-align: center;
    width: 100%;
    margin-top: 1.15rem;
  }

  .emergency-service-bar-btn {
    font-size: 1.3rem;
    font-weight: 600;
    color: black;
    background-color: var(--base-gold);
    border: none;
    padding: 0.25em 0.5em;
    border-radius: 3px;
    transition: all 0.4s ease-in-out;
  }

  .services-we-offer {
    width: 100%;
    margin-inline: auto;
    margin-top: 0.75rem;
    display: block;
  }

  .services-we-offer-header {
    text-align: center;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    width: 75%;
    line-height: 1.10em;
    margin-inline: auto;
    font-size: 1.9rem;
  }

  .services-we-offer-grid {
    width: 100%;
    display: block;
    margin-inline: auto;
    margin-top: 0.75rem;
  }

  .services-we-offer-tile {
    width: 50%;
    margin: 0 auto 1.25em;
    margin-right: auto;
  }

  .services-we-offer-tile img {
    width: 100%;
    display: block;
    margin-inline: auto;
    aspect-ratio: 1/1;
    object-fit: cover;
    border-radius: 50%;
    transition: border 0.3s ease;
  }

  .services-we-offer-subheader {
    font-size: 1.8rem;
    width: 100%;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    text-align: center;
    line-height: 1em;
    margin-inline: auto;
    margin-top: 0.75rem;
    font-weight: 600;
  }


  .specialize-in-tile {
    width: 100%;
    margin-inline: auto;
    padding: 0 0 1.25em;
    display: block;
    background-color: whitesmoke;
  }

  .specialize-in-tile-grid {
    display: block;
    width: 100%;
    margin-inline: auto;
  }

  .specialize-in-column-01 {
    width: 100%;
    display: block;
    margin-inline: auto;
  }

  .specialize-in-tile-header {
    text-align: center;
    width: 80%;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    line-height: 1.25em;
    margin-inline: auto;
    margin-top: 0.5rem;
    padding-top: 0.5rem;
    font-size: 1.9rem;
  }

  .specialize-in-tile-list {
    text-align: left;
    width: 85%;
    margin-top: 0.5rem;
    margin-inline: auto;
  }

  .specialize-in-tile-list li {
    list-style-type: none;
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 1.25em;
    padding: 0 0 0.45em;
  }

  .specialize-in-tile-list li span {
    font-weight: 600;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
  }

  .specialize-in-tile-button {
    text-align: center;
    width: 100%;
    margin-top: 0.5rem;
    word-spacing: 4.25em;
  }

  .specialize-in-tile-btn {
    font-size: 1.2rem;
    font-weight: 600;
    color: black;
    background-color: var(--base-gold);
    padding: 0.25em 0.5em;
    border: 2px solid lightslategray;
    border-radius: 3px;
    transition: all 0.4s ease-in-out;
  }

  .specialize-in-column-02 {
    width: 100%;
    display: block;
  }

  .specialize-in-header-02 {
    text-align: center;
    width: 95%;
    font-weight: 500;
    margin-top: 1.5rem;
    margin-inline: auto;
    font-size: 1.3rem;
    line-height: 1.25em;
  }

  .specialize-in-header-02 span {
    font-weight: 600;
  }

  .specialize-in-column-02-grid {
    width: 95%;
    margin-top: 1rem;
    margin-inline: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .specialize-in-column-02-tile {
    width: 100%;
    display: block;
    margin-inline: auto;
  }

  .specialize-in-column-02-tile img {
    width: 80%;
    display: block;
    margin-inline: auto;
  }

  .problems-body-bottom {
    width: 100%;
    margin-inline: auto;
    display: block;
  }

  .problem-body-header {
    text-align: center;
    margin-top: 1.5rem;
    margin-inline: auto;
    font-size: 1.5rem;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    line-height: 1.20em;
  }

  .problem-body-list-grid {
    width: 85%;
    margin-top: 0.5rem;
    margin-inline: auto;
    display: block;
  }

  .problem-body-list-01,
  .problem-body-list-02 {
    width: 95%;
    font-size: 1.2rem;
    margin-inline: auto;
  }

  .problem-body-list-01 li,
  .problem-body-list-02 li {
    line-height: 1.20em;
    padding: 0 0 0.75em;
  }

  .problem-body-list-01 li span,
  .problem-body-list-02 li span {
    font-weight: 600;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
  }

  .problem-body-bottom-button {
    text-align: center;
    width: 100%;
    margin-top: 0.25rem;
  }

  .problem-body-bottom-btn {
    font-size: 1.2rem;
    font-weight: 600;
    color: black;
    background-color: var(--base-gold);
    padding: 0.25em 0.5em;
    border-radius: 3px;
    border: 2px solid lightslategray;
    transition: all 0.4s ease-in-out;
  }



  /* THIS IS A SHARED ASSET (SERVICES-WE-OFFER-GRID) */
  .type-of-doors-header {
    line-height: 1.25em;
    text-align: center;
    width: 90%;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    font-size: 1.6rem;
    margin-top: 1.25rem;
    margin-inline: auto;
  }

  /* END OF SHARED ASSET */
  .choose-us-tile {
    width: 100%;
    margin-inline: auto;
    margin-top: 1.25rem;
  }

  .choose-us-tile-grid {
    width: 100%;
    display: block;
    margin-inline: auto;
  }

  .choose-us-tile-column-01 {
    width: 100%;
    display: block;
    margin-inline: auto;
  }

  .choose-us-tile-header {
    text-align: center;
    font-size: 1.8rem;
    width: 85%;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    line-height: 1.20em;
    margin-inline: auto;
  }

  .choose-us-tile-body {
    text-align: center;
    font-size: 1.3rem;
    width: 85%;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    line-height: 1.35em;
    font-weight: 400;
    margin-inline: auto;
  }

  .choose-us-tile-body-list {
    text-align: left;
    width: 75%;
    margin-top: 0.25rem;
    margin-inline: auto;
  }

  .choose-us-tile-body-list li {
    font-size: 1.4rem;
    font-weight: 500;
    padding: 0 0 0.45em;
    line-height: 1.15em;
  }

  .choose-us-tile-column-02 {
    width: 100%;
    display: block;
    margin-inline: auto;
  }

  .choose-us-tile-column-02 img {
    width: 80%;
    aspect-ratio: 1/0.65;
    max-height: 25rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 6px 20px rgba(0, 0, 0, 0.19);
    border-radius: 3px;
    margin-inline: auto;
    margin-top: 0.5rem;
    display: block;
  }

  .choose-us-tile-header-02 {
    text-align: center;
    font-size: 1.8rem;
    width: 80%;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    margin-top: 1rem;
    margin-inline: auto;
  }

  .choose-us-tile-body-column-02 {
    text-align: center;
    font-size: 1.3rem;
    width: 85%;
    line-height: 1.20em;
    margin-inline: auto;
  }

  .choose-us-tile-column-02-button {
    text-align: center;
    width: 100%;
    margin-inline: auto;
    margin-top: 1rem;
    margin-bottom: 1.25rem;
  }

  .choose-us-tile-column-02-btn {
    font-size: 1.2rem;
    font-weight: 600;
    color: black;
    border: 2px solid lightslategray;
    background-color: var(--base-gold);
    padding: 0.25em 0.5em;
    border-radius: 3px;
    transition: all 0.4s ease-in-out;
  }
}

@media only screen and (320px <=width <=768px) and (orientation:landscape) {
  .hero-img {
    padding: 0 0 20%;
    background-image: url(img/index-hero-img.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }


  .hero-white-box {
    padding: 1em;
    display: block;
    width: 100%;
    border-radius: 3px;
    background: rgb(255, 255, 255);
    background: linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0.42207792207792205) 0%);
  }

  .hero-white-box img {
    width: 20%;
    display: block;
  }

  .emergency-service-bar {
    padding: 1em 0 2.25em;
    width: 100%;
    display: block;
    background: rgb(255, 255, 255);
    background: linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, rgba(54, 56, 59, 1) 0%);
  }

  .emergency-service-bar-text {
    text-align: center;
    color: white;
    width: 90%;
    font-weight: 600;
    font-size: 1.9rem;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    margin-inline: auto;
  }

  .emergency-service-bar-button {
    text-align: center;
    width: 100%;
    margin-top: 0.5rem;
  }

  .emergency-service-bar-btn {
    font-size: 1.3rem;
    font-weight: 600;
    color: black;
    border: 2px solid #aaa;
    background-color: var(--base-gold);
    border: none;
    padding: 0.25em 0.5em;
    border-radius: 3px;
    transition: all 0.4s ease-in-out;
  }


  .services-we-offer {
    width: 100%;
    margin-inline: auto;
    margin-top: 0.75rem;
    display: block;
  }

  .services-we-offer-header {
    text-align: center;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    width: 70%;
    margin-inline: auto;
    font-size: 2rem;
  }

  .services-we-offer-grid {
    width: 100%;
    display: block;
    margin-inline: auto;
    margin-top: 0.75rem;
  }

  .services-we-offer-tile {
    width: 35%;
    margin: 0 auto 1.25em;
    margin-right: auto;
  }

  .services-we-offer-tile img {
    width: 100%;
    display: block;
    margin-inline: auto;
    aspect-ratio: 1/1;
    object-fit: cover;
    border-radius: 50%;
    transition: border 0.3s ease;
  }

  .services-we-offer-subheader {
    font-size: 1.8rem;
    width: 100%;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    text-align: center;
    line-height: 1em;
    margin-inline: auto;
    margin-top: 0.75rem;
    font-weight: 600;
  }

  .specialize-in-tile {
    width: 100%;
    margin-inline: auto;
    padding: 0 0 1.25em;
    display: block;
    background-color: whitesmoke;
  }

  .specialize-in-tile-grid {
    display: block;
    width: 100%;
    margin-inline: auto;
  }

  .specialize-in-column-01 {
    width: 100%;
    display: block;
    margin-inline: auto;
  }

  .specialize-in-tile-header {
    text-align: center;
    width: 80%;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    line-height: 1.25em;
    margin-inline: auto;
    margin-top: 0.5rem;
    padding-top: 0.5rem;
    font-size: 1.9rem;
  }

  .specialize-in-tile-list {
    text-align: left;
    width: 85%;
    margin-top: 0.5rem;
    margin-inline: auto;
  }

  .specialize-in-tile-list li {
    list-style-type: none;
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 1.25em;
    padding: 0 0 0.45em;
  }

  .specialize-in-tile-list li span {
    font-weight: 600;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
  }

  .specialize-in-tile-button {
    text-align: center;
    width: 100%;
    margin-top: 0.5rem;
    word-spacing: 4.25em;
  }

  .specialize-in-tile-btn {
    font-size: 1.2rem;
    font-weight: 600;
    color: black;
    border: 2px solid #aaa;
    background-color: var(--base-gold);
    padding: 0.25em 0.5em;
    border-radius: 3px;
    transition: all 0.4s ease-in-out;
  }

  .specialize-in-column-02 {
    width: 100%;
    display: block;
  }

  .specialize-in-header-02 {
    text-align: center;
    width: 85%;
    margin-top: 1.5rem;
    font-weight: 500;
    margin-inline: auto;
    font-size: 1.4rem;
    line-height: 1.25em;
  }

  .specialize-in-header-02 span {
    font-weight: 600;
  }

  .specialize-in-column-02-grid {
    width: 90%;
    margin-top: 1rem;
    margin-inline: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .specialize-in-column-02-tile {
    width: 100%;
    display: block;
    margin-inline: auto;
  }

  .specialize-in-column-02-tile img {
    width: 75%;
    display: block;
    margin-inline: auto;
  }


  .problems-body-bottom {
    width: 100%;
    margin-inline: auto;
    display: block;
  }

  .problem-body-header {
    text-align: center;
    margin-top: 1.5rem;
    margin-inline: auto;
    font-size: 1.6rem;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    line-height: 1.20em;
  }

  .problem-body-list-grid {
    width: 85%;
    margin-top: 1.25rem;
    margin-inline: auto;
    display: block;
  }

  .problem-body-list-01,
  .problem-body-list-02 {
    width: 90%;
    font-size: 1.3rem;
    margin-inline: auto;
  }

  .problem-body-list-01 li,
  .problem-body-list-02 li {
    line-height: 1.20em;
    padding: 0 0 0.75em;
  }

  .problem-body-list-01 li span,
  .problem-body-list-02 li span {
    font-weight: 600;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
  }

  .problem-body-bottom-button {
    text-align: center;
    width: 100%;
    margin-top: 1.25rem;
  }

  .problem-body-bottom-btn {
    font-size: 1.2rem;
    font-weight: 600;
    color: black;
    border: 2px solid #aaa;
    background-color: var(--base-gold);
    padding: 0.25em 0.5em;
    border-radius: 3px;
    transition: all 0.4s ease-in-out;
  }


  /* THIS IS A SHARED ASSET (SERVICES-WE-OFFER-GRID) */
  .type-of-doors-header {
    line-height: 1.25em;
    text-align: center;
    width: 75%;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    font-size: 1.7rem;
    margin-top: 1.25rem;
    margin-inline: auto;
  }

  /* END OF SHARED ASSET */
  .choose-us-tile {
    width: 100%;
    margin-inline: auto;
    margin-top: 1.25rem;
  }

  .choose-us-tile-grid {
    width: 100%;
    display: block;
    margin-inline: auto;
  }

  .choose-us-tile-column-01 {
    width: 100%;
    display: block;
    margin-inline: auto;
  }

  .choose-us-tile-header {
    text-align: center;
    font-size: 1.9rem;
    width: 80%;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    line-height: 1.20em;
    margin-inline: auto;
  }

  .choose-us-tile-body {
    text-align: center;
    font-size: 1.3rem;
    width: 75%;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    line-height: 1.35em;
    font-weight: 400;
    margin-inline: auto;
  }

  .choose-us-tile-body-list {
    text-align: left;
    width: 70%;
    margin-top: 1rem;
    margin-inline: auto;
  }

  .choose-us-tile-body-list li {
    font-size: 1.4rem;
    font-weight: 500;
    padding: 0 0 0.45em;
    line-height: 1.15em;
  }

  .choose-us-tile-column-02 {
    width: 100%;
    display: block;
    margin-inline: auto;
  }

  .choose-us-tile-column-02 img {
    width: 70%;
    aspect-ratio: 1/0.60;
    max-height: 25rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 6px 20px rgba(0, 0, 0, 0.19);
    border-radius: 3px;
    margin-inline: auto;
    margin-top: 0.5rem;
    display: block;
  }

  .choose-us-tile-header-02 {
    text-align: center;
    font-size: 1.9rem;
    width: 80%;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    margin-top: 1rem;
    margin-inline: auto;
  }

  .choose-us-tile-body-column-02 {
    text-align: center;
    font-size: 1.4rem;
    width: 75%;
    line-height: 1.20em;
    margin-inline: auto;
  }

  .choose-us-tile-column-02-button {
    text-align: center;
    width: 100%;
    margin-inline: auto;
    margin-top: 1rem;
    margin-bottom: 1.25rem;
  }

  .choose-us-tile-column-02-btn {
    font-size: 1.2rem;
    font-weight: 600;
    color: black;
    border: 2px solid #aaa;
    background-color: var(--base-gold);
    padding: 0.25em 0.5em;
    border-radius: 3px;
    transition: all 0.4s ease-in-out;
  }

}

@media only screen and (769px <=width <=1024px) and (orientation:portrait) {

  .hero-img {
    padding: 0 0 40%;
    background-image: url(img/index-hero-img.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }


  .hero-white-box {
    padding: 1em;
    display: block;
    width: 100%;
    border-radius: 3px;
    background: rgb(255, 255, 255);
    background: linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0.42207792207792205) 0%);
  }

  .hero-white-box img {
    width: 20%;
    display: block;
  }

  .emergency-service-bar {
    padding: 1em 0 2.25em;
    width: 100%;
    display: block;
    background: rgb(255, 255, 255);
    background: linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, rgba(54, 56, 59, 1) 0%);
  }

  .emergency-service-bar-text {
    text-align: center;
    color: white;
    width: 90%;
    font-weight: 600;
    font-size: 1.9rem;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    margin-inline: auto;
  }

  .emergency-service-bar-button {
    text-align: center;
    width: 100%;
    margin-top: 0.75rem;
  }

  .emergency-service-bar-btn {
    font-size: 1.3rem;
    font-weight: 600;
    color: black;
    border: 2px solid #aaa;
    background-color: var(--base-gold);
    border: none;
    padding: 0.25em 0.5em;
    border-radius: 3px;
    transition: all 0.4s ease-in-out;
  }

  .services-we-offer {
    width: 100%;
    margin-inline: auto;
    margin-top: 0.75rem;
    display: block;
  }

  .services-we-offer-header {
    text-align: center;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    width: 70%;
    margin-inline: auto;
    font-size: 2rem;
  }

  .services-we-offer-grid {
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-inline: auto;
    margin-top: 0.75rem;
  }

  .services-we-offer-tile {
    width: 85%;
    margin-inline: auto;
    margin-bottom: 0.95rem;
  }

  .services-we-offer-tile img {
    width: 75%;
    display: block;
    margin-inline: auto;
    aspect-ratio: 1/1;
    object-fit: cover;
    border-radius: 50%;
    transition: border 0.3s ease;
  }

  .services-we-offer-subheader {
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    text-align: center;
    line-height: 1em;
    margin-inline: auto;
    font-size: 1.8rem;
    margin-top: 0.75rem;
    font-weight: 600;
  }

  .specialize-in-tile {
    width: 100%;
    margin-inline: auto;
    padding: 0 0 1.25em;
    display: block;
    background-color: whitesmoke;
  }

  .specialize-in-tile-grid {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    margin-inline: auto;
  }

  .specialize-in-column-01 {
    width: 100%;
    display: block;
    margin-inline: auto;
  }

  .specialize-in-tile-header {
    text-align: center;
    width: 60%;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    line-height: 1.25em;
    margin-inline: auto;
    margin-top: 0.5rem;
    font-size: 2.2rem;
  }

  .specialize-in-tile-list {
    text-align: left;
    width: 60%;
    margin-top: 0.5rem;
    margin-inline: auto;
  }

  .specialize-in-tile-list li {
    list-style-type: none;
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 1.25em;
    padding: 0 0 0.45em;
  }

  .specialize-in-tile-list li span {
    font-weight: 600;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
  }

  .specialize-in-tile-button {
    text-align: center;
    width: 100%;
    margin-top: 0.5rem;
    word-spacing: 4.25em;
  }

  .specialize-in-tile-btn {
    font-size: 1.2rem;
    font-weight: 600;
    color: black;
    border: 2px solid #aaa;
    background-color: var(--base-gold);
    padding: 0.25em 0.5em;
    border-radius: 3px;
    transition: all 0.4s ease-in-out;
  }

  .specialize-in-column-02 {
    width: 100%;
    display: block;
  }

  .specialize-in-header-02 {
    text-align: center;
    width: 65%;
    font-weight: 500;
    margin-top: 1.5rem;
    margin-inline: auto;
    font-size: 1.6rem;
    line-height: 1.25em;
  }

  .specialize-in-header-02 span {
    font-weight: 600;
  }

  .specialize-in-column-02-grid {
    width: 90%;
    margin-top: 1rem;
    margin-inline: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .specialize-in-column-02-tile {
    width: 100%;
    display: block;
    margin-inline: auto;
  }

  .specialize-in-column-02-tile img {
    width: 70%;
    display: block;
    margin-inline: auto;
  }

  .problems-body-bottom {
    width: 100%;
    margin-inline: auto;
    display: block;
  }

  .problem-body-header {
    text-align: center;
    margin-top: 1.5rem;
    margin-inline: auto;
    font-size: 1.9rem;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    line-height: 1.20em;
  }

  .problem-body-list-grid {
    width: 80%;
    margin-top: 1.25rem;
    margin-inline: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .problem-body-list-01,
  .problem-body-list-02 {
    width: 90%;
    font-size: 1.4rem;
    margin-inline: auto;
  }

  .problem-body-list-01 li,
  .problem-body-list-02 li {
    line-height: 1.20em;
    padding: 0 0 0.75em;
  }

  .problem-body-list-01 li span,
  .problem-body-list-02 li span {
    font-weight: 600;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
  }

  .problem-body-bottom-button {
    text-align: center;
    width: 100%;
    margin-top: 1.25rem;
  }

  .problem-body-bottom-btn {
    font-size: 1.4rem;
    font-weight: 600;
    color: black;
    border: 2px solid #aaa;
    background-color: var(--base-gold);
    padding: 0.25em 0.5em;
    border-radius: 3px;
    transition: all 0.4s ease-in-out;
  }

  /* THIS IS A SHARED ASSET (SERVICES-WE-OFFER-GRID) */
  .type-of-doors-header {
    line-height: 1.25em;
    text-align: center;
    width: 65%;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    font-size: 1.9rem;
    margin-top: 1.25rem;
    margin-inline: auto;
  }

  /* END OF SHARED ASSET */
  .choose-us-tile {
    width: 100%;
    margin-inline: auto;
    margin-top: 1.25rem;
  }

  .choose-us-tile-grid {
    width: 100%;
    display: block;
    margin-inline: auto;
  }

  .choose-us-tile-column-01 {
    width: 100%;
    display: block;
    margin-inline: auto;
  }

  .choose-us-tile-header {
    text-align: center;
    font-size: 2rem;
    width: 80%;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    line-height: 1.20em;
    margin-inline: auto;
  }

  .choose-us-tile-body {
    text-align: center;
    font-size: 1.5rem;
    width: 60%;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    line-height: 1.35em;
    font-weight: 400;
    margin-inline: auto;
  }

  .choose-us-tile-body-list {
    text-align: left;
    width: 55%;
    margin-top: 1rem;
    margin-inline: auto;
  }

  .choose-us-tile-body-list li {
    font-size: 1.4rem;
    font-weight: 500;
    padding: 0 0 0.45em;
    line-height: 1.15em;
  }

  .choose-us-tile-column-02 {
    width: 100%;
    display: block;
    margin-inline: auto;
  }

  .choose-us-tile-column-02 img {
    width: 60%;
    height: auto;
    max-height: 25rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 6px 20px rgba(0, 0, 0, 0.19);
    border-radius: 3px;
    margin-inline: auto;
    margin-top: 0.5rem;
    display: block;
  }

  .choose-us-tile-header-02 {
    text-align: center;
    font-size: 2rem;
    width: 80%;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    margin-top: 1rem;
    margin-inline: auto;
  }

  .choose-us-tile-body-column-02 {
    text-align: center;
    font-size: 1.5rem;
    width: 50%;
    line-height: 1.20em;
    margin-inline: auto;
  }

  .choose-us-tile-column-02-button {
    text-align: center;
    width: 100%;
    margin-inline: auto;
    margin-top: 1rem;
    margin-bottom: 1.25rem;
  }

  .choose-us-tile-column-02-btn {
    font-size: 1.3rem;
    font-weight: 600;
    color: black;
    border: 2px solid #aaa;
    background-color: var(--base-gold);
    padding: 0.25em 0.5em;
    border-radius: 3px;
    transition: all 0.4s ease-in-out;
  }
}

@media only screen and (769px <=width <=1024px) and (orientation:landscape) {
  .hero-img {
    padding: 0 0 25%;
    background-image: url(img/index-hero-img.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }


  .hero-white-box {
    padding: 1em;
    display: block;
    width: 100%;
    border-radius: 3px;
    background: rgb(255, 255, 255);
    background: linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0.42207792207792205) 0%);
  }

  .hero-white-box img {
    width: 15%;
    display: block;
  }

  .emergency-service-bar {
    padding: 1em 0 2.25em;
    width: 100%;
    display: block;
    background: rgb(255, 255, 255);
    background: linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, rgba(54, 56, 59, 1) 0%);
  }

  .emergency-service-bar-text {
    text-align: center;
    color: white;
    width: 90%;
    font-weight: 600;
    font-size: 2rem;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    margin-inline: auto;
  }

  .emergency-service-bar-button {
    text-align: center;
    width: 100%;
    margin-top: 0.75rem;
  }

  .emergency-service-bar-btn {
    font-size: 1.4rem;
    font-weight: 600;
    color: black;
    border: 2px solid #aaa;
    background-color: var(--base-gold);
    border: none;
    padding: 0.25em 0.5em;
    border-radius: 3px;
    transition: all 0.4s ease-in-out;
  }

  .services-we-offer {
    width: 100%;
    margin-inline: auto;
    margin-top: 0.75rem;
    display: block;
  }

  .services-we-offer-header {
    text-align: center;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    width: 70%;
    margin-inline: auto;
    font-size: 2.1rem;
  }

  .services-we-offer-grid {
    width: 75%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-inline: auto;
    margin-top: 0.75rem;
  }

  .services-we-offer-tile {
    width: 85%;
    margin-bottom: 1.75rem;
    margin-inline: auto;
  }

  .services-we-offer-tile img {
    width: 75%;
    display: block;
    margin-inline: auto;
    aspect-ratio: 1/1;
    object-fit: cover;
    border-radius: 50%;
    transition: border 0.3s ease;
  }

  .services-we-offer-subheader {
    font-size: 1.8rem;
    width: 80%;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    text-align: center;
    line-height: 1em;
    margin-inline: auto;
    margin-top: 0.75rem;
    font-weight: 600;
  }

  .specialize-in-tile {
    width: 100%;
    margin-inline: auto;
    padding: 0 0 1.25em;
    display: block;
    background-color: whitesmoke;
  }

  .specialize-in-tile-grid {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    margin-inline: auto;
  }

  .specialize-in-column-01 {
    width: 100%;
    display: block;
    margin-inline: auto;
  }

  .specialize-in-tile-header {
    text-align: center;
    width: 60%;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    line-height: 1.25em;
    margin-inline: auto;
    margin-top: 0.5rem;
    font-size: 2.2rem;
  }

  .specialize-in-tile-list {
    text-align: left;
    width: 60%;
    margin-top: 0.5rem;
    margin-inline: auto;
  }

  .specialize-in-tile-list li {
    list-style-type: none;
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 1.25em;
    padding: 0 0 0.45em;
  }

  .specialize-in-tile-list li span {
    font-weight: 600;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
  }

  .specialize-in-tile-button {
    text-align: center;
    width: 100%;
    margin-top: 0.5rem;
    word-spacing: 4.25em;
  }

  .specialize-in-tile-btn {
    font-size: 1.2rem;
    font-weight: 600;
    color: black;
    border: 2px solid #aaa;
    background-color: var(--base-gold);
    padding: 0.25em 0.5em;
    border-radius: 3px;
    transition: all 0.4s ease-in-out;
  }

  .specialize-in-column-02 {
    width: 100%;
    display: block;
  }

  .specialize-in-header-02 {
    text-align: center;
    width: 65%;
    font-weight: 500;
    margin-top: 1.5rem;
    margin-inline: auto;
    font-size: 1.6rem;
    line-height: 1.25em;
  }

  .specialize-in-header-02 span {
    font-weight: 600;
  }

  .specialize-in-column-02-grid {
    width: 75%;
    margin-top: 1rem;
    margin-inline: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .specialize-in-column-02-tile {
    width: 100%;
    display: block;
    margin-inline: auto;
  }

  .specialize-in-column-02-tile img {
    width: 65%;
    display: block;
    margin-inline: auto;
  }

  .problems-body-bottom {
    width: 100%;
    margin-inline: auto;
    display: block;
  }


  .problems-body-bottom {
    width: 100%;
    margin-inline: auto;
    display: block;
  }

  .problem-body-header {
    text-align: center;
    margin-top: 1.5rem;
    margin-inline: auto;
    font-size: 1.9rem;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    line-height: 1.20em;
  }

  .problem-body-list-grid {
    width: 80%;
    margin-top: 1.25rem;
    margin-inline: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .problem-body-list-01,
  .problem-body-list-02 {
    width: 90%;
    font-size: 1.4rem;
    margin-inline: auto;
  }

  .problem-body-list-01 li,
  .problem-body-list-02 li {
    line-height: 1.20em;
    padding: 0 0 0.75em;
  }

  .problem-body-list-01 li span,
  .problem-body-list-02 li span {
    font-weight: 600;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
  }

  .problem-body-bottom-button {
    text-align: center;
    width: 100%;
    margin-top: 1.25rem;
  }

  .problem-body-bottom-btn {
    font-size: 1.4rem;
    font-weight: 600;
    color: black;
    border: 2px solid #aaa;
    background-color: var(--base-gold);
    padding: 0.25em 0.5em;
    border-radius: 3px;
    transition: all 0.4s ease-in-out;
  }

  /* THIS IS A SHARED ASSET (SERVICES-WE-OFFER-GRID) */
  .type-of-doors-header {
    line-height: 1.25em;
    text-align: center;
    width: 65%;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    font-size: 2rem;
    margin-top: 1.25rem;
    margin-inline: auto;
  }

  /* END OF SHARED ASSET */
  .choose-us-tile {
    width: 100%;
    margin-inline: auto;
    margin-top: 1.25rem;
  }

  .choose-us-tile-grid {
    width: 100%;
    display: block;
    margin-inline: auto;
  }

  .choose-us-tile-column-01 {
    width: 100%;
    display: block;
    margin-inline: auto;
  }

  .choose-us-tile-header {
    text-align: center;
    font-size: 2rem;
    width: 80%;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    line-height: 1.20em;
    margin-inline: auto;
  }

  .choose-us-tile-body {
    text-align: center;
    font-size: 1.5rem;
    width: 60%;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    line-height: 1.35em;
    font-weight: 400;
    margin-inline: auto;
  }

  .choose-us-tile-body-list {
    text-align: left;
    width: 55%;
    margin-top: 1rem;
    margin-inline: auto;
  }

  .choose-us-tile-body-list li {
    font-size: 1.4rem;
    font-weight: 500;
    padding: 0 0 0.45em;
    line-height: 1.15em;
  }

  .choose-us-tile-column-02 {
    width: 100%;
    display: block;
    margin-inline: auto;
  }

  .choose-us-tile-column-02 img {
    width: 60%;
    aspect-ratio: 1/0.60;
    max-height: 25rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 6px 20px rgba(0, 0, 0, 0.19);
    border-radius: 3px;
    margin-inline: auto;
    margin-top: 0.5rem;
    display: block;
  }

  .choose-us-tile-header-02 {
    text-align: center;
    font-size: 2rem;
    width: 80%;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    margin-top: 1rem;
    margin-inline: auto;
  }

  .choose-us-tile-body-column-02 {
    text-align: center;
    font-size: 1.5rem;
    width: 50%;
    line-height: 1.20em;
    margin-inline: auto;
  }

  .choose-us-tile-column-02-button {
    text-align: center;
    width: 100%;
    margin-inline: auto;
    margin-top: 1rem;
    margin-bottom: 1.25rem;
  }

  .choose-us-tile-column-02-btn {
    font-size: 1.3rem;
    font-weight: 600;
    color: black;
    background-color: var(--base-gold);
    padding: 0.25em 0.5em;
    border-radius: 3px;
    transition: all 0.4s ease-in-out;
  }

}

@media only screen and (1025px <=width <=1399px) {
  .hero-img {
    padding: 0 0 25%;
    background-image: url(img/index-hero-img.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }


  .hero-white-box {
    padding: 1em;
    display: block;
    width: 100%;
    border-radius: 3px;
    background: rgb(255, 255, 255);
    background: linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0.42207792207792205) 0%);
  }

  .hero-white-box img {
    width: 15%;
    display: block;
  }

  .emergency-service-bar {
    padding: 1em 0 2.25em;
    width: 100%;
    display: block;
    background: rgb(255, 255, 255);
    background: linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, rgba(54, 56, 59, 1) 0%);
  }

  .emergency-service-bar-text {
    text-align: center;
    color: white;
    width: 90%;
    font-weight: 600;
    font-size: 2.1rem;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    margin-inline: auto;
  }

  .emergency-service-bar-button {
    text-align: center;
    width: 100%;
    margin-top: 0.75rem;
  }

  .emergency-service-bar-btn {
    font-size: 1.4rem;
    font-weight: 600;
    color: black;
    background-color: var(--base-gold);
    border: none;
    border: 2px solid #aaa;
    padding: 0.25em 0.5em;
    border-radius: 3px;
    transition: all 0.4s ease-in-out;
  }

  .services-we-offer {
    width: 100%;
    margin-top: 0.75rem;
    margin-inline: auto;
    display: block;
  }

  .services-we-offer-header {
    text-align: center;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    width: 70%;
    margin-inline: auto;
    font-size: 2.3rem;
  }

  .services-we-offer-grid {
    width: 70%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-inline: auto;
    margin-top: 0.75rem;
  }

  .services-we-offer-tile {
    width: 85%;
    margin-inline: auto;
    margin-bottom: 1.75rem;
  }

  .services-we-offer-tile img {
    width: 70%;
    display: block;
    margin-inline: auto;
    aspect-ratio: 1/1;
    object-fit: cover;
    border-radius: 50%;
    transition: border 0.3s ease;
  }

  .services-we-offer-subheader {
    font-size: 1.8rem;
    width: 80%;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    text-align: center;
    line-height: 1em;
    margin-inline: auto;
    margin-top: 0.75rem;
    font-weight: 600;
  }

  .specialize-in-tile {
    width: 100%;
    margin-inline: auto;
    padding: 0 0 1.25em;
    display: block;
    background-color: whitesmoke;
  }

  .specialize-in-tile-grid {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    margin-inline: auto;
  }

  .specialize-in-column-01 {
    width: 100%;
    display: block;
    margin-inline: auto;
  }

  .specialize-in-tile-header {
    text-align: center;
    width: 60%;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    line-height: 1.25em;
    margin-inline: auto;
    margin-top: 0.5rem;
    font-size: 2.2rem;
  }

  .specialize-in-tile-list {
    text-align: left;
    width: 60%;
    margin-top: 0.5rem;
    margin-inline: auto;
  }

  .specialize-in-tile-list li {
    list-style-type: none;
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 1.25em;
    padding: 0 0 0.45em;
  }

  .specialize-in-tile-list li span {
    font-weight: 600;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
  }

  .specialize-in-tile-button {
    text-align: center;
    width: 100%;
    margin-top: 1rem;
    margin-inline: auto;
    word-spacing: 4.25em;
  }

  .specialize-in-tile-btn {
    font-size: 1.3rem;
    font-weight: 600;
    color: black;
    border: 2px solid #aaa;
    background-color: var(--base-gold);
    padding: 0.25em 0.5em;
    border-radius: 3px;
    transition: all 0.4s ease-in-out;
  }

  .specialize-in-column-02 {
    width: 100%;
    display: block;
  }

  .specialize-in-header-02 {
    text-align: center;
    width: 65%;
    font-weight: 500;
    margin-top: 1.5rem;
    margin-inline: auto;
    font-size: 1.6rem;
    line-height: 1.25em;
  }

  .specialize-in-header-02 span {
    font-weight: 600;
  }

  .specialize-in-column-02-grid {
    width: 75%;
    margin-top: 1rem;
    margin-inline: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .specialize-in-column-02-tile {
    width: 100%;
    display: block;
    margin-inline: auto;
  }

  .specialize-in-column-02-tile img {
    width: 65%;
    display: block;
    margin-inline: auto;
  }

  .problems-body-bottom {
    width: 100%;
    margin-inline: auto;
    display: block;
  }

  .problem-body-header {
    text-align: center;
    margin-top: 1.5rem;
    margin-inline: auto;
    font-size: 1.9rem;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    line-height: 1.20em;
  }

  .problem-body-list-grid {
    width: 80%;
    margin-top: 1.25rem;
    margin-inline: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .problem-body-list-01,
  .problem-body-list-02 {
    width: 90%;
    font-size: 1.4rem;
    margin-inline: auto;
  }

  .problem-body-list-01 li,
  .problem-body-list-02 li {
    line-height: 1.20em;
    padding: 0 0 0.75em;
  }

  .problem-body-list-01 li span,
  .problem-body-list-02 li span {
    font-weight: 600;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
  }

  .problem-body-bottom-button {
    text-align: center;
    width: 100%;
    margin-top: 1.25rem;
  }

  .problem-body-bottom-btn {
    font-size: 1.4rem;
    font-weight: 600;
    color: black;
    border: 2px solid #aaa;
    background-color: var(--base-gold);
    padding: 0.25em 0.5em;
    border-radius: 3px;
    transition: all 0.4s ease-in-out;
  }

  /* THIS IS A SHARED ASSET (SERVICES-WE-OFFER-GRID) */
  .type-of-doors-header {
    line-height: 1.25em;
    text-align: center;
    width: 65%;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    font-size: 2rem;
    margin-top: 1.25rem;
    margin-inline: auto;
  }

  /* END OF SHARED ASSET */
  .choose-us-tile {
    width: 100%;
    margin-inline: auto;
    margin-top: 1.25rem;
  }

  .choose-us-tile-grid {
    width: 100%;
    display: block;
    margin-inline: auto;
  }

  .choose-us-tile-column-01 {
    width: 100%;
    display: block;
    margin-inline: auto;
  }

  .choose-us-tile-header {
    text-align: center;
    font-size: 2rem;
    width: 80%;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    line-height: 1.20em;
    margin-inline: auto;
  }

  .choose-us-tile-body {
    text-align: center;
    font-size: 1.6rem;
    width: 50%;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    line-height: 1.35em;
    font-weight: 400;
    margin-inline: auto;
  }

  .choose-us-tile-body-list {
    text-align: left;
    width: 50%;
    margin-top: 1rem;
    margin-inline: auto;
  }

  .choose-us-tile-body-list li {
    font-size: 1.5rem;
    font-weight: 500;
    padding: 0 0 0.45em;
    line-height: 1.15em;
  }

  .choose-us-tile-column-02 {
    width: 100%;
    display: block;
    margin-inline: auto;
  }

  .choose-us-tile-column-02 img {
    width: 55%;
    height: 100%;
    max-height: 25rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 6px 20px rgba(0, 0, 0, 0.19);
    border-radius: 3px;
    margin-inline: auto;
    margin-top: 0.5rem;
    display: block;
  }

  .choose-us-tile-header-02 {
    text-align: center;
    font-size: 2.2rem;
    width: 80%;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    margin-top: 1rem;
    margin-inline: auto;
  }

  .choose-us-tile-body-column-02 {
    text-align: center;
    font-size: 1.6rem;
    width: 45%;
    line-height: 1.20em;
    margin-inline: auto;
  }

  .choose-us-tile-column-02-button {
    text-align: center;
    width: 100%;
    margin-inline: auto;
    margin-top: 1rem;
    margin-bottom: 1.25rem;
  }

  .choose-us-tile-column-02-btn {
    font-size: 1.3rem;
    font-weight: 600;
    color: black;
    border: 2px solid #aaa;
    background-color: var(--base-gold);
    padding: 0.25em 0.5em;
    border-radius: 3px;
    transition: all 0.4s ease-in-out;
  }

}

@media only screen and (1400px <=width) {
  .hero-img {
    padding: 0 0 20%;
    background-image: url(img/index-hero-img.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }


  .hero-white-box {
    padding: 1em;
    display: block;
    width: 100%;
    border-radius: 3px;
    background: rgb(255, 255, 255);
    background: linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0.42207792207792205) 0%);
  }

  .hero-white-box img {
    width: 15%;
    display: block;
  }

  .emergency-service-bar {
    padding: 1em 0 2.25em;
    width: 100%;
    display: block;
    background: rgb(255, 255, 255);
    background: linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, rgba(54, 56, 59, 1) 0%);
  }

  .emergency-service-bar-text {
    text-align: center;
    color: white;
    width: 90%;
    font-weight: 600;
    font-size: 2.3rem;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    margin-inline: auto;
  }

  .emergency-service-bar-button {
    text-align: center;
    width: 100%;
    margin-top: 0.75rem;
  }

  .emergency-service-bar-btn {
    font-size: 1.6rem;
    font-weight: 600;
    border: 2px solid #aaa;
    color: black;
    background-color: var(--base-gold);
    border: none;
    padding: 0.25em 0.5em;
    border-radius: 3px;
    transition: all 0.4s ease-in-out;
  }


  .services-we-offer {
    width: 100%;
    margin-inline: auto;
    margin-top: 0.75rem;
    display: block;
  }

  .services-we-offer-header {
    text-align: center;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    width: 70%;
    margin-inline: auto;
    font-size: 2.5rem;
  }

  .services-we-offer-grid {
    width: 70%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-inline: auto;
    margin-top: 0.75rem;
  }

  .services-we-offer-tile {
    width: 75%;
    margin: 0 auto 1.25em;
    margin-right: auto;
  }

  .services-we-offer-tile img {
    width: 70%;
    display: block;
    margin-inline: auto;
    aspect-ratio: 1/1;
    object-fit: cover;
    border-radius: 50%;
    transition: border 0.3s ease;
  }

  .services-we-offer-subheader {
    font-size: 2rem;
    width: 80%;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    text-align: center;
    line-height: 1.15em;
    margin-inline: auto;
    margin-top: 0.75rem;
    font-weight: 600;
  }

  .specialize-in-tile {
    width: 100%;
    margin-inline: auto;
    padding: 0 0 1.25em;
    display: block;
    background-color: whitesmoke;
  }

  .specialize-in-tile-grid {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    margin-inline: auto;
  }

  .specialize-in-column-01 {
    width: 100%;
    display: block;
    margin-inline: auto;
  }

  .specialize-in-tile-header {
    text-align: center;
    width: 60%;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    line-height: 1.25em;
    margin-inline: auto;
    font-size: 2.2rem;
  }

  .specialize-in-tile-list {
    text-align: left;
    width: 60%;
    margin-inline: auto;
  }

  .specialize-in-tile-list li {
    list-style-type: none;
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 1.25em;
    padding: 0 0 0.45em;
  }

  .specialize-in-tile-list li span {
    font-weight: 600;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
  }

  .specialize-in-tile-button {
    text-align: center;
    width: 100%;
    margin-top: 1rem;
    margin-inline: auto;
    word-spacing: 4.25em;
  }

  .specialize-in-tile-btn {
    font-size: 1.5rem;
    font-weight: 600;
    color: black;
    border: 2px solid #aaa;
    background-color: var(--base-gold);
    padding: 0.25em 0.5em;
    border-radius: 3px;
    transition: all 0.4s ease-in-out;
  }

  .specialize-in-tile-btn:hover {
    color: black;
    border: 2px solid black;
    background-color: white;
  }

  .specialize-in-column-02 {
    width: 100%;
    display: block;
  }

  .specialize-in-header-02 {
    text-align: center;
    width: 65%;
    margin-top: 1.5rem;
    margin-inline: auto;
    font-weight: 500;
    font-size: 1.7rem;
    line-height: 1.25em;
  }

  .specialize-in-header-02 span {
    font-weight: 600;
  }

  .specialize-in-column-02-grid {
    width: 75%;
    margin-top: 1.5rem;
    margin-inline: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .specialize-in-column-02-tile {
    width: 100%;
    display: block;
    margin-inline: auto;
  }

  .specialize-in-column-02-tile img {
    width: 65%;
    display: block;
    margin-inline: auto;
  }

  .problems-body-bottom {
    width: 100%;
    margin-inline: auto;
    display: block;
  }

  .problem-body-header {
    text-align: center;
    margin-top: 1.5rem;
    margin-inline: auto;
    font-size: 2.1rem;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    line-height: 1.20em;
  }

  .problem-body-list-grid {
    width: 85%;
    margin-top: 1.25rem;
    margin-inline: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .problem-body-list-01,
  .problem-body-list-02 {
    width: 90%;
    font-size: 1.5rem;
    margin-inline: auto;
  }

  .problem-body-list-01 li,
  .problem-body-list-02 li {
    line-height: 1.35em;
    padding: 0 0 0.5em;
  }

  .problem-body-list-01 li span,
  .problem-body-list-02 li span {
    font-weight: 600;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
  }

  .problem-body-bottom-button {
    text-align: center;
    width: 100%;
    margin-top: 1.25rem;
  }

  .problem-body-bottom-btn {
    font-size: 1.5rem;
    font-weight: 600;
    color: black;
    background-color: var(--base-gold);
    padding: 0.25em 0.5em;
    border-radius: 3px;
    border: 2px solid #aaa;
    transition: all 0.4s ease-in-out;
  }

  /* THIS IS A SHARED ASSET (SERVICES-WE-OFFER-GRID) */
  .type-of-doors-header {
    line-height: 1.25em;
    text-align: center;
    width: 65%;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    font-size: 2.2rem;
    margin-top: 1.25rem;
    margin-inline: auto;
  }

  /* END OF SHARED ASSET */
  .choose-us-tile {
    width: 100%;
    margin-inline: auto;
    margin-top: 1.25rem;
  }

  .choose-us-tile-grid {
    width: 100%;
    display: block;
    margin-inline: auto;
  }

  .choose-us-tile-column-01 {
    width: 100%;
    display: block;
    margin-inline: auto;
  }

  .choose-us-tile-header {
    text-align: center;
    font-size: 2.3rem;
    width: 80%;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    line-height: 1.20em;
    margin-inline: auto;
  }

  .choose-us-tile-body {
    text-align: center;
    font-size: 1.7rem;
    width: 50%;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    line-height: 1.35em;
    font-weight: 400;
    margin-inline: auto;
  }

  .choose-us-tile-body-list {
    text-align: left;
    width: 45%;
    margin-top: 1rem;
    margin-inline: auto;
  }

  .choose-us-tile-body-list li {
    font-size: 1.6rem;
    font-weight: 500;
    padding: 0 0 0.45em;
    line-height: 1.15em;
  }

  .choose-us-tile-column-02 {
    width: 100%;
    display: block;
    margin-inline: auto;
  }

  .choose-us-tile-column-02 img {
    width: 50%;
    height: 100%;
    max-height: 25rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 6px 20px rgba(0, 0, 0, 0.19);
    border-radius: 3px;
    margin-inline: auto;
    margin-top: 0.5rem;
    display: block;
  }

  .choose-us-tile-header-02 {
    text-align: center;
    font-size: 2.2rem;
    width: 80%;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    margin-top: 1rem;
    margin-inline: auto;
  }

  .choose-us-tile-body-column-02 {
    text-align: center;
    font-size: 1.6rem;
    width: 45%;
    line-height: 1.20em;
    margin-inline: auto;
  }

  .choose-us-tile-column-02-button {
    text-align: center;
    width: 100%;
    margin-inline: auto;
    margin-top: 1rem;
    margin-bottom: 1.25rem;
  }

  .choose-us-tile-column-02-btn {
    font-size: 1.5rem;
    font-weight: 600;
    color: black;
    background-color: var(--base-gold);
    padding: 0.25em 0.5em;
    border: 2px solid #aaa;
    border-radius: 3px;
    transition: all 0.4s ease-in-out;
  }
}

/* ================
LAST MIN ADD ON'S
==================== */

.emergency-service-bar-btn:hover {
  color: white;
  border: none;
  background-color: rgb(197, 6, 6);
}

.services-we-offer-tile-02 img:hover,
.services-we-offer-tile img:hover {
  outline: 4px solid var(--base-gold);
  transform: scale(1.05);
}

.specialize-in-tile-btn:hover {
  color: white;
  border: 2px solid #aaa;
  background-color: var(--base-gray);
}

.problem-body-bottom-btn:hover {
  color: white;
  border: 2px solid #aaa;
  background-color: var(--base-gray);
}

.choose-us-tile-column-02-btn:hover {
  color: white;
  border: 2px solid #aaa;
  background-color: var(--base-gray);
}

/* ===============
END OF ADD ON'S
================= */



/* OUR.SERVICES.HTML */
@media only screen and (320px <=width <=768px) and (orientation:portrait) {
  .hero-services-img {
    background-image: url(img/our-services-hero.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 25% 0 25%;
  }

  .hero-services-img-body {
    font-size: 2rem;
    width: 60%;
    line-height: 1em;
    font-weight: 600;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    padding: 2% 0.75em 2%;
    border-radius: 3px;
    background: rgb(255, 255, 255);
    background: linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0.4361233480176211) 0%);
  }

  .services-offered {
    width: 100%;
    display: block;
    margin-inline: auto;
    margin-top: 1rem;
  }

  .services-offered-header {
    width: 85%;
    margin-inline: auto;
    text-align: center;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    font-size: 1.7rem;
    line-height: 1.10em;
  }

  .services-offered-body {
    width: 85%;
    margin-inline: auto;
    margin-top: 0.15rem;
    text-align: center;
    font-size: 1.3rem;
    font-weight: 500;
    line-height: 1.15em;
  }

  .services-offered-button {
    width: 100%;
    text-align: center;
    word-spacing: 2.5em;
    margin-top: 0.5rem;
  }

  .services-offered-btn {
    font-size: 1.2rem;
    font-weight: 600;
    color: black;
    border: 2px solid #aaa;
    background-color: var(--base-gold);
    padding: 0.25em 0.5em;
    border-radius: 3px;
    transition: all 0.4s ease-in-out;
  }


  .type-of-services {
    width: 100%;
    display: block;
    margin-inline: auto;
    margin-top: 1rem;
  }

  .type-of-services-header {
    text-align: center;
    width: 85%;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    line-height: 1.15em;
    font-size: 1.6rem;
    margin-inline: auto;
    margin-bottom: 0.25rem;
  }

  .type-of-services-grid {
    display: block;
    width: 95%;
    margin-inline: auto;
  }

  .type-of-services-tile {
    width: 85%;
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
    margin-inline: auto;
    padding-bottom: 1.75rem;
    margin-bottom: 1.25rem;
  }

  .type-of-services-tile-header {
    background-color: var(--base-gray);
    color: white;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    width: 100%;
    color: white;
    text-align: center;
    font-size: 1.5rem;
    padding: 0.25em;
  }

  .type-of-services-tile img {
    width: 100%;
    display: block;
    aspect-ratio: 1/0.65;
  }

  .type-of-services-tile-subheader {
    width: 75%;
    font-size: 1.2rem;
    margin-inline: auto;
    margin-top: 0.75rem;
  }

  .type-of-services-tile-subheader li {
    padding: 0 0 0.45em;
    line-height: 1.15em;
  }

  .type-of-services-tile-subheader span {
    font-weight: 600;
    color: var(--base-gray);
  }

  .type-of-services-tile-button {
    text-align: center;
    width: 100%;
    margin-top: 0.75rem;
  }

  .type-of-services-tile-btn {
    font-size: 1.2rem;
    font-weight: 600;
    color: black;
    border: 2px solid #aaa;
    background-color: var(--base-gold);
    padding: 0.25em 0.5em;
    border-radius: 3px;
    transition: all 0.4s ease-in-out;
  }


  .more-info {
    width: 100%;
    margin-inline: auto;
    margin-top: 1.75rem;
  }

  .more-info-header {
    text-align: center;
    width: 90%;
    line-height: 1.10em;
    font-size: 1.7rem;
    margin-inline: auto;
  }

  .more-info-body-text {
    text-align: center;
    width: 85%;
    line-height: 1.20em;
    font-size: 1.2rem;
    font-weight: 500;
    margin-top: 0.25rem;
    margin-inline: auto;
  }

  .more-info-grid {
    display: block;
    width: 100%;
    margin-top: 2rem;
    margin-inline: auto;
  }

  .more-info-tile-grid {
    display: grid;
    width: 100%;
    margin-inline: auto;
    grid-template-columns: 1fr 3fr;
  }

  .more-info-tile {
    width: 70%;
    margin-inline: auto;
    margin-bottom: 1.25rem;
  }

  .more-info-tile-column-01 {
    width: 100%;
    display: block;
    margin-inline: auto;
  }

  .more-info-tile-column-01 img {
    width: 70%;
  }

  .more-info-tile-column-02 {
    width: 100%;
    display: block;
    margin-inline: auto;
  }

  .more-info-tile-column-02-header {
    text-align: center;
    font-size: 1.55rem;
    line-height: 1.10em;
    width: 100%;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    color: var(--base-gold);
    margin-bottom: 0.25rem;
    margin-inline: auto;
  }

  .more-info-tile-column-02-body {
    font-weight: 500;
    font-size: 1.2rem;
    line-height: 1.20em;
    width: 100%;
    margin-inline: auto;
  }

  .best-brands {
    width: 100%;
    display: block;
    margin-inline: auto;
  }

  .best-brands-header {
    width: 90%;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    line-height: 1.15em;
    margin-inline: auto;
    text-align: center;
    font-size: 1.4rem;
  }

  .best-brands-grid {
    display: grid;
    width: 95%;
    margin-inline: auto;
    margin-top: 0.75rem;
    margin-bottom: 1rem;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .best-brands-tile {
    width: 100%;
    margin-inline: auto;
  }
  .best-brands-tile img {
    width: 80%;
    display: block;
    margin-inline: auto;
  }
}

@media only screen and (320px <=width <=768px) and (orientation:landscape) {
  .hero-services-img {
    background-image: url(img/our-services-hero.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 15% 0 20%;
  }

  .hero-services-img-body {
    font-size: 2.1rem;
    width: 50%;
    line-height: 1em;
    font-weight: 600;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    padding: 2% 0.75em 2%;
    border-radius: 3px;
    background: rgb(255, 255, 255);
    background: linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0.4361233480176211) 0%);
  }

  .services-offered {
    width: 100%;
    display: block;
    margin-inline: auto;
    margin-top: 1rem;
  }

  .services-offered-header {
    width: 75%;
    margin-inline: auto;
    text-align: center;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    font-size: 1.7rem;
    line-height: 1.10em;
  }

  .services-offered-body {
    width: 80%;
    margin-inline: auto;
    margin-top: 0.15rem;
    text-align: center;
    font-size: 1.3rem;
    font-weight: 500;
    line-height: 1.15em;
  }

  .services-offered-button {
    width: 100%;
    text-align: center;
    word-spacing: 2.5em;
    margin-top: 0.75rem;
  }

  .services-offered-btn {
    font-size: 1.2rem;
    font-weight: 600;
    color: black;
    border: 2px solid #aaa;
    background-color: var(--base-gold);
    padding: 0.25em 0.5em;
    border-radius: 3px;
    transition: all 0.4s ease-in-out;
  }

  .type-of-services {
    width: 100%;
    display: block;
    margin-inline: auto;
    margin-top: 1rem;
  }

  .type-of-services-header {
    text-align: center;
    width: 80%;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    line-height: 1.15em;
    font-size: 1.7rem;
    margin-inline: auto;
    margin-bottom: 0.25rem;
  }

  .type-of-services-grid {
    display: block;
    width: 95%;
    margin-inline: auto;
  }

  .type-of-services-tile {
    width: 65%;
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
    margin-inline: auto;
    padding-bottom: 1.75rem;
    margin-bottom: 1.25rem;
  }

  .type-of-services-tile-header {
    background-color: var(--base-gray);
    color: white;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    width: 100%;
    text-align: center;
    font-size: 1.5rem;
    padding: 0.25em;
  }

  .type-of-services-tile img {
    width: 100%;
    display: block;
    aspect-ratio: 1/0.55;
  }

  .type-of-services-tile-subheader {
    width: 75%;
    font-size: 1.2rem;
    margin-inline: auto;
    margin-top: 0.75rem;
  }

  .type-of-services-tile-subheader li {
    padding: 0 0 0.45em;
    line-height: 1.10em;
  }

  .type-of-services-tile-subheader span {
    font-weight: 600;
    color: var(--base-blue);
  }

  .type-of-services-tile-button {
    text-align: center;
    width: 100%;
    margin-top: 0.75rem;
  }

  .type-of-services-tile-btn {
    font-size: 1.2rem;
    font-weight: 600;
    color: black;
    border: 2px solid #aaa;
    background-color: var(--base-gold);
    padding: 0.25em 0.5em;
    border-radius: 3px;
    transition: all 0.4s ease-in-out;
  }

  .more-info {
    width: 100%;
    margin-inline: auto;
    margin-top: 1.75rem;
  }

  .more-info-header {
    text-align: center;
    width: 85%;
    line-height: 1.10em;
    font-size: 1.8rem;
    margin-inline: auto;
  }

  .more-info-body-text {
    text-align: center;
    width: 75%;
    line-height: 1.20em;
    font-size: 1.2rem;
    font-weight: 500;
    margin-top: 0.25rem;
    margin-inline: auto;
  }

  .more-info-grid {
    display: block;
    width: 100%;
    margin-top: 2rem;
    margin-inline: auto;
  }

  .more-info-tile-grid {
    display: grid;
    width: 100%;
    margin-inline: auto;
    grid-template-columns: 1fr 3fr;
  }

  .more-info-tile {
    width: 70%;
    margin-inline: auto;
    margin-bottom: 1.25rem;
  }

  .more-info-tile-column-01 {
    width: 100%;
    display: block;
    margin-inline: auto;
  }

  .more-info-tile-column-01 img {
    width: 50%;
  }

  .more-info-tile-column-02 {
    width: 100%;
    display: block;
    margin-inline: auto;
  }

  .more-info-tile-column-02-header {
    text-align: center;
    font-size: 1.7rem;
    line-height: 1.10em;
    width: 100%;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    color: var(--base-blue);
    margin-bottom: 0.25rem;
    margin-inline: auto;
  }

  .more-info-tile-column-02-body {
    font-weight: 500;
    font-size: 1.2rem;
    line-height: 1.20em;
    width: 90%;
    margin-inline: auto;
  }

  .best-brands {
    width: 100%;
    display: block;
    margin-top: 0.75rem;
    margin-inline: auto;
  }

  .best-brands-header {
    width: 90%;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    line-height: 1.15em;
    margin-inline: auto;
    text-align: center;
    font-size: 1.6rem;
  }

  .best-brands-grid {
    display: grid;
    width: 85%;
    margin-inline: auto;
    margin-top: 1rem;
    margin-bottom: 1rem;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .best-brands-tile {
    width: 100%;
    margin-inline: auto;
  }
  .best-brands-tile img {
    width: 65%;
    display: block;
    margin-inline: auto;
  }
}

@media only screen and (769px <=width <=1024px) and (orientation:portrait) {
  .hero-services-img {
    background-image: url(img/our-services-hero.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 20% 0 30%;
  }

  .hero-services-img-body {
    font-size: 2.1rem;
    width: 40%;
    line-height: 1em;
    font-weight: 600;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    padding: 2% 0.75em 2%;
    border-radius: 3px;
    background: rgb(255, 255, 255);
    background: linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0.4361233480176211) 0%);
  }

  .services-offered {
    width: 100%;
    display: block;
    margin-inline: auto;
    margin-top: 1rem;
  }

  .services-offered-header {
    width: 70%;
    margin-inline: auto;
    text-align: center;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    font-size: 1.9rem;
    line-height: 1.10em;
  }

  .services-offered-body {
    width: 70%;
    margin-inline: auto;
    margin-top: 0.15rem;
    text-align: center;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.15em;
  }

  .services-offered-button {
    width: 100%;
    text-align: center;
    word-spacing: 2.5em;
    margin-top: 0.85rem;
  }

  .services-offered-btn {
    font-size: 1.3rem;
    font-weight: 600;
    color: black;
    border: 2px solid #aaa;
    background-color: var(--base-gold);
    padding: 0.25em 0.5em;
    border-radius: 3px;
    transition: all 0.4s ease-in-out;
  }

  .type-of-services {
    width: 100%;
    display: block;
    margin-inline: auto;
    margin-top: 1rem;
  }

  .type-of-services-header {
    text-align: center;
    width: 75%;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    line-height: 1.10em;
    font-size: 2rem;
    margin-inline: auto;
    margin-bottom: 0.25rem;
  }

  .type-of-services-grid {
    display: block;
    width: 95%;
    margin-inline: auto;
  }

  .type-of-services-tile {
    width: 60%;
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
    margin-inline: auto;
    padding-bottom: 1.75rem;
    margin-bottom: 1.25rem;
  }

  .type-of-services-tile-header {
    background-color: var(--base-gray);
    color: white;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    width: 100%;
    text-align: center;
    font-size: 1.7rem;
    padding: 0.25em;
  }

  .type-of-services-tile img {
    width: 100%;
    display: block;
    aspect-ratio: 1/0.55;
  }

  .type-of-services-tile-subheader {
    width: 75%;
    font-size: 1.4rem;
    margin-inline: auto;
    margin-top: 0.75rem;
  }

  .type-of-services-tile-subheader li {
    padding: 0 0 0.45em;
    line-height: 1.10em;
  }

  .type-of-services-tile-subheader span {
    font-weight: 600;
    color: var(--base-blue);
  }

  .type-of-services-tile-button {
    text-align: center;
    width: 100%;
    margin-top: 0.75rem;
  }

  .type-of-services-tile-btn {
    font-size: 1.3rem;
    font-weight: 600;
    color: black;
    border: 2px solid #aaa;
    background-color: var(--base-gold);
    padding: 0.25em 0.5em;
    border-radius: 3px;
    transition: all 0.4s ease-in-out;
  }

  .more-info {
    width: 100%;
    margin-inline: auto;
    margin-top: 1.75rem;
  }

  .more-info-header {
    text-align: center;
    width: 80%;
    line-height: 1.10em;
    font-size: 2rem;
    margin-inline: auto;
  }

  .more-info-body-text {
    text-align: center;
    width: 70%;
    line-height: 1.20em;
    font-size: 1.4rem;
    font-weight: 500;
    margin-top: 0.25rem;
    margin-inline: auto;
  }

  .more-info-grid {
    display: block;
    width: 100%;
    margin-top: 2rem;
    margin-inline: auto;
  }

  .more-info-tile-grid {
    display: grid;
    width: 90%;
    margin-inline: auto;
    grid-template-columns: 1fr 3fr;
  }

  .more-info-tile {
    width: 70%;
    margin-inline: auto;
    margin-bottom: 1.25rem;
  }

  .more-info-tile-column-01 {
    width: 100%;
    display: block;
    margin-inline: auto;
  }

  .more-info-tile-column-01 img {
    width: 45%;
  }

  .more-info-tile-column-02 {
    width: 100%;
    display: block;
    margin-inline: auto;
  }

  .more-info-tile-column-02-header {
    text-align: center;
    font-size: 1.9rem;
    line-height: 1.10em;
    width: 100%;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    color: var(--base-blue);
    margin-bottom: 0.25rem;
    margin-inline: auto;
  }

  .more-info-tile-column-02-body {
    font-weight: 500;
    font-size: 1.3rem;
    line-height: 1.20em;
    width: 80%;
    margin-inline: auto;
  }

  .best-brands {
    width: 100%;
    display: block;
    margin-inline: auto;
  }

  .best-brands-header {
    width: 90%;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    line-height: 1.15em;
    margin-inline: auto;
    text-align: center;
    font-size: 1.8rem;
  }
  .best-brands-grid {
    display: grid;
    width: 85%;
    margin-inline: auto;
    margin-top: 1rem;
    margin-bottom: 1rem;
    grid-template-columns:  1fr 1fr 1fr 1fr;
  }
  .best-brands-tile {
    width: 95%;
    margin-inline: auto;
  }
  .best-brands-tile img {
    width: 60%;
    display: block;
    margin-inline: auto;
  }
}

@media only screen and (769px <=width <=1024px) and (orientation:landscape) {
  .hero-services-img {
    background-image: url(img/our-services-hero.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 13% 0 17%;
  }

  .hero-services-img-body {
    font-size: 2.2rem;
    width: 35%;
    line-height: 1em;
    font-weight: 600;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    padding: 2% 0.75em 2%;
    border-radius: 3px;
    background: rgb(255, 255, 255);
    background: linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0.4361233480176211) 0%);
  }

  .services-offered {
    width: 100%;
    display: block;
    margin-top: 1rem;
    margin-inline: auto;
  }

  .services-offered-header {
    width: 65%;
    margin-inline: auto;
    text-align: center;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    font-size: 2rem;
    line-height: 1.10em;
  }

  .services-offered-body {
    width: 70%;
    margin-inline: auto;
    margin-top: 0.15rem;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.15em;
  }

  .services-offered-button {
    width: 100%;
    text-align: center;
    word-spacing: 2.5em;
    margin-top: 0.85rem;
  }

  .services-offered-btn {
    font-size: 1.3rem;
    font-weight: 600;
    color: black;
    border: 2px solid #aaa;
    background-color: var(--base-gold);
    padding: 0.25em 0.5em;
    border-radius: 3px;
    transition: all 0.4s ease-in-out;
  }

  .type-of-services {
    width: 100%;
    display: block;
    margin-inline: auto;
    margin-top: 1rem;
  }

  .type-of-services-header {
    text-align: center;
    width: 70%;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    line-height: 1.10em;
    font-size: 2rem;
    margin-inline: auto;
    margin-bottom: 0.5rem;
  }

  .type-of-services-grid {
    display: grid;
    grid-template-columns: auto auto;
    width: 95%;
    margin-inline: auto;
  }

  .type-of-services-tile {
    width: 95%;
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
    margin-inline: auto;
    padding-bottom: 1.75rem;
    margin-bottom: 1.25rem;
  }

  .type-of-services-tile-header {
    background-color: var(--base-gray);
    color: white;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    width: 100%;
    text-align: center;
    font-size: 1.5rem;
    padding: 0.25em;
  }

  .type-of-services-tile img {
    width: 100%;
    display: block;
    aspect-ratio: 1/0.50;
  }

  .type-of-services-tile-subheader {
    width: 75%;
    font-size: 1.3rem;
    margin-inline: auto;
    margin-top: 0.75rem;
  }

  .type-of-services-tile-subheader li {
    padding: 0 0 0.45em;
    line-height: 1.10em;
  }

  .type-of-services-tile-subheader span {
    font-weight: 600;
    color: var(--base-blue);
  }

  .type-of-services-tile-button {
    text-align: center;
    width: 100%;
    margin-top: 0.75rem;
  }

  .type-of-services-tile-btn {
    font-size: 1.2rem;
    font-weight: 600;
    color: black;
    border: 2px solid #aaa;
    background-color: var(--base-gold);
    padding: 0.25em 0.5em;
    border-radius: 3px;
    transition: all 0.4s ease-in-out;
  }

  .more-info {
    width: 100%;
    margin-inline: auto;
    margin-top: 1.75rem;
  }

  .more-info-header {
    text-align: center;
    width: 80%;
    line-height: 1.10em;
    font-size: 2.1rem;
    margin-inline: auto;
  }

  .more-info-body-text {
    text-align: center;
    width: 65%;
    line-height: 1.20em;
    font-size: 1.4rem;
    font-weight: 500;
    margin-top: 0.25rem;
    margin-inline: auto;
  }

  .more-info-grid {
    display: grid;
    grid-template-columns: auto auto;
    width: 100%;
    margin-top: 2rem;
    margin-inline: auto;
  }

  .more-info-tile-grid {
    display: grid;
    width: 95%;
    margin-inline: auto;
    grid-template-columns: 1fr 3fr;
  }

  .more-info-tile {
    width: 95%;
    margin-inline: auto;
    margin-bottom: 1.25rem;
  }

  .more-info-tile-column-01 {
    width: 100%;
    display: block;
    margin-inline: auto;
  }

  .more-info-tile-column-01 img {
    width: 50%;
  }

  .more-info-tile-column-02 {
    width: 100%;
    display: block;
    margin-inline: auto;
  }

  .more-info-tile-column-02-header {
    text-align: center;
    font-size: 1.8rem;
    line-height: 1.10em;
    width: 100%;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    color: var(--base-blue);
    margin-bottom: 0.25rem;
    margin-inline: auto;
  }

  .more-info-tile-column-02-body {
    font-weight: 500;
    font-size: 1.2rem;
    line-height: 1.20em;
    width: 80%;
    margin-inline: auto;
  }

  .best-brands {
    width: 100%;
    display: block;
    margin-inline: auto;
  }

  .best-brands-header {
    width: 75%;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    line-height: 1.15em;
    margin-inline: auto;
    text-align: center;
    font-size: 1.9rem;
  }

  .best-brands-grid {
    display: grid;
    width: 95%;
    margin-inline: auto;
    margin-top: 1rem;
    margin-bottom: 1rem;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }
  .best-brands-tile {
    width: 90%;
    margin-inline: auto;
  }
  .best-brands-tile img {
    width: 100%;
    display: block;
    margin-inline: auto;
  }
}

@media only screen and (1025px <=width <=1399px) {
  .hero-services-img {
    background-image: url(img/our-services-hero.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 17% 0 20%;
  }

  .hero-services-img-body {
    font-size: 2.3rem;
    width: 30%;
    line-height: 1em;
    font-weight: 600;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    padding: 2% 0.75em 2%;
    border-radius: 3px;
    background: rgb(255, 255, 255);
    background: linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0.4361233480176211) 0%);
  }

  .services-offered {
    width: 100%;
    display: block;
    margin-inline: auto;
    margin-top: 1rem;
  }

  .services-offered-header {
    width: 60%;
    margin-inline: auto;
    text-align: center;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    font-size: 2.1rem;
    line-height: 1.10em;
  }

  .services-offered-body {
    width: 60%;
    margin-inline: auto;
    margin-top: 0.15rem;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.15em;
  }

  .services-offered-button {
    width: 100%;
    text-align: center;
    word-spacing: 2.5em;
    margin-top: 1rem;
  }

  .services-offered-btn {
    font-size: 1.4rem;
    font-weight: 600;
    color: black;
    border: 2px solid #aaa;
    background-color: var(--base-gold);
    padding: 0.25em 0.5em;
    border-radius: 3px;
    transition: all 0.4s ease-in-out;
  }

  .type-of-services {
    width: 100%;
    display: block;
    margin-inline: auto;
    margin-top: 1rem;
  }

  .type-of-services-header {
    text-align: center;
    width: 70%;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    line-height: 1.10em;
    font-size: 2.2rem;
    margin-inline: auto;
    margin-bottom: 0.5rem;
  }

  .type-of-services-grid {
    display: grid;
    grid-template-columns: auto auto;
    width: 85%;
    margin-inline: auto;
  }

  .type-of-services-tile {
    width: 95%;
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
    margin-inline: auto;
    padding-bottom: 1.75rem;
    margin-bottom: 1.25rem;
  }

  .type-of-services-tile-header {
    background-color: var(--base-gray);
    color: white;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    width: 100%;
    text-align: center;
    font-size: 1.6rem;
    padding: 0.25em;
  }

  .type-of-services-tile img {
    width: 100%;
    display: block;
    aspect-ratio: 1/0.55;
  }

  .type-of-services-tile-subheader {
    width: 75%;
    font-size: 1.4rem;
    margin-inline: auto;
    margin-top: 0.75rem;
  }

  .type-of-services-tile-subheader li {
    padding: 0 0 0.45em;
    line-height: 1.10em;
  }

  .type-of-services-tile-subheader span {
    font-weight: 600;
    color: var(--base-blue);
  }

  .type-of-services-tile-button {
    text-align: center;
    width: 100%;
    margin-top: 0.75rem;
  }

  .type-of-services-tile-btn {
    font-size: 1.3rem;
    font-weight: 600;
    color: black;
    border: 2px solid #aaa;
    background-color: var(--base-gold);
    padding: 0.25em 0.5em;
    border-radius: 3px;
    transition: all 0.4s ease-in-out;
  }

  .more-info {
    width: 100%;
    margin-inline: auto;
    margin-top: 1.75rem;
  }

  .more-info-header {
    text-align: center;
    width: 80%;
    line-height: 1.10em;
    font-size: 2.2rem;
    margin-inline: auto;
  }

  .more-info-body-text {
    text-align: center;
    width: 60%;
    line-height: 1.20em;
    font-size: 1.4rem;
    font-weight: 500;
    margin-top: 0.25rem;
    margin-inline: auto;
  }

  .more-info-grid {
    display: grid;
    grid-template-columns: auto auto;
    width: 90%;
    margin-top: 2rem;
    margin-inline: auto;
  }

  .more-info-tile-grid {
    display: grid;
    width: 95%;
    margin-inline: auto;
    grid-template-columns: 1fr 3fr;
  }

  .more-info-tile {
    width: 95%;
    margin-inline: auto;
    margin-bottom: 1.25rem;
  }

  .more-info-tile-column-01 {
    width: 100%;
    display: block;
    margin-inline: auto;
  }

  .more-info-tile-column-01 img {
    width: 50%;
  }

  .more-info-tile-column-02 {
    width: 100%;
    display: block;
    margin-inline: auto;
  }

  .more-info-tile-column-02-header {
    text-align: center;
    font-size: 1.8rem;
    line-height: 1.10em;
    width: 100%;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    color: var(--base-blue);
    margin-bottom: 0.25rem;
    margin-inline: auto;
  }

  .more-info-tile-column-02-body {
    font-weight: 500;
    font-size: 1.2rem;
    line-height: 1.20em;
    width: 80%;
    margin-inline: auto;
  }

  .best-brands {
    width: 100%;
    display: block;
    margin-inline: auto;
  }

  .best-brands-header {
    width: 70%;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    line-height: 1.15em;
    margin-inline: auto;
    text-align: center;
    font-size: 1.9rem;
  }

  .best-brands-grid {
    display: grid;
    width: 90%;
    margin-inline: auto;
    margin-top: 1rem;
    margin-bottom: 1rem;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }
  .best-brands-tile {
    width: 100%;
    margin-inline: auto;
  }
  .best-brands-tile img {
    width: 90%;
    display: block;
    margin-inline: auto;
  }
}

@media only screen and (1400px <=width) {
  .hero-services-img {
    background-image: url(img/our-services-hero.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 15% 0 18%;
  }

  .hero-services-img-body {
    font-size: 2.5rem;
    width: 25%;
    line-height: 1em;
    font-weight: 600;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    padding: 2% 0.75em 2%;
    border-radius: 3px;
    background: rgb(255, 255, 255);
    background: linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0.4361233480176211) 0%);
  }

  .services-offered {
    width: 100%;
    display: block;
    margin-inline: auto;
    margin-top: 1rem;
  }

  .services-offered-header {
    width: 60%;
    margin-inline: auto;
    text-align: center;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    font-size: 2.2rem;
    line-height: 1.10em;
  }

  .services-offered-body {
    width: 55%;
    margin-inline: auto;
    margin-top: 0.15rem;
    text-align: center;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.25em;
  }

  .services-offered-button {
    width: 100%;
    text-align: center;
    word-spacing: 2.5em;
    margin-top: 1rem;
  }

  .services-offered-btn {
    font-size: 1.4rem;
    font-weight: 600;
    color: black;
    border: 2px solid #aaa;
    background-color: var(--base-gold);
    padding: 0.25em 0.5em;
    border-radius: 3px;
    transition: all 0.4s ease-in-out;
  }

  .type-of-services {
    width: 100%;
    display: block;
    margin-inline: auto;
    margin-top: 1.25rem;
  }

  .type-of-services-header {
    text-align: center;
    width: 70%;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    line-height: 1.10em;
    font-size: 2.3rem;
    margin-inline: auto;
    margin-bottom: 0.5rem;
  }

  .type-of-services-grid {
    display: grid;
    grid-template-columns: auto auto;
    width: 80%;
    margin-inline: auto;
  }

  .type-of-services-tile {
    width: 95%;
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
    margin-inline: auto;
    padding-bottom: 1.75rem;
    margin-bottom: 1.25rem;
  }

  .type-of-services-tile-header {
    background-color: var(--base-gray);
    color: white;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    width: 100%;
    text-align: center;
    font-size: 1.7rem;
    padding: 0.25em;
  }

  .type-of-services-tile img {
    width: 100%;
    display: block;
    aspect-ratio: 1/0.55;
  }

  .type-of-services-tile-subheader {
    width: 75%;
    font-size: 1.5rem;
    margin-inline: auto;
    margin-top: 0.75rem;
  }

  .type-of-services-tile-subheader li {
    padding: 0 0 0.45em;
    line-height: 1.10em;
  }

  .type-of-services-tile-subheader span {
    font-weight: 600;
    color: var(--base-blue);
  }

  .type-of-services-tile-button {
    text-align: center;
    width: 100%;
    margin-top: 0.75rem;
  }

  .type-of-services-tile-btn {
    font-size: 1.4rem;
    font-weight: 600;
    color: black;
    border: 2px solid #aaa;
    background-color: var(--base-gold);
    padding: 0.25em 0.5em;
    border-radius: 3px;
    transition: all 0.4s ease-in-out;
  }

  .more-info {
    width: 100%;
    margin-inline: auto;
    margin-top: 1.75rem;
  }

  .more-info-header {
    text-align: center;
    width: 80%;
    line-height: 1.10em;
    font-size: 2.2rem;
    margin-inline: auto;
  }

  .more-info-body-text {
    text-align: center;
    width: 55%;
    line-height: 1.20em;
    font-size: 1.5rem;
    font-weight: 500;
    margin-top: 0.25rem;
    margin-inline: auto;
  }

  .more-info-grid {
    display: grid;
    grid-template-columns: auto auto;
    width: 85%;
    margin-top: 2rem;
    margin-inline: auto;
  }

  .more-info-tile-grid {
    display: grid;
    width: 90%;
    margin-inline: auto;
    grid-template-columns: 1fr 3fr;
  }

  .more-info-tile {
    width: 95%;
    margin-inline: auto;
    margin-bottom: 1.25rem;
  }

  .more-info-tile-column-01 {
    width: 100%;
    display: block;
    margin-inline: auto;
  }

  .more-info-tile-column-01 img {
    width: 50%;
  }

  .more-info-tile-column-02 {
    width: 100%;
    display: block;
    margin-inline: auto;
  }

  .more-info-tile-column-02-header {
    text-align: center;
    font-size: 1.9rem;
    line-height: 1.10em;
    width: 100%;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    color: var(--base-blue);
    margin-bottom: 0.25rem;
    margin-inline: auto;
  }

  .more-info-tile-column-02-body {
    font-weight: 500;
    font-size: 1.3rem;
    line-height: 1.20em;
    width: 75%;
    margin-inline: auto;
  }

  .best-brands {
    width: 100%;
    display: block;
    margin-inline: auto;
  }

  .best-brands-header {
    width: 70%;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    line-height: 1.15em;
    margin-inline: auto;
    text-align: center;
    font-size: 2rem;
  }

  .best-brands-grid {
    display: grid;
    width: 85%;
    margin-inline: auto;
    margin-top: 1rem;
    margin-bottom: 1rem;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }
  .best-brands-tile {
    width: 100%;
    margin-inline: auto;
  }
  .best-brands-tile img {
    width: 85%;
    display: block;
    margin-inline: auto;
  }
}

/* =====================
LAST MIN ADD ON'S
======================= */

.services-offered-btn:hover {
  color: white;
  border: 2px solid #aaa;
  background-color: var(--base-gray);
}

.type-of-services-tile-btn:hover {
  color: white;
  border: 2px solid #aaa;
  background-color: var(--base-gray);
}

/* =====================
END OF ADD ON'S
======================= */

/* ===============
CONTACT-US.HTML
================= */
@media only screen and (320px <=width <=768px) and (orientation:portrait) {
  .hero-contact-img {
    background-image: url(img/contact-us-hero.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 25% 0 40%;
  }

  .hero-contact-img-body {
    font-size: 2.1rem;
    width: 50%;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    font-weight: 600;
    padding: 3% 0.75em 3%;
    border-radius: 3px;
    background: rgb(255, 255, 255);
    background: linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0.4361233480176211) 0%);
  }

  /* THIS IS A SHARED ASSET WITH OUR.SERVICES.HTML */
  .hero-bottom-img {
    width: 100%;
    background-color: whitesmoke;
  }

  .hero-bottom-img img {
    margin-inline: auto;
    padding: 0.5rem 0 0.5rem;
    width: 27%;
    display: block;
  }

  /* END OF SHARED ASSET */
  .contact-us-today {
    width: 100%;
    margin-inline: auto;
  }

  .contact-us-today-grid {
    display: block;
    width: 100%;
    margin-inline: auto;
  }

  .contact-us-today-column-01 {
    width: 100%;
    display: block;
    margin-inline: auto;
  }

  .contact-us-today-header {
    text-align: center;
    font-size: 2rem;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
  }

  .contact-us-today-body {
    text-align: center;
    width: 90%;
    margin-inline: auto;
    font-size: 1.3rem;
    line-height: 1.20em;
  }

  .why-us-section {
    width: 100%;
    background-color: whitesmoke;
    display: block;
    padding: 0 0 2em;
    margin-top: 1.5rem;
    margin-inline: auto;
  }

  .why-us-header {
    text-align: center;
    font-size: 1.8rem;
    width: 80%;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    margin-inline: auto;
  }

  .why-us-grid {
    width: 100%;
    margin-inline: auto;
    margin-top: 0.75rem;
    display: block;
  }

  .why-us-tile {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1), 0 10px 20px rgba(0, 0, 0, 0.05);
    border-radius: 3px;
    background-color: white;
    width: 65%;
    display: block;
    margin-inline: auto;
    margin-bottom: 1rem;
    padding: 0.75rem;
  }

  .why-us-tile img {
    width: 25%;
    display: block;
    margin-inline: auto;
  }

  .why-us-tile-header {
    text-align: center;
    font-size: 1.5rem;
    width: 95%;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    line-height: 1.10em;
    margin-inline: auto;
    margin-top: 0.25rem;
  }

  .why-us-tile-body {
    text-align: center;
    width: 95%;
    line-height: 1.20em;
    font-weight: 500;
    font-size: 1.3rem;
    margin-top: 0.25rem;
    margin-inline: auto;
  }

  .why-us-button {
    text-align: center;
    width: 100%;
    margin-top: 1.25rem;
  }

  .why-us-btn {
    font-size: 1.2rem;
    font-weight: 600;
    color: black;
    border: 2px solid #aaa;
    background-color: var(--base-gold);
    padding: 0.25em 0.5em;
    border-radius: 3px;
    transition: all 0.4s ease-in-out;
  }

  .our-location-review-grid {
    display: block;
    width: 100%;
    margin-inline: auto;
  }

  .our-location-column-01 {
    width: 80%;
    display: block;
    margin-inline: auto;
  }

  .our-location-header {
    font-size: 1.7rem;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
  }

  .our-location-shared-header {
    color: var(--base-gray);
    font-size: 1.4rem;
  }

  .our-location-shared-header a {
    color: black;
    text-wrap: nowrap;
    text-decoration: none;
    line-height: 1em;
    font-size: 1.05rem;
  }

  .our-location-shared-info {
    margin-inline: auto;
    text-wrap: nowrap;
  }

  .our-location-shared-info span {
    font-weight: 600;
  }

  .our-location-shared-info li {
    list-style-type: none;
    line-height: 1.35em;
    font-size: 1.1rem;
  }

  .our-reviews-img-link-column-02 {
    padding: 20% 0 20%;
    background-image: url(img/contact-us-tile.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 80%;
    margin-inline: auto;
    border-radius: 3px;
  }

  .our-reviews-img-link-white-background {
    background: rgb(255, 255, 255);
    text-align: center;
    padding: 5% 0 5%;
    width: 90%;
    border-radius: 3px;
    background: linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0.4361233480176211) 0%);
  }

  .our-reviews-img-link-white-background a {
    color: black;
    line-height: 1.10em;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    font-size: 2.1rem;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
  }

  .our-reviews-img-link-white-background a:hover {
    text-decoration: underline;
  }

  .our-reviews-img-link-white-background i {
    color: gold;
    font-size: 1.7rem;
    text-shadow: 1px 1px 0 #aaa, 2px 2px 0 #999, 3px 3px 0 #777, 4px 4px 0 #555;
  }

  .location-served {
    width: 100%;
    margin-inline: auto;
    margin-top: 1.25rem;
    display: block;
  }

  .location-served-header {
    text-align: center;
    font-size: 1.8rem;
    width: 90%;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    margin-inline: auto;
    line-height: 1.15em;
  }

  .location-served-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 90%;
    margin-inline: auto;
    margin-top: 0.25rem;
  }

  .location-served-column {
    width: 100%;
    display: block;
    margin-inline: auto;
  }

  .location-served-column li {
    text-align: center;
    list-style-type: none;
    font-size: 1.3rem;
    font-weight: 500;
    line-height: 1.35em;
  }

  .not-seeing-location {
    width: 80%;
    margin-inline: auto;
    margin-top: 1rem;
  }

  .not-seeing-location-body {
    font-size: 1.4rem;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    text-align: center;
    line-height: 1.25em;
  }

  .not-seeing-location-button {
    width: 100%;
    margin-top: 1rem;
    margin-bottom: 1.75rem;
    text-align: center;
  }

  .not-seeing-location-btn {
    font-size: 1.2rem;
    font-weight: 600;
    color: black;
    border: 2px solid #aaa;
    background-color: var(--base-gold);
    padding: 0.25em 0.5em;
    border-radius: 3px;
    transition: all 0.4s ease-in-out;
  }
}

@media only screen and (320px <=width <=768px) and (orientation:landscape) {
  .hero-contact-img {
    background-image: url(img/contact-us-hero.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 15% 0 18%;
  }

  .hero-contact-img-body {
    font-size: 2.2rem;
    width: 40%;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    font-weight: 600;
    padding: 1rem;
    border-radius: 3px;
    background: rgb(255, 255, 255);
    background: linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0.4361233480176211) 0%);
  }

  /* THIS IS A SHARED ASSET WITH OUR.SERVICES.HTML */
  .hero-bottom-img {
    width: 100%;
    background-color: whitesmoke;
  }

  .hero-bottom-img img {
    margin-inline: auto;
    padding: 0.75em 0 0.75rem;
    width: 18%;
    display: block;
  }

  /* END OF SHARED ASSET */
  .contact-us-today {
    width: 100%;
    margin-inline: auto;
  }

  .contact-us-today-grid {
    display: block;
    width: 100%;
    margin-inline: auto;
  }

  .contact-us-today-column-01 {
    width: 100%;
    display: block;
    margin-inline: auto;
  }

  .contact-us-today-header {
    text-align: center;
    font-size: 2rem;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
  }

  .contact-us-today-body {
    text-align: center;
    width: 80%;
    margin-inline: auto;
    font-size: 1.3rem;
    line-height: 1.20em;
  }

  .why-us-section {
    width: 100%;
    background-color: whitesmoke;
    display: block;
    padding: 0 0 2em;
    margin-top: 1.5rem;
    margin-inline: auto;
  }

  .why-us-header {
    text-align: center;
    font-size: 1.9rem;
    width: 80%;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    margin-inline: auto;
  }

  .why-us-grid {
    width: 100%;
    margin-inline: auto;
    margin-top: 0.75rem;
    display: block;
  }

  .why-us-tile {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1), 0 10px 20px rgba(0, 0, 0, 0.05);
    border-radius: 3px;
    background-color: white;
    width: 45%;
    display: block;
    margin-inline: auto;
    margin-bottom: 1rem;
    padding: 0.75rem;
  }

  .why-us-tile img {
    width: 22%;
    display: block;
    margin-inline: auto;
  }

  .why-us-tile-header {
    text-align: center;
    font-size: 1.6rem;
    width: 95%;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    line-height: 1.10em;
    margin-inline: auto;
    margin-top: 0.25rem;
  }

  .why-us-tile-body {
    text-align: center;
    width: 95%;
    line-height: 1.20em;
    font-weight: 500;
    font-size: 1.3rem;
    margin-top: 0.25rem;
    margin-inline: auto;
  }

  .why-us-button {
    text-align: center;
    width: 100%;
    margin-top: 1.25rem;
  }

  .why-us-btn {
    font-size: 1.2rem;
    font-weight: 600;
    color: black;
    border: 2px solid #aaa;
    background-color: var(--base-gold);
    padding: 0.25em 0.5em;
    border-radius: 3px;
    transition: all 0.4s ease-in-out;
  }


  .our-location-review-grid {
    display: block;
    width: 100%;
    margin-inline: auto;
  }

  .our-location-column-01 {
    width: 80%;
    display: block;
    margin-inline: auto;
  }

  .our-location-header {
    font-size: 1.8rem;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
  }

  .our-location-shared-header {
    color: var(--base-gray);
    font-size: 1.5rem;
  }

  .our-location-shared-header a {
    color: black;
    text-wrap: nowrap;
    text-decoration: none;
    line-height: 1em;
    font-size: 1.1rem;
  }

  .our-location-shared-info {
    margin-inline: auto;
    text-wrap: nowrap;
  }

  .our-location-shared-info span {
    font-weight: 600;
  }

  .our-location-shared-info li {
    list-style-type: none;
    line-height: 1.40em;
    font-size: 1.2rem;
  }

  .our-reviews-img-link-column-02 {
    padding: 20% 0 20%;
    background-image: url(img/contact-us-tile.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 80%;
    margin-inline: auto;
    border-radius: 3px;
  }

  .our-reviews-img-link-white-background {
    background: rgb(255, 255, 255);
    text-align: center;
    padding: 2.5% 0 2.5%;
    width: 80%;
    border-radius: 3px;
    background: linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0.4361233480176211) 0%);
  }

  .our-reviews-img-link-white-background a {
    color: black;
    line-height: 1.10em;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    font-size: 2.2rem;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
  }

  .our-reviews-img-link-white-background a:hover {
    text-decoration: underline;
  }

  .our-reviews-img-link-white-background i {
    color: gold;
    font-size: 1.7rem;
    text-shadow: 1px 1px 0 #aaa, 2px 2px 0 #999, 3px 3px 0 #777, 4px 4px 0 #555;
  }

  .location-served {
    width: 100%;
    margin-inline: auto;
    margin-top: 1.25rem;
    display: block;
  }

  .location-served-header {
    text-align: center;
    font-size: 1.9rem;
    width: 80%;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    margin-inline: auto;
    line-height: 1.15em;
  }

  .location-served-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 90%;
    margin-inline: auto;
    margin-top: 0.25rem;
  }

  .location-served-column {
    width: 100%;
    display: block;
    margin-inline: auto;
  }

  .location-served-column li {
    text-align: center;
    list-style-type: none;
    font-size: 1.3rem;
    font-weight: 500;
    line-height: 1.35em;
  }

  .not-seeing-location {
    width: 80%;
    margin-inline: auto;
    margin-top: 1rem;
  }

  .not-seeing-location-body {
    font-size: 1.5rem;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    text-align: center;
    line-height: 1.25em;
  }

  .not-seeing-location-button {
    width: 100%;
    margin-top: 1rem;
    margin-bottom: 1.75rem;
    text-align: center;
  }

  .not-seeing-location-btn {
    font-size: 1.2rem;
    font-weight: 600;
    color: black;
    border: 2px solid #aaa;
    background-color: var(--base-gold);
    padding: 0.25em 0.5em;
    border-radius: 3px;
    transition: all 0.4s ease-in-out;
  }

}

@media only screen and (769px <=width <=1024px) and (orientation:portrait) {
  .hero-contact-img {
    background-image: url(img/contact-us-hero.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 20% 0 35%;
  }

  .hero-contact-img-body {
    font-size: 2.3rem;
    width: 35%;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    font-weight: 600;
    padding: 1rem;
    border-radius: 3px;
    background: rgb(255, 255, 255);
    background: linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0.4361233480176211) 0%);
  }

  /* THIS IS A SHARED ASSET WITH OUR.SERVICES.HTML */
  .hero-bottom-img {
    width: 100%;
    background-color: whitesmoke;
  }

  .hero-bottom-img img {
    margin-inline: auto;
    padding: 0.75em 0 0.75rem;
    width: 17%;
    display: block;
  }

  /* END OF SHARED ASSET */
  .contact-us-today {
    width: 100%;
    margin-inline: auto;
  }

  .contact-us-today-grid {
    display: block;
    width: 100%;
    margin-inline: auto;
  }

  .contact-us-today-column-01 {
    width: 100%;
    display: block;
    margin-inline: auto;
  }

  .contact-us-today-header {
    text-align: center;
    font-size: 2.1rem;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
  }

  .contact-us-today-body {
    text-align: center;
    width: 75%;
    margin-inline: auto;
    font-size: 1.4rem;
    line-height: 1.20em;
  }

  .why-us-section {
    width: 100%;
    background-color: whitesmoke;
    display: block;
    padding: 0 0 2em;
    margin-top: 1.5rem;
    margin-inline: auto;
  }

  .why-us-header {
    text-align: center;
    font-size: 1.9rem;
    width: 80%;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    margin-inline: auto;
  }

  .why-us-grid {
    width: 80%;
    margin-inline: auto;
    margin-top: 0.75rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .why-us-tile {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1), 0 10px 20px rgba(0, 0, 0, 0.05);
    border-radius: 3px;
    background-color: white;
    width: 90%;
    display: block;
    margin-inline: auto;
    margin-bottom: 1rem;
    padding: 0.75rem;
  }

  .why-us-tile img {
    width: 23%;
    display: block;
    margin-inline: auto;
  }

  .why-us-tile-header {
    text-align: center;
    font-size: 1.5rem;
    width: 95%;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    line-height: 1.10em;
    margin-inline: auto;
    margin-top: 0.5rem;
  }

  .why-us-tile-body {
    text-align: center;
    width: 100%;
    line-height: 1.15em;
    font-weight: 500;
    font-size: 1.4rem;
    margin-top: 0.5rem;
    margin-inline: auto;
  }

  .why-us-button {
    text-align: center;
    width: 100%;
    margin-top: 1.25rem;
  }

  .why-us-btn {
    font-size: 1.3rem;
    font-weight: 600;
    color: black;
    border: 2px solid #aaa;
    background-color: var(--base-gold);
    padding: 0.25em 0.5em;
    border-radius: 3px;
    transition: all 0.4s ease-in-out;
  }

  .our-location-review-grid {
    display: grid;
    grid-template-columns: auto auto;
    width: 95%;
    margin-inline: auto;
  }

  .our-location-column-01 {
    width: 100%;
    display: block;
    margin-inline: auto;
  }

  .our-location-header {
    font-size: 1.8rem;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
  }

  .our-location-shared-header {
    color: var(--base-gray);
    font-size: 1.5rem;
  }

  .our-location-shared-header a {
    color: black;
    text-wrap: nowrap;
    text-decoration: none;
    line-height: 1em;
    font-size: 1.25rem;
  }

  .our-location-shared-info {
    margin-inline: auto;
    text-wrap: nowrap;
  }

  .our-location-shared-info span {
    font-weight: 600;
  }

  .our-location-shared-info li {
    list-style-type: none;
    line-height: 1.40em;
    font-size: 1.3rem;
  }

  .our-reviews-img-link-column-02 {
    padding: 20% 0 20%;
    background-image: url(img/contact-us-tile.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    margin-inline: auto;
    border-radius: 3px;
  }

  .our-reviews-img-link-white-background {
    background: rgb(255, 255, 255);
    text-align: center;
    padding: 2.5% 0 2.5%;
    width: 80%;
    border-radius: 3px;
    background: linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0.4361233480176211) 0%);
  }

  .our-reviews-img-link-white-background a {
    color: black;
    line-height: 1.10em;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    font-size: 2.2rem;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
  }

  .our-reviews-img-link-white-background a:hover {
    text-decoration: underline;
  }

  .our-reviews-img-link-white-background i {
    color: gold;
    font-size: 1.7rem;
    text-shadow: 1px 1px 0 #aaa, 2px 2px 0 #999, 3px 3px 0 #777, 4px 4px 0 #555;
  }

  .location-served {
    width: 100%;
    margin-inline: auto;
    margin-top: 1.25rem;
    display: block;
  }

  .location-served-header {
    text-align: center;
    font-size: 2rem;
    width: 75%;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    margin-inline: auto;
    line-height: 1.15em;
  }

  .location-served-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 90%;
    margin-inline: auto;
    margin-top: 0.25rem;
  }

  .location-served-column {
    width: 100%;
    display: block;
    margin-inline: auto;
  }

  .location-served-column li {
    text-align: center;
    list-style-type: none;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.35em;
  }

  .not-seeing-location {
    width: 80%;
    margin-inline: auto;
    margin-top: 1rem;
  }

  .not-seeing-location-body {
    font-size: 1.6rem;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    text-align: center;
    line-height: 1.20em;
  }

  .not-seeing-location-button {
    width: 100%;
    margin-top: 1rem;
    margin-bottom: 1.75rem;
    text-align: center;
  }

  .not-seeing-location-btn {
    font-size: 1.3rem;
    font-weight: 600;
    color: black;
    border: 2px solid #aaa;
    background-color: var(--base-gold);
    padding: 0.25em 0.5em;
    border-radius: 3px;
    transition: all 0.4s ease-in-out;
  }
}

@media only screen and (769px <=width <=1024px) and (orientation:landscape) {
  .hero-contact-img {
    background-image: url(img/contact-us-hero.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 13% 0 15%;
  }

  .hero-contact-img-body {
    font-size: 2.3rem;
    width: 30%;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    font-weight: 600;
    padding: 1rem;
    border-radius: 3px;
    background: rgb(255, 255, 255);
    background: linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0.4361233480176211) 0%);
  }

  /* THIS IS A SHARED ASSET WITH OUR.SERVICES.HTML */
  .hero-bottom-img {
    width: 100%;
    background-color: whitesmoke;
  }

  .hero-bottom-img img {
    margin-inline: auto;
    padding: 0.75rem 0 0.75rem;
    width: 13%;
    display: block;
  }

  /* END OF SHARED ASSET */
  .contact-us-today {
    width: 100%;
    margin-inline: auto;
  }

  .contact-us-today-grid {
    display: block;
    width: 100%;
    margin-inline: auto;
  }

  .contact-us-today-column-01 {
    width: 100%;
    display: block;
    margin-inline: auto;
  }

  .contact-us-today-header {
    text-align: center;
    font-size: 1.9rem;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
  }

  .contact-us-today-body {
    text-align: center;
    width: 65%;
    margin-inline: auto;
    font-size: 1.4rem;
    line-height: 1.20em;
  }

  .why-us-section {
    width: 100%;
    background-color: whitesmoke;
    display: block;
    padding: 0 0 2em;
    margin-top: 1.5rem;
    margin-inline: auto;
  }

  .why-us-header {
    text-align: center;
    font-size: 2rem;
    width: 80%;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    margin-inline: auto;
  }

  .why-us-grid {
    width: 75%;
    margin-inline: auto;
    margin-top: 0.75rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .why-us-tile {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1), 0 10px 20px rgba(0, 0, 0, 0.05);
    border-radius: 3px;
    background-color: white;
    width: 90%;
    display: block;
    margin-inline: auto;
    margin-bottom: 1rem;
    padding: 0.75rem;
  }

  .why-us-tile img {
    width: 25%;
    display: block;
    margin-inline: auto;
  }

  .why-us-tile-header {
    text-align: center;
    font-size: 1.6rem;
    width: 95%;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    line-height: 1.10em;
    margin-inline: auto;
    margin-top: 0.5rem;
  }

  .why-us-tile-body {
    text-align: center;
    width: 100%;
    line-height: 1.15em;
    font-weight: 500;
    font-size: 1.3rem;
    margin-top: 0.5rem;
    margin-inline: auto;
  }

  .why-us-button {
    text-align: center;
    width: 100%;
    margin-top: 1.25rem;
  }

  .why-us-btn {
    font-size: 1.4rem;
    font-weight: 600;
    color: black;
    background-color: var(--base-gold);
    padding: 0.25em 0.5em;
    border: 2px solid #aaa;
    border-radius: 3px;
    transition: all 0.4s ease-in-out;
  }

  .our-location-review-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 95%;
    margin-inline: auto;
  }

  .our-location-column-01 {
    width: 100%;
    display: block;
    margin-inline: auto;
  }

  .our-location-header {
    font-size: 1.8rem;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
  }

  .our-location-shared-header {
    color: var(--base-gray);
    font-size: 1.5rem;
  }

  .our-location-shared-header a {
    color: black;
    text-wrap: nowrap;
    text-decoration: none;
    line-height: 1em;
    font-size: 1.15rem;
  }

  .our-location-shared-info {
    margin-inline: auto;
    text-wrap: nowrap;
  }

  .our-location-shared-info span {
    font-weight: 600;
  }

  .our-location-shared-info li {
    list-style-type: none;
    line-height: 1.40em;
    font-size: 1.2rem;
  }

  .our-reviews-img-link-column-02 {
    padding: 20% 0 20%;
    background-image: url(img/contact-us-tile.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    margin-inline: auto;
    border-radius: 3px;
  }

  .our-reviews-img-link-white-background {
    background: rgb(255, 255, 255);
    text-align: center;
    padding: 2.5% 0 2.5%;
    width: 80%;
    border-radius: 3px;
    background: linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0.4361233480176211) 0%);
  }

  .our-reviews-img-link-white-background a {
    color: black;
    line-height: 1.10em;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    font-size: 2.2rem;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
  }

  .our-reviews-img-link-white-background a:hover {
    text-decoration: underline;
  }

  .our-reviews-img-link-white-background i {
    color: gold;
    font-size: 1.7rem;
    text-shadow: 1px 1px 0 #aaa, 2px 2px 0 #999, 3px 3px 0 #777, 4px 4px 0 #555;
  }

  .location-served {
    width: 100%;
    margin-inline: auto;
    margin-top: 1.25rem;
    display: block;
  }

  .location-served-header {
    text-align: center;
    font-size: 2.1rem;
    width: 75%;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    margin-inline: auto;
    line-height: 1.15em;
  }

  .location-served-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 80%;
    margin-inline: auto;
    margin-top: 0.25rem;
  }

  .location-served-column {
    width: 100%;
    display: block;
    margin-inline: auto;
  }

  .location-served-column li {
    text-align: center;
    list-style-type: none;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.35em;
  }

  .not-seeing-location {
    width: 80%;
    margin-inline: auto;
    margin-top: 1rem;
  }

  .not-seeing-location-body {
    font-size: 1.7rem;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    text-align: center;
    line-height: 1.20em;
  }

  .not-seeing-location-button {
    width: 100%;
    margin-top: 1rem;
    margin-bottom: 1.75rem;
    text-align: center;
  }

  .not-seeing-location-btn {
    font-size: 1.3rem;
    font-weight: 600;
    color: black;
    border: 2px solid #aaa;
    background-color: var(--base-gold);
    padding: 0.25em 0.5em;
    border-radius: 3px;
    transition: all 0.4s ease-in-out;
  }

}

@media only screen and (1025px <=width <=1399px) {
  .hero-contact-img {
    background-image: url(img/contact-us-hero.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 15% 0 23%;
  }

  .hero-contact-img-body {
    font-size: 2.4rem;
    width: 25%;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    font-weight: 600;
    padding: 1rem;
    border-radius: 3px;
    background: rgb(255, 255, 255);
    background: linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0.4361233480176211) 0%);
  }

  /* THIS IS A SHARED ASSET WITH OUR.SERVICES.HTML */
  .hero-bottom-img {
    width: 100%;
    background-color: whitesmoke;
  }

  .hero-bottom-img img {
    margin-inline: auto;
    padding: 0.75rem 0 0.75rem;
    width: 14%;
    display: block;
  }

  /* END OF SHARED ASSET */
  .contact-us-today {
    width: 100%;
    margin-inline: auto;
  }

  .contact-us-today-grid {
    display: block;
    width: 100%;
    margin-inline: auto;
  }

  .contact-us-today-column-01 {
    width: 100%;
    display: block;
    margin-inline: auto;
  }

  .contact-us-today-header {
    text-align: center;
    font-size: 2.1rem;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
  }

  .contact-us-today-body {
    text-align: center;
    width: 60%;
    margin-inline: auto;
    font-size: 1.5rem;
    line-height: 1.20em;
  }

  .why-us-section {
    width: 100%;
    background-color: whitesmoke;
    display: block;
    padding: 0 0 2em;
    margin-top: 1.5rem;
    margin-inline: auto;
  }

  .why-us-header {
    text-align: center;
    font-size: 2.1rem;
    width: 80%;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    margin-inline: auto;
  }

  .why-us-grid {
    width: 60%;
    margin-inline: auto;
    margin-top: 0.75rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .why-us-tile {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1), 0 10px 20px rgba(0, 0, 0, 0.05);
    border-radius: 3px;
    background-color: white;
    width: 90%;
    display: block;
    margin-inline: auto;
    margin-bottom: 1rem;
    padding: 0.75rem;
  }

  .why-us-tile img {
    width: 23%;
    display: block;
    margin-inline: auto;
  }

  .why-us-tile-header {
    text-align: center;
    font-size: 1.7rem;
    width: 95%;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    line-height: 1.05em;
    margin-inline: auto;
    margin-top: 0.5rem;
  }

  .why-us-tile-body {
    text-align: center;
    width: 100%;
    line-height: 1.15em;
    font-weight: 500;
    font-size: 1.4rem;
    margin-top: 0.5rem;
    margin-inline: auto;
  }

  .why-us-button {
    text-align: center;
    width: 100%;
    margin-top: 1.25rem;
  }

  .why-us-btn {
    font-size: 1.4rem;
    font-weight: 600;
    color: black;
    border: 2px solid #aaa;
    background-color: var(--base-gold);
    padding: 0.25em 0.5em;
    border-radius: 3px;
    transition: all 0.4s ease-in-out;
  }

  .our-location-review-grid {
    display: grid;
    grid-template-columns: auto auto;
    width: 95%;
    margin-inline: auto;
  }

  .our-location-column-01 {
    width: 100%;
    display: block;
    margin-inline: auto;
  }

  .our-location-header {
    font-size: 2rem;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
  }

  .our-location-shared-header {
    color: var(--base-gray);
    font-size: 1.6rem;
  }

  .our-location-shared-header a {
    color: black;
    text-wrap: nowrap;
    text-decoration: none;
    line-height: 1em;
    font-size: 1.3rem;
  }

  .our-location-shared-info {
    margin-inline: auto;
    text-wrap: nowrap;
  }

  .our-location-shared-info span {
    font-weight: 600;
  }

  .our-location-shared-info li {
    list-style-type: none;
    line-height: 1.50em;
    font-size: 1.4rem;
  }

  .our-reviews-img-link-column-02 {
    padding: 20% 0 20%;
    background-image: url(img/operational-tile.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    margin-inline: auto;
    border-radius: 3px;
  }

  .our-reviews-img-link-white-background {
    background: rgb(255, 255, 255);
    text-align: center;
    padding: 2.5% 0 2.5%;
    width: 80%;
    border-radius: 3px;
    background: linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0.4361233480176211) 0%);
  }

  .our-reviews-img-link-white-background a {
    color: black;
    line-height: 1.10em;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    font-size: 2.2rem;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
  }

  .our-reviews-img-link-white-background a:hover {
    text-decoration: underline;
  }

  .our-reviews-img-link-white-background i {
    color: gold;
    font-size: 1.7rem;
    text-shadow: 1px 1px 0 #aaa, 2px 2px 0 #999, 3px 3px 0 #777, 4px 4px 0 #555;
  }

  .location-served {
    width: 100%;
    margin-inline: auto;
    margin-top: 1.25rem;
    display: block;
  }

  .location-served-header {
    text-align: center;
    font-size: 2.2rem;
    width: 75%;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    margin-inline: auto;
    line-height: 1.15em;
  }

  .location-served-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 70%;
    margin-inline: auto;
    margin-top: 0.25rem;
  }

  .location-served-column {
    width: 100%;
    display: block;
    margin-inline: auto;
  }

  .location-served-column li {
    text-align: center;
    list-style-type: none;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.35em;
  }

  .not-seeing-location {
    width: 80%;
    margin-inline: auto;
    margin-top: 1rem;
  }

  .not-seeing-location-body {
    font-size: 1.8rem;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    text-align: center;
    line-height: 1.20em;
  }

  .not-seeing-location-button {
    width: 100%;
    margin-top: 1rem;
    margin-bottom: 1.75rem;
    text-align: center;
  }

  .not-seeing-location-btn {
    font-size: 1.4rem;
    font-weight: 600;
    color: black;
    border: 2px solid #aaa;
    background-color: var(--base-gold);
    padding: 0.25em 0.5em;
    border-radius: 3px;
    transition: all 0.4s ease-in-out;
  }

}

@media only screen and (1400px <=width) {
  .hero-contact-img {
    background-image: url(img/contact-us-hero.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 13% 0 19%;
  }

  .hero-contact-img-body {
    font-size: 2.5rem;
    width: 20%;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    font-weight: 600;
    padding: 1rem;
    border-radius: 3px;
    background: rgb(255, 255, 255);
    background: linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0.4361233480176211) 0%);
  }

  /* THIS IS A SHARED ASSET WITH OUR.SERVICES.HTML */
  .hero-bottom-img {
    width: 100%;
    background-color: whitesmoke;
  }

  .hero-bottom-img img {
    margin-inline: auto;
    padding: 0.75rem 0 0.75rem;
    width: 12%;
    display: block;
  }

  /* END OF SHARED ASSET */
  .contact-us-today {
    width: 100%;
    margin-inline: auto;
  }

  .contact-us-today-grid {
    display: block;
    width: 100%;
    margin-inline: auto;
  }

  .contact-us-today-column-01 {
    width: 100%;
    display: block;
    margin-inline: auto;
  }

  .contact-us-today-header {
    text-align: center;
    font-size: 2.2rem;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
  }

  .contact-us-today-body {
    text-align: center;
    width: 55%;
    margin-inline: auto;
    font-size: 1.7rem;
    line-height: 1.25em;
  }

  .why-us-section {
    width: 100%;
    background-color: whitesmoke;
    display: block;
    padding: 0 0 2em;
    margin-top: 1.5rem;
    margin-inline: auto;
  }

  .why-us-header {
    text-align: center;
    font-size: 2.1rem;
    width: 80%;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    margin-inline: auto;
  }

  .why-us-grid {
    width: 90%;
    margin-inline: auto;
    margin-top: 0.75rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .why-us-tile {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1), 0 10px 20px rgba(0, 0, 0, 0.05);
    border-radius: 3px;
    background-color: white;
    width: 95%;
    display: block;
    margin-inline: auto;
    margin-bottom: 1rem;
    padding: 0.75rem;
  }

  .why-us-tile img {
    width: 25%;
    display: block;
    margin-inline: auto;
  }

  .why-us-tile-header {
    text-align: center;
    font-size: 1.7rem;
    width: 100%;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    line-height: 1.05em;
    margin-inline: auto;
    margin-top: 0.5rem;
  }

  .why-us-tile-body {
    text-align: center;
    width: 100%;
    line-height: 1.20em;
    font-weight: 500;
    font-size: 1.5rem;
    margin-top: 0.5rem;
    margin-inline: auto;
  }

  .why-us-button {
    text-align: center;
    width: 100%;
    margin-top: 1.25rem;
  }

  .why-us-btn {
    font-size: 1.6rem;
    font-weight: 600;
    color: black;
    border: 2px solid #aaa;
    background-color: var(--base-gold);
    padding: 0.25em 0.5em;
    border-radius: 3px;
    transition: all 0.4s ease-in-out;
  }

  .our-location-review-grid {
    display: grid;
    grid-template-columns: auto auto;
    width: 80%;
    margin-inline: auto;
  }

  .our-location-column-01 {
    width: 100%;
    display: block;
    margin-inline: auto;
  }

  .our-location-header {
    font-size: 2.2rem;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
  }

  .our-location-shared-header {
    color: var(--base-gray);
    font-size: 1.75rem;
  }

  .our-location-shared-header a {
    color: black;
    text-wrap: nowrap;
    text-decoration: none;
    line-height: 1em;
    font-size: 1.4rem;
  }

  .our-location-shared-info {
    margin-inline: auto;
    text-wrap: nowrap;
  }

  .our-location-shared-info span {
    font-weight: 600;
  }

  .our-location-shared-info li {
    list-style-type: none;
    line-height: 1.55em;
    font-size: 1.5rem;
  }

  .our-reviews-img-link-column-02 {
    padding: 20% 0 20%;
    background-image: url(img/our-services-hero.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    margin-inline: auto;
    border-radius: 3px;
  }

  .our-reviews-img-link-white-background {
    background: rgb(255, 255, 255);
    text-align: center;
    padding: 2.5% 0 2.5%;
    width: 80%;
    border-radius: 3px;
    background: linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0.4361233480176211) 0%);
  }

  .our-reviews-img-link-white-background a {
    color: black;
    line-height: 1.10em;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    font-size: 2.3rem;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
  }

  .our-reviews-img-link-white-background a:hover {
    text-decoration: underline;
  }

  .our-reviews-img-link-white-background i {
    color: gold;
    font-size: 1.8rem;
    text-shadow: 1px 1px 0 #aaa, 2px 2px 0 #999, 3px 3px 0 #777, 4px 4px 0 #555;
  }

  .location-served {
    width: 100%;
    margin-inline: auto;
    margin-top: 1.25rem;
    display: block;
  }

  .location-served-header {
    text-align: center;
    font-size: 2.4rem;
    width: 75%;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    margin-inline: auto;
    line-height: 1.15em;
  }

  .location-served-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 60%;
    margin-inline: auto;
    margin-top: 0.25rem;
  }

  .location-served-column {
    width: 100%;
    display: block;
    margin-inline: auto;
  }

  .location-served-column li {
    text-align: center;
    list-style-type: none;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.45em;
  }

  .not-seeing-location {
    width: 80%;
    margin-inline: auto;
    margin-top: 1rem;
  }

  .not-seeing-location-body {
    font-size: 2rem;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    text-align: center;
    line-height: 1.20em;
  }

  .not-seeing-location-button {
    width: 100%;
    margin-top: 1rem;
    margin-bottom: 1.75rem;
    text-align: center;
  }

  .not-seeing-location-btn {
    font-size: 1.5rem;
    font-weight: 600;
    color: black;
    border: 2px solid #aaa;
    background-color: var(--base-gold);
    padding: 0.25em 0.5em;
    border-radius: 3px;
    transition: all 0.4s ease-in-out;
  }

}

/* ==================
LAST MIN ADD ON'S 
=================== */
.why-us-btn:hover {
  color: white;
  border: 2px solid #aaa;
  background-color: var(--base-gray);
}

/* =====================
END OF LAST MIN ADD ON'S  
======================== */
/* ===============
REVIEWS.HTML
================= */
@media only screen and (320px <=width <=768px) and (orientation:portrait) {
  .hero-reviews-img {
    background-image: url(img/reviews-hero-tile.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 20% 0 40%;
  }

  .hero-reviews-img-body {
    font-size: 1.9rem;
    width: 75%;
    line-height: 1em;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    font-weight: 600;
    padding: 2% 0.75em 2%;
    border-radius: 3px;
    background: rgb(255, 255, 255);
    background: linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0.4361233480176211) 0%);
  }

  .reviews-intro-grid {
    width: 100%;
    display: block;
    margin-top: 1rem;
    margin-inline: auto;
  }

  .reviews-intro-column-01 {
    width: 100%;
    display: block;
    margin-inline: auto;
  }

  .reviews-intro-column-01-header {
    text-align: center;
    font-size: 1.8rem;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    line-height: 1em;
    width: 85%;
    margin-inline: auto;
  }

  .reviews-intro-column-01-body {
    width: 90%;
    font-size: 1.2rem;
    line-height: 1.25em;
    text-align: center;
    margin-top: 0.25rem;
    margin-inline: auto;
    font-weight: 550;
  }

  .reviews-intro-column-02-img {
    width: 100%;
    margin-inline: auto;
  }

  .reviews-intro-column-02-img img {
    width: 80%;
    height: auto;
    display: block;
    border-radius: 3px;
    margin-inline: auto;
    margin-top: 1rem;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
  }

  .reviews-section {
    width: 100%;
    margin-top: 1rem;
    margin-inline: auto;
    display: block;
  }

  .reviews-section-header {
    text-align: center;
    font-size: 1.8rem;
    width: 80%;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    line-height: 1.10em;
    margin-top: 1.75rem;
    margin-inline: auto;
  }

  .reviews-section-grid {
    display: block;
    width: 100%;
    margin-top: 0.25rem;
    margin-inline: auto;
    gap: 0.75em;
  }

  .reviews-section-tile {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 0.75em;
    width: 90%;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3), -5px -5px 10px rgba(255, 255, 255, 0.5);
    margin-inline: auto;
    margin-bottom: 1.25rem;
  }

  .reviews-section-tile-top {
    display: flex;
  }

  .reviews-section-tile-top img {
    width: 12%;
  }

  .reviews-section-tile-top-name {
    line-height: 1.25em;
    font-size: 1rem;
    margin: 1.5% 2.5% 0;
  }

  .reviews-section-tile-top-name span {
    font-weight: 400;
  }

  .reviews-section-tile-stars {
    color: gold;
    margin: 0.25em 0.15em 0;
    font-size: 1.2rem;
  }

  .reviews-section-tile-body {
    font-weight: 500;
    width: 95%;
    font-size: 1rem;
    line-height: 1.25em;
    margin: 0.25em 0.25em 0;
  }

  .why-us {
    display: block;
    width: 95%;
    padding: 0.75em;
    border-radius: 3px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
    margin-inline: auto;
    margin-bottom: 2rem;
    padding-bottom: 1.25rem;
  }

  .why-us-tile-grid {
    display: block;
    width: 100%;
    margin-inline: auto;
  }

  .why-us-tile-column-01 {
    width: 100%;
    display: block;
    margin-inline: auto;
  }

  .why-us-column-01-header {
    text-align: center;
    font-size: 1.7rem;
    width: 85%;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    margin-inline: auto;
  }

  .why-us-tile-column-01-body {
    width: 90%;
    font-weight: 500;
    margin-inline: auto;
    line-height: 1.15em;
    text-align: center;
    font-size: 1.1rem;
  }

  .why-us-tile-column-01-body span {
    font-weight: 600;
  }

  .why-us-tile-column-01-list {
    text-align: left;
    width: 95%;
    margin-top: 0.5rem;
    margin-inline: auto;
  }

  .why-us-tile-column-01-list li {
    padding: 0 0 0.45em;
    line-height: 1.15em;
    font-size: 1.1rem;
    list-style-type: none;
  }

  .why-us-tile-column-01-list li span {
    font-weight: 600;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
  }

  .why-us-tile-column-02 {
    width: 100%;
    margin-inline: auto;
    display: block;
  }

  .why-us-tile-column-02-img img {
    width: 90%;
    aspect-ratio: 1/0.65;
    display: block;
    margin-inline: auto;
  }

  .why-us-tile-column-02-header {
    text-align: center;
    font-size: 1.6rem;
    width: 85%;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    line-height: 1.15em;
    margin-inline: auto;
    margin-top: 0.75rem;
  }

  .why-us-tile-column-02-body {
    text-align: center;
    font-size: 1.3rem;
    width: 95%;
    font-weight: 550;
    line-height: 1.10em;
    margin-inline: auto;
  }

  .why-us-tile-column-02-button {
    text-align: center;
    width: 100%;
    margin-inline: auto;
    margin-top: 0.5rem;
  }

  .why-us-tile-column-02-btn {
    font-size: 1.1rem;
    font-weight: 600;
    color: black;
    border: 2px solid #aaa;
    background-color: var(--base-gold);
    padding: 0.25em 0.5em;
    border-radius: 3px;
    transition: all 0.4s ease-in-out;
  }

}

@media only screen and (320px <=width <=768px) and (orientation:landscape) {
  .hero-reviews-img {
    background-image: url(img/reviews-hero-tile.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 13% 0 23%;
  }

  .hero-reviews-img-body {
    font-size: 2.1rem;
    width: 75%;
    line-height: 1em;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    font-weight: 600;
    padding: 2% 0.75em 2%;
    border-radius: 3px;
    background: rgb(255, 255, 255);
    background: linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0.4361233480176211) 0%);
  }

  .reviews-intro-grid {
    width: 100%;
    display: block;
    margin-top: 1rem;
    margin-inline: auto;
  }

  .reviews-intro-column-01 {
    width: 100%;
    display: block;
    margin-inline: auto;
  }

  .reviews-intro-column-01-header {
    text-align: center;
    font-size: 1.8rem;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    line-height: 1em;
    width: 85%;
    margin-inline: auto;
  }

  .reviews-intro-column-01-body {
    width: 90%;
    font-size: 1.2rem;
    line-height: 1.25em;
    text-align: center;
    margin-top: 0.25rem;
    margin-inline: auto;
    font-weight: 550;
  }

  .reviews-intro-column-02-img {
    width: 100%;
    margin-inline: auto;
  }

  .reviews-intro-column-02-img img {
    width: 70%;
    aspect-ratio: 1/0.55;
    display: block;
    border-radius: 3px;
    margin-inline: auto;
    margin-top: 1rem;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
  }

  .reviews-section {
    width: 100%;
    margin-top: 1rem;
    margin-inline: auto;
    display: block;
  }

  .reviews-section-header {
    text-align: center;
    font-size: 1.9rem;
    width: 80%;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    line-height: 1.10em;
    margin-top: 1.75rem;
    margin-inline: auto;
  }

  .reviews-section-grid {
    display: block;
    width: 100%;
    margin-top: 0.25rem;
    margin-inline: auto;
    gap: 0.75em;
  }

  .reviews-section-tile {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 0.75em;
    width: 65%;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3), -5px -5px 10px rgba(255, 255, 255, 0.5);
    margin-inline: auto;
    margin-bottom: 1.25rem;
  }

  .reviews-section-tile-top {
    display: flex;
  }

  .reviews-section-tile-top img {
    width: 12%;
  }

  .reviews-section-tile-top-name {
    line-height: 1.25em;
    font-size: 1rem;
    margin: 1.5% 2.5% 0;
  }

  .reviews-section-tile-top-name span {
    font-weight: 400;
  }

  .reviews-section-tile-stars {
    color: gold;
    margin: 0.25em 0.15em 0;
    font-size: 1.2rem;
  }

  .reviews-section-tile-body {
    font-weight: 500;
    width: 95%;
    font-size: 1rem;
    line-height: 1.25em;
    margin: 0.25em 0.25em 0;
  }

  .why-us {
    display: block;
    width: 95%;
    padding: 0.75em;
    border-radius: 3px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
    margin-inline: auto;
    margin-bottom: 2rem;
    padding-bottom: 1.25rem;
  }

  .why-us-tile-grid {
    display: block;
    width: 100%;
    margin-inline: auto;
  }

  .why-us-tile-column-01 {
    width: 100%;
    display: block;
    margin-inline: auto;
  }

  .why-us-column-01-header {
    text-align: center;
    font-size: 1.8rem;
    width: 85%;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    margin-inline: auto;
  }

  .why-us-tile-column-01-body {
    width: 80%;
    font-weight: 500;
    margin-inline: auto;
    line-height: 1.15em;
    text-align: center;
    font-size: 1.3rem;
  }

  .why-us-tile-column-01-body span {
    font-weight: 600;
  }

  .why-us-tile-column-01-list {
    text-align: left;
    width: 80%;
    margin-top: 0.5rem;
    margin-inline: auto;
  }

  .why-us-tile-column-01-list li {
    padding: 0 0 0.50em;
    line-height: 1.15em;
    font-size: 1.2rem;
    list-style-type: none;
  }

  .why-us-tile-column-01-list li span {
    font-weight: 600;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
  }

  .why-us-tile-column-02 {
    width: 100%;
    margin-inline: auto;
    display: block;
  }

  .why-us-tile-column-02-img img {
    width: 70%;
    aspect-ratio: 1/0.60;
    display: block;
    margin-inline: auto;
  }

  .why-us-tile-column-02-header {
    text-align: center;
    font-size: 1.8rem;
    width: 85%;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    line-height: 1.15em;
    margin-inline: auto;
    margin-top: 0.75rem;
  }

  .why-us-tile-column-02-body {
    text-align: center;
    font-size: 1.4rem;
    width: 85%;
    font-weight: 550;
    line-height: 1.15em;
    margin-inline: auto;
  }

  .why-us-tile-column-02-button {
    text-align: center;
    width: 100%;
    margin-inline: auto;
    margin-top: 0.5rem;
  }

  .why-us-tile-column-02-btn {
    font-size: 1.3rem;
    font-weight: 600;
    color: black;
    border: 2px solid #aaa;
    background-color: var(--base-gold);
    padding: 0.25em 0.5em;
    border-radius: 3px;
    transition: all 0.4s ease-in-out;
  }

}

@media only screen and (769px <=width <=1024px) and (orientation:portrait) {
  .hero-reviews-img {
    background-image: url(img/reviews-hero-tile.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 20% 0 25%;
  }

  .hero-reviews-img-body {
    font-size: 2.3rem;
    width: 70%;
    line-height: 1em;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    font-weight: 600;
    padding: 2% 0.75em 2%;
    border-radius: 3px;
    background: rgb(255, 255, 255);
    background: linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0.4361233480176211) 0%);
  }

  .reviews-intro-grid {
    width: 100%;
    display: block;
    margin-top: 1rem;
    margin-inline: auto;
  }

  .reviews-intro-column-01 {
    width: 100%;
    display: block;
    margin-inline: auto;
  }

  .reviews-intro-column-01-header {
    text-align: center;
    font-size: 1.9rem;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    line-height: 1em;
    width: 75%;
    margin-inline: auto;
  }

  .reviews-intro-column-01-body {
    width: 75%;
    font-size: 1.3rem;
    line-height: 1.25em;
    text-align: center;
    margin-top: 0.25rem;
    margin-inline: auto;
    font-weight: 550;
  }

  .reviews-intro-column-02-img {
    width: 100%;
    margin-inline: auto;
  }

  .reviews-intro-column-02-img img {
    width: 70%;
    aspect-ratio: 1/0.60;
    display: block;
    border-radius: 3px;
    margin-inline: auto;
    margin-top: 1rem;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
  }

  .reviews-section {
    width: 100%;
    margin-top: 1rem;
    margin-inline: auto;
    display: block;
  }

  .reviews-section-header {
    text-align: center;
    font-size: 2rem;
    width: 80%;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    line-height: 1.10em;
    margin-top: 1.75rem;
    margin-inline: auto;
  }

  .reviews-section-grid {
    display: grid;
    grid-template-columns: 1fr;
    width: 95%;
    margin-top: 1.25rem;
    margin-inline: auto;
    gap: 0.75em;
  }

  .reviews-section-tile {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 0.75em;
    width: 60%;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3), -5px -5px 10px rgba(255, 255, 255, 0.5);
    margin-inline: auto;
    margin-bottom: 1.25rem;
  }

  .reviews-section-tile-top {
    display: flex;
  }

  .reviews-section-tile-top img {
    width: 12%;
  }

  .reviews-section-tile-top-name {
    line-height: 1.25em;
    font-size: 1.2rem;
    margin: 1.5% 2.5% 0;
  }

  .reviews-section-tile-top-name span {
    font-weight: 400;
  }

  .reviews-section-tile-stars {
    color: gold;
    margin: 0.25em 0.15em 0;
    font-size: 1.3rem;
  }

  .reviews-section-tile-body {
    font-weight: 500;
    width: 95%;
    font-size: 1.2rem;
    line-height: 1.20em;
    margin: 0.25em 0.25em 0;
  }

  .why-us {
    display: block;
    width: 95%;
    padding: 0.75em;
    border-radius: 3px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
    margin-inline: auto;
    margin-bottom: 2rem;
  }

  .why-us-tile-grid {
    display: grid;
    grid-template-columns: auto auto;
    width: 100%;
    margin-inline: auto;
  }

  .why-us-tile-column-01 {
    width: 100%;
    display: block;
    margin-inline: auto;
  }

  .why-us-column-01-header {
    text-align: center;
    font-size: 1.7rem;
    width: 85%;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    margin-inline: auto;
  }

  .why-us-tile-column-01-body {
    width: 90%;
    font-weight: 500;
    margin-inline: auto;
    line-height: 1.15em;
    text-align: center;
    font-size: 1.3rem;
  }

  .why-us-tile-column-01-body span {
    font-weight: 600;
  }

  .why-us-tile-column-01-list {
    text-align: left;
    width: 90%;
    margin-top: 0.5rem;
    margin-inline: auto;
  }

  .why-us-tile-column-01-list li {
    padding: 0 0 0.50em;
    line-height: 1.15em;
    font-size: 1.2rem;
    list-style-type: none;
  }

  .why-us-tile-column-01-list li span {
    font-weight: 600;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
  }

  .why-us-tile-column-02 {
    width: 100%;
    margin-inline: auto;
    display: block;
  }

  .why-us-tile-column-02-img img {
    width: 85%;
    aspect-ratio: 1/0.65;
    display: block;
    margin-inline: auto;
  }

  .why-us-tile-column-02-header {
    text-align: center;
    font-size: 1.7rem;
    width: 85%;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    line-height: 1.15em;
    margin-inline: auto;
    margin-top: 0.75rem;
  }

  .why-us-tile-column-02-body {
    text-align: center;
    font-size: 1.3rem;
    width: 85%;
    font-weight: 550;
    line-height: 1.15em;
    margin-inline: auto;
  }

  .why-us-tile-column-02-button {
    text-align: center;
    width: 100%;
    margin-inline: auto;
    margin-top: 0.5rem;
  }

  .why-us-tile-column-02-btn {
    font-size: 1.1rem;
    font-weight: 600;
    color: black;
    border: 2px solid #aaa;
    background-color: var(--base-gold);
    padding: 0.25em 0.5em;
    border-radius: 3px;
    transition: all 0.4s ease-in-out;
  }

}

@media only screen and (769px <=width <=1024px) and (orientation:landscape) {
  .hero-reviews-img {
    background-image: url(img/reviews-hero-tile.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 10% 0 18%;
  }

  .hero-reviews-img-body {
    font-size: 2.2rem;
    width: 60%;
    line-height: 1em;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    font-weight: 600;
    padding: 2% 0.75em 2%;
    border-radius: 3px;
    background: rgb(255, 255, 255);
    background: linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0.4361233480176211) 0%);
  }

  .reviews-intro-grid {
    width: 100%;
    display: block;
    margin-top: 1rem;
    margin-inline: auto;
  }

  .reviews-intro-column-01 {
    width: 100%;
    display: block;
    margin-inline: auto;
  }

  .reviews-intro-column-01-header {
    text-align: center;
    font-size: 1.8rem;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    line-height: 1em;
    width: 85%;
    margin-inline: auto;
  }

  .reviews-intro-column-01-body {
    width: 65%;
    font-size: 1.2rem;
    line-height: 1.25em;
    text-align: center;
    margin-top: 0.25rem;
    margin-inline: auto;
    font-weight: 550;
  }

  .reviews-intro-column-02-img {
    width: 100%;
    margin-inline: auto;
  }

  .reviews-intro-column-02-img img {
    width: 60%;
    aspect-ratio: 1/0.55;
    display: block;
    border-radius: 3px;
    margin-inline: auto;
    margin-top: 1rem;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
  }

  .reviews-section {
    width: 100%;
    margin-top: 1rem;
    margin-inline: auto;
    display: block;
  }

  .reviews-section-header {
    text-align: center;
    font-size: 1.9rem;
    width: 80%;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    line-height: 1.10em;
    margin-top: 1.75rem;
    margin-inline: auto;
  }

  .reviews-section-grid {
    display: block;
    width: 100%;
    margin-top: 0.25rem;
    margin-inline: auto;
    gap: 0.75em;
  }

  .reviews-section-tile {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 0.75em;
    width: 55%;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3), -5px -5px 10px rgba(255, 255, 255, 0.5);
    margin-inline: auto;
    margin-bottom: 1.25rem;
  }

  .reviews-section-tile-top {
    display: flex;
  }

  .reviews-section-tile-top img {
    width: 12%;
  }

  .reviews-section-tile-top-name {
    line-height: 1.25em;
    font-size: 1.1rem;
    margin: 1.5% 2.5% 0;
  }

  .reviews-section-tile-top-name span {
    font-weight: 400;
  }

  .reviews-section-tile-stars {
    color: gold;
    margin: 0.25em 0.15em 0;
    font-size: 1.2rem;
  }

  .reviews-section-tile-body {
    font-weight: 500;
    width: 95%;
    font-size: 1.1rem;
    line-height: 1.25em;
    margin: 0.25em 0.25em 0;
  }

  .why-us {
    display: block;
    width: 90%;
    padding: 0.75em;
    border-radius: 3px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
    margin-inline: auto;
    margin-bottom: 2rem;
    padding-bottom: 1.25rem;
  }

  .why-us-tile-grid {
    display: block;
    width: 100%;
    margin-inline: auto;
  }

  .why-us-tile-column-01 {
    width: 100%;
    display: block;
    margin-inline: auto;
  }

  .why-us-column-01-header {
    text-align: center;
    font-size: 1.9rem;
    width: 85%;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    margin-inline: auto;
  }

  .why-us-tile-column-01-body {
    width: 65%;
    font-weight: 500;
    margin-inline: auto;
    line-height: 1.20em;
    text-align: center;
    font-size: 1.4rem;
  }

  .why-us-tile-column-01-body span {
    font-weight: 600;
  }

  .why-us-tile-column-01-list {
    text-align: left;
    width: 70%;
    margin-top: 0.5rem;
    margin-inline: auto;
  }

  .why-us-tile-column-01-list li {
    padding: 0 0 0.50em;
    line-height: 1.15em;
    font-size: 1.3rem;
    list-style-type: none;
  }

  .why-us-tile-column-01-list li span {
    font-weight: 600;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
  }

  .why-us-tile-column-02 {
    width: 100%;
    margin-inline: auto;
    display: block;
  }

  .why-us-tile-column-02-img img {
    width: 65%;
    aspect-ratio: 1/0.55;
    display: block;
    margin-inline: auto;
  }

  .why-us-tile-column-02-header {
    text-align: center;
    font-size: 1.8rem;
    width: 85%;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    line-height: 1.15em;
    margin-inline: auto;
    margin-top: 0.75rem;
  }

  .why-us-tile-column-02-body {
    text-align: center;
    font-size: 1.4rem;
    width: 75%;
    font-weight: 550;
    line-height: 1.15em;
    margin-inline: auto;
  }

  .why-us-tile-column-02-button {
    text-align: center;
    width: 100%;
    margin-inline: auto;
    margin-top: 0.5rem;
  }

  .why-us-tile-column-02-btn {
    font-size: 1.3rem;
    font-weight: 600;
    color: black;
    border: 2px solid #aaa;
    background-color: var(--base-gold);
    padding: 0.25em 0.5em;
    border-radius: 3px;
    transition: all 0.4s ease-in-out;
  }

}

@media only screen and (1025px <=width <=1399px) {
  .hero-reviews-img {
    background-image: url(img/reviews-hero-tile.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 13% 0 25%;
  }

  .hero-reviews-img-body {
    font-size: 2.3rem;
    width: 50%;
    line-height: 1em;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    font-weight: 600;
    padding: 2% 0.75em 2%;
    border-radius: 3px;
    background: rgb(255, 255, 255);
    background: linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0.4361233480176211) 0%);
  }

  .reviews-intro-grid {
    width: 100%;
    display: block;
    margin-top: 1rem;
    margin-inline: auto;
  }

  .reviews-intro-column-01 {
    width: 100%;
    display: block;
    margin-inline: auto;
  }

  .reviews-intro-column-01-header {
    text-align: center;
    font-size: 1.9rem;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    line-height: 1em;
    width: 75%;
    margin-inline: auto;
  }

  .reviews-intro-column-01-body {
    width: 70%;
    font-size: 1.4rem;
    line-height: 1.25em;
    text-align: center;
    margin-top: 0.25rem;
    margin-inline: auto;
    font-weight: 550;
  }

  .reviews-intro-column-02-img {
    width: 100%;
    margin-inline: auto;
  }

  .reviews-intro-column-02-img img {
    width: 60%;
    aspect-ratio: 1/0.55;
    display: block;
    border-radius: 3px;
    margin-inline: auto;
    margin-top: 1rem;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
  }

  .reviews-section {
    width: 100%;
    margin-top: 1rem;
    margin-inline: auto;
    display: block;
  }

  .reviews-section-header {
    text-align: center;
    font-size: 2rem;
    width: 80%;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    line-height: 1.10em;
    margin-top: 1.75rem;
    margin-inline: auto;
  }

  .reviews-section-grid {
    display: block;
    width: 95%;
    margin-top: 0.25rem;
    margin-inline: auto;
    gap: 0.75em;
  }

  .reviews-section-tile {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 0.75em;
    width: 55%;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3), -5px -5px 10px rgba(255, 255, 255, 0.5);
    margin-inline: auto;
    margin-bottom: 1.25rem;
  }

  .reviews-section-tile-top {
    display: flex;
  }

  .reviews-section-tile-top img {
    width: 10%;
  }

  .reviews-section-tile-top-name {
    line-height: 1.25em;
    font-size: 1.3rem;
    margin: 1.5% 2.5% 0;
  }

  .reviews-section-tile-top-name span {
    font-weight: 400;
  }

  .reviews-section-tile-stars {
    color: gold;
    margin: 0.25em 0.15em 0;
    font-size: 1.3rem;
  }

  .reviews-section-tile-body {
    font-weight: 500;
    width: 90%;
    font-size: 1.2rem;
    line-height: 1.20em;
    margin: 0.25em 0.25em 0;
  }

  .why-us {
    display: block;
    width: 90%;
    padding: 0.75em;
    border-radius: 3px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
    margin-inline: auto;
    margin-bottom: 2rem;
    padding-bottom: 1.25rem;
  }

  .why-us-tile-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    margin-inline: auto;
  }

  .why-us-tile-column-01 {
    width: 100%;
    display: block;
    margin-inline: auto;
  }

  .why-us-column-01-header {
    text-align: center;
    font-size: 1.9rem;
    width: 85%;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    margin-inline: auto;
  }

  .why-us-tile-column-01-body {
    width: 90%;
    font-weight: 500;
    margin-inline: auto;
    line-height: 1.15em;
    text-align: center;
    font-size: 1.5rem;
  }

  .why-us-tile-column-01-body span {
    font-weight: 600;
  }

  .why-us-tile-column-01-list {
    text-align: left;
    width: 90%;
    margin-top: 0.5rem;
    margin-inline: auto;
  }

  .why-us-tile-column-01-list li {
    padding: 0 0 0.50em;
    line-height: 1.15em;
    font-size: 1.4rem;
    list-style-type: none;
  }

  .why-us-tile-column-01-list li span {
    font-weight: 600;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
  }

  .why-us-tile-column-02 {
    width: 100%;
    margin-inline: auto;
    display: block;
  }

  .why-us-tile-column-02-img img {
    width: 90%;
    aspect-ratio: 1/0.55;
    display: block;
    margin-inline: auto;
  }

  .why-us-tile-column-02-header {
    text-align: center;
    font-size: 1.9rem;
    width: 85%;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    line-height: 1.15em;
    margin-inline: auto;
    margin-top: 0.75rem;
  }

  .why-us-tile-column-02-body {
    text-align: center;
    font-size: 1.4rem;
    width: 80%;
    font-weight: 550;
    line-height: 1.15em;
    margin-inline: auto;
  }

  .why-us-tile-column-02-button {
    text-align: center;
    width: 100%;
    margin-inline: auto;
    margin-top: 0.5rem;
  }

  .why-us-tile-column-02-btn {
    font-size: 1.2rem;
    font-weight: 600;
    color: black;
    border: 2px solid #aaa;
    background-color: var(--base-gold);
    padding: 0.25em 0.5em;
    border-radius: 3px;
    transition: all 0.4s ease-in-out;
  }

}

@media only screen and (1400px <=width) {
  .hero-reviews-img {
    background-image: url(img/reviews-hero-tile.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 13% 0 20%;
  }

  .hero-reviews-img-body {
    font-size: 2.4rem;
    width: 40%;
    line-height: 1em;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    font-weight: 600;
    padding: 2% 0.75em 2%;
    border-radius: 3px;
    background: rgb(255, 255, 255);
    background: linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0.4361233480176211) 0%);
  }

  .reviews-intro-grid {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 1rem;
    margin-inline: auto;
  }

  .reviews-intro-column-01 {
    width: 100%;
    display: block;
    margin-inline: auto;
  }

  .reviews-intro-column-01-header {
    text-align: center;
    font-size: 1.9rem;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    line-height: 1.15em;
    width: 90%;
    margin-inline: auto;
  }

  .reviews-intro-column-01-body {
    width: 85%;
    font-size: 1.5rem;
    line-height: 1.30em;
    text-align: center;
    margin-top: 0.25rem;
    margin-inline: auto;
    font-weight: 550;
  }

  .reviews-intro-column-02-img {
    width: 100%;
    margin-inline: auto;
  }

  .reviews-intro-column-02-img img {
    width: 85%;
    aspect-ratio: 1/0.55;
    display: block;
    border-radius: 3px;
    margin-inline: auto;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
  }

  .reviews-section {
    width: 100%;
    margin-top: 2.25rem;
    margin-inline: auto;
    display: block;
  }

  .reviews-section-header {
    text-align: center;
    font-size: 2.1rem;
    width: 80%;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    line-height: 1.10em;
    margin-top: 1.75rem;
    margin-inline: auto;
  }

  .reviews-section-grid {
    display: block;
    width: 43%;
    margin-top: 1rem;
    margin-inline: auto;
    gap: 0.75em;
  }

  .reviews-section-tile {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 0.75em;
    width: 100%;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3), -5px -5px 10px rgba(255, 255, 255, 0.5);
    margin-inline: auto;
    margin-bottom: 1.25rem;
  }

  .reviews-section-tile-top {
    display: flex;
  }

  .reviews-section-tile-top img {
    width: 9%;
  }

  .reviews-section-tile-top-name {
    line-height: 1.25em;
    font-size: 1.3rem;
    margin: 1.5% 2.5% 0;
  }

  .reviews-section-tile-top-name span {
    font-weight: 400;
  }

  .reviews-section-tile-stars {
    color: gold;
    margin: 0.25em 0.15em 0;
    font-size: 1.4rem;
  }

  .reviews-section-tile-body {
    font-weight: 500;
    width: 90%;
    font-size: 1.4rem;
    line-height: 1.20em;
    margin: 0.25em 0.25em 0;
  }

  .why-us {
    display: block;
    width: 85%;
    padding: 0.75em;
    border-radius: 3px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
    margin-inline: auto;
    margin-bottom: 2rem;
    padding-bottom: 1.25rem;
  }

  .why-us-tile-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    margin-inline: auto;
  }

  .why-us-tile-column-01 {
    width: 100%;
    display: block;
    margin-inline: auto;
  }

  .why-us-column-01-header {
    text-align: center;
    font-size: 2.1rem;
    width: 85%;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    margin-inline: auto;
  }

  .why-us-tile-column-01-body {
    width: 80%;
    font-weight: 500;
    margin-inline: auto;
    line-height: 1.25em;
    text-align: center;
    font-size: 1.6rem;
  }

  .why-us-tile-column-01-body span {
    font-weight: 600;
  }

  .why-us-tile-column-01-list {
    text-align: left;
    width: 80%;
    margin-top: 0.5rem;
    margin-inline: auto;
  }

  .why-us-tile-column-01-list li {
    padding: 0 0 0.60em;
    line-height: 1.15em;
    font-size: 1.5rem;
    list-style-type: none;
  }

  .why-us-tile-column-01-list li span {
    font-weight: 600;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
  }

  .why-us-tile-column-02 {
    width: 100%;
    margin-inline: auto;
    display: block;
  }

  .why-us-tile-column-02-img img {
    width: 85%;
    aspect-ratio: 1/0.55;
    display: block;
    margin-inline: auto;
  }

  .why-us-tile-column-02-header {
    text-align: center;
    font-size: 1.9rem;
    width: 85%;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    line-height: 1.15em;
    margin-inline: auto;
    margin-top: 0.75rem;
  }

  .why-us-tile-column-02-body {
    text-align: center;
    font-size: 1.5rem;
    width: 80%;
    font-weight: 550;
    line-height: 1.15em;
    margin-inline: auto;
  }

  .why-us-tile-column-02-button {
    text-align: center;
    width: 100%;
    margin-inline: auto;
    margin-top: 0.5rem;
  }

  .why-us-tile-column-02-btn {
    font-size: 1.3rem;
    font-weight: 600;
    color: black;
    border: 2px solid #aaa;
    background-color: var(--base-gold);
    padding: 0.25em 0.5em;
    border-radius: 3px;
    transition: all 0.4s ease-in-out;
  }

}

/* =====================
LAST MIN ADD ON'S
======================= */
.why-us-tile-column-02-btn:hover {
  color: white;
  border: 2px solid #aaa;
  background-color: var(--base-gray);
}

/* ===========================
END OF LAST MIN ADD ON'S
============================= */
/* ===================
DOOR-STYLE-TYPE.HTML
====================== */
@media only screen and (320px <=width <=768px) and (orientation:portrait) {
  .hero-door-styles-img {
    background-image: url(img/door-style-hero.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 20% 0 30%;
  }

  .hero-door-styles-img-body {
    font-size: 1.9rem;
    width: 90%;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    line-height: 1.15em;
    font-weight: 600;
    padding: 2% 0.75em 2%;
    border-radius: 3px;
    background: rgb(255, 255, 255);
    background: linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0.4361233480176211) 0%);
  }

  .door-style-intro {
    color: white;
    padding: 0.5em 0 1em;
    background: rgb(255, 255, 255);
    background: linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, rgba(0, 0, 0, 0.7764355742296919) 0%);
  }

  .door-style-intro-header {
    text-align: center;
    font-size: 1.6rem;
    line-height: 1.25em;
    width: 85%;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    margin-inline: auto;
  }

  .door-style-intro-body {
    text-align: center;
    font-size: 1rem;
    line-height: 1.35em;
    width: 90%;
    font-weight: 400;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    margin-top: 0.25rem;
    margin-inline: auto;
  }

  .door-style-intro-button {
    text-align: center;
    word-spacing: 2em;
    width: 100%;
    margin-top: 0.75rem;
  }

  .door-style-intro-btn {
    font-size: 1.1rem;
    font-weight: 600;
    color: black;
    border: 2px solid #aaa;
    background-color: var(--base-gold);
    padding: 0.25em 0.5em;
    border-radius: 3px;
    transition: all 0.4s ease-in-out;
  }


  .different-door-styles {
    width: 100%;
    margin-top: 1.25rem;
    margin-inline: auto;
    display: block;
  }

  .different-door-styles-header {
    text-align: center;
    font-size: 1.6rem;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    width: 95%;
    line-height: 1.10em;
    margin-inline: auto;
  }

  .different-door-style-grid {
    display: block;
    width: 100%;
    margin-inline: auto;
  }

  .different-door-style-tile {
    width: 85%;
    display: block;
    margin-inline: auto;
    margin-bottom: 1.75rem;
  }

  /*====================================
  THIS IS A SHARED ASSET
  DIFFERENT-DOOR-STYLE-CAROUSEL
  ====================================== */
  /*=======================
   END OF SHARED-ASSET
  ========================= */
  .different-door-style-subheader {
    text-align: center;
    font-size: 1.5rem;
    width: 80%;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    line-height: 1.10em;
    margin-inline: auto;
  }

  .different-door-style-overview {
    text-align: center;
    width: 90%;
    font-weight: 500;
    font-size: 1.2rem;
    line-height: 1.25em;
    margin-inline: auto;
  }

  /* ========================
  DIFFERENT-DOOR-STYLE-TABLE
  ============================ */
  .different-door-style-table {
    width: 85%;
    margin-inline: auto;
    margin-top: 0.5rem;
  }

  .different-door-style-thead {
    font-size: 1.1rem;
    text-align: center;
    width: 100%;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    margin-inline: auto;
  }

  .different-door-style-tbody {
    text-align: center;
    font-size: 1.1rem;
    font-weight: 500;
    width: 100%;
    font-weight: 550;
    margin-inline: auto;
  }

  /* ============
  END OF TABLE
  =============== */
  .different-doors-style-subbody {
    text-align: center;
    font-weight: 500;
    width: 85%;
    font-weight: 200;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    line-height: 1.25em;
    font-size: 1.1rem;
    margin-inline: auto;
    margin-top: 0.25rem;

  }

  .different-door-style-button {
    width: 100%;
    margin-top: 0.75rem;
    text-align: center;
  }

  .different-door-style-btn {
    font-size: 1.1rem;
    font-weight: 600;
    color: black;
    border: 2px solid #aaa;
    background-color: var(--base-gold);
    padding: 0.25em 0.5em;
    border-radius: 3px;
    transition: all 0.4s ease-in-out;
  }

  .extra-detailed-info {
    width: 100%;
    display: block;
    margin: 0 auto 0;
    margin-right: auto;
  }

  .extra-detailed-info-header {
    text-align: center;
    width: 85%;
    line-height: 1.25em;
    font-size: 1.4rem;
    margin-inline: auto;
  }

  .extra-detailed-info-measurement-list {
    width: 95%;
    display: block;
    margin-inline: auto;
  }

  /* =======================
  DETAILED AND SUMMARY TAG
  ============================ */
  details {
    width: 80%;
    margin-inline: auto;
    margin-top: 0.5rem;
  }

  details>.extra-details-info-r-factor,
  details>.extra-details-info-u-factor {
    padding-block: 0.25em;
    width: 95%;
    font-weight: 200;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    font-size: 1rem;
    line-height: 1.35em;
    margin-right: 0.25rem;
  }

  summary {
    list-style-position: outside;
    font-size: 1.1rem;
  }

  summary span {
    font-weight: 200;
    font-size: 1rem;
    cursor: pointer;
  }

  /* ================
  END OF DETAILED TAG
  ==================== */
  .extra-detailed-material {
    width: 95%;
    margin-top: 1.25rem;
    margin-inline: auto;
    display: block;
  }

  .extra-detailed-material-header {
    width: 95%;
    color: var(--base-gold);
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    margin-bottom: 0.5rem;
    line-height: 1.10em;
    font-size: 1.6rem;
    text-align: left;
  }

  .extra-detailed-material-tile {
    display: block;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
    padding: 0.25em 0 1em;
    width: 95%;
    margin-bottom: 1.25rem;
    margin-inline: auto;
  }

  .extra-detailed-material-title {
    font-size: 1.7rem;
    text-align: left;
    width: 95%;
    line-height: 1em;
  }

  .extra-detailed-material-body {
    margin: 0.25rem 0.35rem 0;
    width: 95%;
    font-weight: 500;
    line-height: 1.25em;
    font-size: 1.2rem;
  }

  .extra-detailed-material-list {
    width: 90%;
    margin: 0.25rem 1rem 0;
  }

  .extra-detailed-material-list span {
    font-weight: 600;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
  }

  .extra-detailed-material-list li {
    padding: 0 0 0.40rem;
    font-size: 1.1rem;
    line-height: 1.20em;
    list-style-type: none;
  }

  .extra-detailed-material-button {
    width: 100%;
    margin-top: 0.75rem;
    word-spacing: 3.25rem;
    text-align: center;
  }

  .extra-detailed-material-btn {
    font-size: 1.1rem;
    font-weight: 600;
    color: black;
    border: 2px solid #aaa;
    background-color: var(--base-gold);
    padding: 0.25em 0.5em;
    border-radius: 3px;
    transition: all 0.4s ease-in-out;
  }
}

@media only screen and (320px <=width <=768px) and (orientation:landscape) {
  .hero-door-styles-img {
    background-image: url(img/door-style-hero.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 13% 0 15%;
  }

  .hero-door-styles-img-body {
    font-size: 1.9rem;
    width: 80%;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    line-height: 1.15em;
    font-weight: 600;
    padding: 2% 0.75em 2%;
    border-radius: 3px;
    background: rgb(255, 255, 255);
    background: linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0.4361233480176211) 0%);
  }

  .door-style-intro {
    color: white;
    padding: 0.5em 0 1em;
    background: rgb(255, 255, 255);
    background: linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, rgba(0, 0, 0, 0.7764355742296919) 0%);
  }

  .door-style-intro-header {
    text-align: center;
    font-size: 1.8rem;
    line-height: 1.25em;
    width: 85%;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    margin-inline: auto;
  }

  .door-style-intro-body {
    text-align: center;
    font-size: 1.1rem;
    line-height: 1.40em;
    width: 80%;
    font-weight: 400;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    margin-top: 0.25rem;
    margin-inline: auto;
  }

  .door-style-intro-button {
    text-align: center;
    word-spacing: 2em;
    width: 100%;
    margin-top: 0.75rem;
  }

  .door-style-intro-btn {
    font-size: 1.2rem;
    font-weight: 600;
    color: black;
    border: 2px solid #aaa;
    background-color: var(--base-gold);
    padding: 0.25em 0.5em;
    border-radius: 3px;
    transition: all 0.4s ease-in-out;
  }

  .different-door-styles {
    width: 100%;
    margin-top: 1.25rem;
    margin-inline: auto;
    display: block;
  }

  .different-door-styles-header {
    text-align: center;
    font-size: 1.8rem;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    width: 85%;
    line-height: 1.10em;
    margin-inline: auto;
  }

  .different-door-style-grid {
    display: block;
    width: 100%;
    margin-inline: auto;
  }

  .different-door-style-tile {
    width: 75%;
    display: block;
    margin-inline: auto;
    margin-bottom: 1.75rem;
  }

  /*====================================
  THIS IS A SHARED ASSET
  DIFFERENT-DOOR-STYLE-CAROUSEL
  ====================================== */
  /*=======================
   END OF SHARED-ASSET
  ========================= */
  .different-door-style-subheader {
    text-align: center;
    font-size: 1.6rem;
    width: 80%;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    line-height: 1.10em;
    margin-inline: auto;
  }

  .different-door-style-overview {
    text-align: center;
    width: 85%;
    font-weight: 500;
    font-size: 1.2rem;
    line-height: 1.25em;
    margin-inline: auto;
  }

  /* ========================
  DIFFERENT-DOOR-STYLE-TABLE
  ============================ */
  .different-door-style-table {
    width: 85%;
    margin-inline: auto;
    margin-top: 0.5rem;
  }

  .different-door-style-thead {
    font-size: 1.1rem;
    text-align: center;
    width: 100%;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    margin-inline: auto;
  }

  .different-door-style-tbody {
    text-align: center;
    font-size: 1.1rem;
    font-weight: 500;
    width: 100%;
    font-weight: 550;
    margin-inline: auto;
  }

  /* ============
  END OF TABLE
  =============== */
  .different-doors-style-subbody {
    text-align: center;
    font-weight: 500;
    width: 75%;
    font-weight: 200;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    line-height: 1.25em;
    font-size: 1.2rem;
    margin-inline: auto;
    margin-top: 0.25rem;

  }

  .different-door-style-button {
    width: 100%;
    margin-top: 0.75rem;
    text-align: center;
  }

  .different-door-style-btn {
    font-size: 1.2rem;
    font-weight: 600;
    color: black;
    border: 2px solid #aaa;
    background-color: var(--base-gold);
    padding: 0.25em 0.5em;
    border-radius: 3px;
    transition: all 0.4s ease-in-out;
  }

  .extra-detailed-info {
    width: 100%;
    display: block;
    margin-inline: auto;
  }

  .extra-detailed-info-header {
    text-align: center;
    width: 80%;
    line-height: 1.25em;
    font-size: 1.4rem;
    margin-inline: auto;
  }

  .extra-detailed-info-measurement-list {
    width: 90%;
    display: block;
    margin-inline: auto;
  }

  /* =======================
  DETAILED AND SUMMARY TAG
  ============================ */
  details {
    width: 75%;
    margin-inline: auto;
    margin-top: 0.5rem;
  }

  details>.extra-details-info-r-factor,
  details>.extra-details-info-u-factor {
    padding-block: 0.25em;
    width: 95%;
    font-weight: 200;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    font-size: 1.1rem;
    line-height: 1.35em;
    margin-right: 0.25rem;
  }

  summary {
    list-style-position: outside;
    font-size: 1.2rem;
  }

  summary span {
    font-weight: 200;
    font-size: 1rem;
    cursor: pointer;
  }

  /* ================
  END OF DETAILED TAG
  ==================== */
  .extra-detailed-material {
    width: 95%;
    margin-top: 1.15rem;
    margin-inline: auto;
    display: block;
  }

  .extra-detailed-material-header {
    width: 95%;
    color: var(--base-gold);
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    margin-bottom: 0.5rem;
    line-height: 1.10em;
    font-size: 1.8rem;
    text-align: left;
  }

  .extra-detailed-material-tile {
    display: block;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
    padding: 0.25em 0 1em;
    width: 95%;
    margin-bottom: 1.25rem;
    margin-inline: auto;
  }

  .extra-detailed-material-title {
    font-size: 1.7rem;
    text-align: left;
    width: 95%;
    line-height: 1.10em;
  }

  .extra-detailed-material-body {
    margin: 0.25rem 0.35rem 0;
    width: 95%;
    font-weight: 500;
    line-height: 1.25em;
    font-size: 1.2rem;
  }

  .extra-detailed-material-list {
    width: 85%;
    margin: 0.75rem 1rem 0;
  }

  .extra-detailed-material-list span {
    font-weight: 600;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
  }

  .extra-detailed-material-list li {
    padding: 0 0 0.50rem;
    font-size: 1.1rem;
    line-height: 1.15em;
    list-style-type: none;
  }

  .extra-detailed-material-button {
    width: 100%;
    margin-top: 0.75rem;
    word-spacing: 3.25rem;
    text-align: center;
  }

  .extra-detailed-material-btn {
    font-size: 1.1rem;
    font-weight: 600;
    color: black;
    border: 2px solid #aaa;
    background-color: var(--base-gold);
    padding: 0.25em 0.5em;
    border-radius: 3px;
    transition: all 0.4s ease-in-out;
  }
}

@media only screen and (769px <=width <=1024px) and (orientation:portrait) {
  .hero-door-styles-img {
    background-image: url(img/door-style-hero.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 18% 0 28%;
  }

  .hero-door-styles-img-body {
    font-size: 2.2rem;
    width: 70%;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    line-height: 1.15em;
    font-weight: 600;
    padding: 2% 0.75em 2%;
    border-radius: 3px;
    background: rgb(255, 255, 255);
    background: linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0.4361233480176211) 0%);
  }

  .door-style-intro {
    color: white;
    padding: 0.5em 0 1em;
    background: rgb(255, 255, 255);
    background: linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, rgba(0, 0, 0, 0.7764355742296919) 0%);
  }

  .door-style-intro-header {
    text-align: center;
    font-size: 1.8rem;
    line-height: 1.25em;
    width: 80%;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    margin-inline: auto;
  }

  .door-style-intro-body {
    text-align: center;
    font-size: 1.3rem;
    line-height: 1.40em;
    width: 80%;
    font-weight: 400;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    margin-top: 0.25rem;
    margin-inline: auto;
  }

  .door-style-intro-button {
    text-align: center;
    word-spacing: 2em;
    width: 100%;
    margin-top: 0.75rem;
  }

  .door-style-intro-btn {
    font-size: 1.3rem;
    font-weight: 600;
    color: black;
    border: 2px solid #aaa;
    background-color: var(--base-gold);
    padding: 0.25em 0.5em;
    border-radius: 3px;
    transition: all 0.4s ease-in-out;
  }

  .different-door-styles {
    width: 100%;
    margin-top: 1.25rem;
    margin-inline: auto;
    display: block;
  }

  .different-door-styles-header {
    text-align: center;
    font-size: 1.9rem;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    width: 70%;
    line-height: 1.10em;
    margin-inline: auto;
  }

  .different-door-style-grid {
    display: block;
    width: 100%;
    margin-inline: auto;
  }

  .different-door-style-tile {
    width: 70%;
    display: block;
    margin-inline: auto;
    margin-bottom: 1.75rem;
  }

  /*====================================
  THIS IS A SHARED ASSET
  DIFFERENT-DOOR-STYLE-CAROUSEL
  ====================================== */
  /*=======================
   END OF SHARED-ASSET
  ========================= */
  .different-door-style-subheader {
    text-align: center;
    font-size: 1.9rem;
    width: 80%;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    line-height: 1.10em;
    margin-inline: auto;
  }

  .different-door-style-overview {
    text-align: center;
    width: 75%;
    font-weight: 500;
    font-size: 1.3rem;
    line-height: 1.25em;
    margin-inline: auto;
  }

  /* ========================
  DIFFERENT-DOOR-STYLE-TABLE
  ============================ */
  .different-door-style-table {
    width: 85%;
    margin-inline: auto;
    margin-top: 0.5rem;
  }

  .different-door-style-thead {
    font-size: 1.3rem;
    text-align: center;
    width: 100%;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    margin-inline: auto;
  }

  .different-door-style-tbody {
    text-align: center;
    font-size: 1.3rem;
    font-weight: 500;
    width: 100%;
    font-weight: 550;
    margin-inline: auto;
  }

  /* ============
  END OF TABLE
  =============== */
  .different-doors-style-subbody {
    text-align: center;
    font-weight: 500;
    width: 75%;
    font-weight: 200;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    line-height: 1.25em;
    font-size: 1.3rem;
    margin-inline: auto;
    margin-top: 0.25rem;

  }

  .different-door-style-button {
    width: 100%;
    margin-top: 0.75rem;
    text-align: center;
  }

  .different-door-style-btn {
    font-size: 1.2rem;
    font-weight: 600;
    color: black;
    border: 2px solid #aaa;
    background-color: var(--base-gold);
    padding: 0.25em 0.5em;
    border-radius: 3px;
    transition: all 0.4s ease-in-out;
  }

  .extra-detailed-info {
    width: 100%;
    display: block;
    margin-inline: auto;
  }

  .extra-detailed-info-header {
    text-align: center;
    width: 80%;
    line-height: 1.25em;
    font-size: 1.5rem;
    margin: 0 auto 0;
    margin-right: auto;
  }

  .extra-detailed-info-measurement-list {
    width: 90%;
    display: block;
    margin-inline: auto;
  }

  /* =======================
  DETAILED AND SUMMARY TAG
  ============================ */
  details {
    width: 75%;
    margin-inline: auto;
    margin-top: 0.5rem;
  }

  details>.extra-details-info-r-factor,
  details>.extra-details-info-u-factor {
    padding-block: 0.25em;
    width: 95%;
    font-weight: 200;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    font-size: 1.2rem;
    line-height: 1.35em;
    margin-right: 0.25rem;
  }

  summary {
    list-style-position: outside;
    font-size: 1.3rem;
  }

  summary span {
    font-weight: 200;
    font-size: 1.1rem;
    cursor: pointer;
  }

  summary::marker {
    color: var(--base-blue);
    font-size: 1.4rem;
    cursor: pointer;
  }

  /* ================
  END OF DETAILED TAG
  ==================== */
  .extra-detailed-material {
    width: 95%;
    margin-top: 1rem;
    margin-inline: auto;
    display: block;
  }

  .extra-detailed-material-header {
    width: 95%;
    color: var(--base-gold);
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    margin-bottom: 0.5rem;
    line-height: 1.10em;
    font-size: 2rem;
    text-align: left;
  }

  .extra-detailed-material-tile {
    display: block;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
    padding: 0.25em 0 1em;
    width: 95%;
    margin-bottom: 1.25rem;
    margin-inline: auto;
  }

  .extra-detailed-material-title {
    font-size: 1.8rem;
    text-align: left;
    width: 95%;
    line-height: 1.10em;
  }

  .extra-detailed-material-body {
    margin: 0.25rem 0.35rem 0;
    width: 90%;
    font-weight: 500;
    line-height: 1.25em;
    font-size: 1.3rem;
  }

  .extra-detailed-material-list {
    width: 80%;
    margin: 0.75rem 1rem 0;
  }

  .extra-detailed-material-list span {
    font-weight: 600;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
  }

  .extra-detailed-material-list li {
    padding: 0 0 0.75rem;
    font-size: 1.2rem;
    line-height: 1.15em;
    list-style-type: none;
  }

  .extra-detailed-material-button {
    width: 100%;
    margin-top: 0.75rem;
    word-spacing: 3.25rem;
    text-align: center;
  }

  .extra-detailed-material-btn {
    font-size: 1.2rem;
    font-weight: 600;
    color: black;
    border: 2px solid #aaa;
    background-color: var(--base-gold);
    padding: 0.25em 0.5em;
    border-radius: 3px;
    transition: all 0.4s ease-in-out;
  }

}

@media only screen and (769px <=width <=1024px) and (orientation:landscape) {
  .hero-door-styles-img {
    background-image: url(img/door-style-hero.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 10% 0 15%;
  }

  .hero-door-styles-img-body {
    font-size: 2.2rem;
    width: 65%;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    line-height: 1.15em;
    font-weight: 600;
    padding: 2% 0.75em 2%;
    border-radius: 3px;
    background: rgb(255, 255, 255);
    background: linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0.4361233480176211) 0%);
  }

  .door-style-intro {
    color: white;
    padding: 0.5em 0 1em;
    background: rgb(255, 255, 255);
    background: linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, rgba(0, 0, 0, 0.7764355742296919) 0%);
  }

  .door-style-intro-header {
    text-align: center;
    font-size: 1.9rem;
    line-height: 1.15em;
    width: 70%;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    margin-inline: auto;
  }

  .door-style-intro-body {
    text-align: center;
    font-size: 1.3rem;
    line-height: 1.40em;
    width: 70%;
    font-weight: 400;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    margin-top: 0.25rem;
    margin-inline: auto;
  }

  .door-style-intro-button {
    text-align: center;
    word-spacing: 4em;
    width: 100%;
    margin-top: 0.75rem;
  }

  .door-style-intro-btn {
    font-size: 1.3rem;
    font-weight: 600;
    color: black;
    border: 2px solid #aaa;
    background-color: var(--base-gold);
    padding: 0.25em 0.5em;
    border-radius: 3px;
    transition: all 0.4s ease-in-out;
  }

  .different-door-styles {
    width: 100%;
    margin-top: 1.25rem;
    margin-inline: auto;
    display: block;
  }

  .different-door-styles-header {
    text-align: center;
    font-size: 1.9rem;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    width: 60%;
    line-height: 1.10em;
    margin-inline: auto;
  }

  .different-door-style-grid {
    display: block;
    width: 100%;
    margin-inline: auto;
  }

  .different-door-style-tile {
    width: 65%;
    display: block;
    margin-inline: auto;
    margin-bottom: 1.75rem;
  }

  /*====================================
  THIS IS A SHARED ASSET
  DIFFERENT-DOOR-STYLE-CAROUSEL
  ====================================== */
  /*=======================
   END OF SHARED-ASSET
  ========================= */
  .different-door-style-subheader {
    text-align: center;
    font-size: 2rem;
    width: 80%;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    line-height: 1.10em;
    margin-inline: auto;
  }

  .different-door-style-overview {
    text-align: center;
    width: 75%;
    font-weight: 500;
    font-size: 1.3rem;
    line-height: 1.25em;
    margin-inline: auto;
  }

  /* ========================
  DIFFERENT-DOOR-STYLE-TABLE
  ============================ */
  .different-door-style-table {
    width: 80%;
    margin-inline: auto;
    margin-top: 0.5rem;
  }

  .different-door-style-thead {
    font-size: 1.4rem;
    text-align: center;
    width: 100%;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    margin-inline: auto;
  }

  .different-door-style-tbody {
    text-align: center;
    font-size: 1.3rem;
    font-weight: 500;
    width: 100%;
    font-weight: 550;
    margin-inline: auto;
  }

  /* ============
  END OF TABLE
  =============== */
  .different-doors-style-subbody {
    text-align: center;
    font-weight: 500;
    width: 75%;
    font-weight: 200;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    line-height: 1.25em;
    font-size: 1.4rem;
    margin-inline: auto;
    margin-top: 0.5rem;

  }

  .different-door-style-button {
    width: 100%;
    margin-top: 0.75rem;
    text-align: center;
  }

  .different-door-style-btn {
    font-size: 1.3rem;
    font-weight: 600;
    color: black;
    border: 2px solid #aaa;
    background-color: var(--base-gold);
    padding: 0.25em 0.5em;
    border-radius: 3px;
    transition: all 0.4s ease-in-out;
  }

  .extra-detailed-info {
    width: 100%;
    display: block;
    margin-inline: auto;
  }

  .extra-detailed-info-header {
    text-align: center;
    width: 75%;
    line-height: 1.25em;
    font-size: 1.7rem;
    margin-inline: auto;
  }

  .extra-detailed-info-measurement-list {
    width: 100%;
    display: block;
    margin-inline: auto;
  }

  /* =======================
  DETAILED AND SUMMARY TAG
  ============================ */
  details {
    width: 60%;
    margin-inline: auto;
    margin-top: 0.5rem;
  }

  details>.extra-details-info-r-factor,
  details>.extra-details-info-u-factor {
    padding-block: 0.25em;
    width: 95%;
    font-weight: 200;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    font-size: 1.2rem;
    line-height: 1.35em;
    margin-right: 0.25rem;
  }

  summary {
    list-style-position: outside;
    font-size: 1.3rem;
  }

  summary span {
    font-weight: 200;
    font-size: 1.1rem;
    cursor: pointer;
  }

  /* ================
  END OF DETAILED TAG
  ==================== */
  .extra-detailed-material {
    width: 95%;
    margin-top: 1rem;
    margin-inline: auto;
    display: block;
  }

  .extra-detailed-material-header {
    width: 95%;
    color: var(--base-gold);
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    margin-bottom: 0.5rem;
    line-height: 1.10em;
    font-size: 2.1rem;
    text-align: left;
  }

  .extra-detailed-material-tile {
    display: block;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
    padding: 0.25em 0 1em;
    width: 95%;
    margin-bottom: 1.25rem;
    margin-inline: auto;
  }

  .extra-detailed-material-title {
    font-size: 1.8rem;
    text-align: left;
    width: 95%;
    line-height: 1.10em;
  }

  .extra-detailed-material-body {
    margin: 0.25rem 0.35rem 0;
    width: 85%;
    font-weight: 500;
    line-height: 1.25em;
    font-size: 1.3rem;
  }

  .extra-detailed-material-list {
    width: 80%;
    margin: 0.75rem 1rem 0;
  }

  .extra-detailed-material-list span {
    font-weight: 600;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
  }

  .extra-detailed-material-list li {
    padding: 0 0 0.75em;
    font-size: 1.2rem;
    line-height: 1.15em;
    list-style-type: none;
  }

  .extra-detailed-material-button {
    width: 100%;
    margin-top: 0.75rem;
    word-spacing: 3.25rem;
    text-align: center;
  }

  .extra-detailed-material-btn {
    font-size: 1.2rem;
    font-weight: 600;
    color: black;
    border: 2px solid #aaa;
    background-color: var(--base-gold);
    padding: 0.25em 0.5em;
    border-radius: 3px;
    transition: all 0.4s ease-in-out;
  }

}

@media only screen and (1025px <=width <=1399px) {
  .hero-door-styles-img {
    background-image: url(img/door-style-hero.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 15% 0 20%;
  }

  .hero-door-styles-img-body {
    font-size: 2.3rem;
    width: 65%;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    line-height: 1.15em;
    font-weight: 600;
    padding: 2% 0.75em 2%;
    border-radius: 3px;
    background: rgb(255, 255, 255);
    background: linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0.4361233480176211) 0%);
  }

  .door-style-intro {
    color: white;
    padding: 0.5em 0 1em;
    background: rgb(255, 255, 255);
    background: linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, rgba(0, 0, 0, 0.7764355742296919) 0%);
  }

  .door-style-intro-header {
    text-align: center;
    font-size: 2rem;
    line-height: 1.15em;
    width: 60%;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    margin-inline: auto;
  }

  .door-style-intro-body {
    text-align: center;
    font-size: 1.4rem;
    line-height: 1.40em;
    width: 65%;
    font-weight: 400;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    margin-top: 0.25rem;
    margin-inline: auto;
  }

  .door-style-intro-button {
    text-align: center;
    word-spacing: 4em;
    width: 100%;
    margin-top: 1.25rem;
  }

  .door-style-intro-btn {
    font-size: 1.3rem;
    font-weight: 600;
    color: black;
    border: 2px solid #aaa;
    background-color: var(--base-gold);
    padding: 0.25em 0.5em;
    border-radius: 3px;
    transition: all 0.4s ease-in-out;
  }

  .different-door-styles {
    width: 100%;
    margin-top: 1.25rem;
    margin-inline: auto;
    display: block;
  }

  .different-door-styles-header {
    text-align: center;
    font-size: 2.1rem;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    width: 60%;
    line-height: 1.10em;
    margin-inline: auto;
  }

  .different-door-style-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    margin-inline: auto;
  }

  .different-door-style-tile {
    width: 90%;
    display: block;
    margin-inline: auto;
    margin-bottom: 1.75rem;
  }

  .different-door-style-tile:last-child {
    justify-content: center;
    grid-column: 1/-1;
    width: 50%;
  }

  /*====================================
  THIS IS A SHARED ASSET
  DIFFERENT-DOOR-STYLE-CAROUSEL
  ====================================== */
  /*=======================
   END OF SHARED-ASSET
  ========================= */
  .different-door-style-subheader {
    text-align: center;
    font-size: 2rem;
    width: 90%;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    line-height: 1.10em;
    margin-inline: auto;
  }

  .different-door-style-overview {
    text-align: center;
    width: 80%;
    font-weight: 500;
    font-size: 1.3rem;
    line-height: 1.25em;
    margin-inline: auto;
  }

  /* ========================
  DIFFERENT-DOOR-STYLE-TABLE
  ============================ */
  .different-door-style-table {
    width: 80%;
    margin-inline: auto;
    margin-top: 0.5rem;
  }

  .different-door-style-thead {
    font-size: 1.4rem;
    text-align: center;
    width: 100%;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    margin-inline: auto;
  }

  .different-door-style-tbody {
    text-align: center;
    font-size: 1.3rem;
    font-weight: 500;
    width: 100%;
    font-weight: 550;
    margin-inline: auto;
  }

  /* ============
  END OF TABLE
  =============== */
  .different-doors-style-subbody {
    text-align: center;
    font-weight: 500;
    width: 75%;
    font-weight: 200;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    line-height: 1.25em;
    font-size: 1.4rem;
    margin-inline: auto;
    margin-top: 0.5rem;

  }

  .different-door-style-button {
    width: 100%;
    margin-top: 0.75rem;
    text-align: center;
  }

  .different-door-style-btn {
    font-size: 1.3rem;
    font-weight: 600;
    color: black;
    border: 2px solid #aaa;
    background-color: var(--base-gold);
    padding: 0.25em 0.5em;
    border-radius: 3px;
    transition: all 0.4s ease-in-out;
  }

  .extra-detailed-info {
    width: 100%;
    display: block;
    margin-inline: auto;
  }

  .extra-detailed-info-header {
    text-align: center;
    width: 70%;
    line-height: 1.25em;
    font-size: 1.8rem;
    margin-inline: auto;
  }

  .extra-detailed-info-measurement-list {
    width: 100%;
    display: block;
    margin-inline: auto;
  }

  /* =======================
  DETAILED AND SUMMARY TAG
  ============================ */
  details {
    width: 60%;
    margin-inline: auto;
    margin-top: 0.5rem;
  }

  details>.extra-details-info-r-factor,
  details>.extra-details-info-u-factor {
    padding-block: 0.25em;
    width: 95%;
    font-weight: 200;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    font-size: 1.2rem;
    line-height: 1.35em;
    margin-right: 0.25rem;
  }

  summary {
    list-style-position: outside;
    font-size: 1.4rem;
  }

  summary span {
    font-weight: 200;
    font-size: 1.2rem;
    cursor: pointer;
  }

  /* ================
  END OF DETAILED TAG
  ==================== */
  .extra-detailed-material {
    width: 90%;
    margin-top: 1rem;
    margin-inline: auto;
    display: block;
  }

  .extra-detailed-material-header {
    width: 90%;
    color: var(--base-gold);
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    margin-bottom: 0.5rem;
    line-height: 1.10em;
    font-size: 2.3rem;
    text-align: left;
  }

  .extra-detailed-material-tile {
    display: block;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
    padding: 0.25em 0 1em;
    width: 90%;
    margin-bottom: 1.25rem;
    margin-inline: auto;
  }

  .extra-detailed-material-title {
    font-size: 2rem;
    text-align: left;
    width: 95%;
    line-height: 1.10em;
  }

  .extra-detailed-material-body {
    margin: 0.25rem 0.35rem 0;
    width: 85%;
    font-weight: 500;
    line-height: 1.25em;
    font-size: 1.5rem;
  }

  .extra-detailed-material-list {
    width: 80%;
    margin: 0.75rem 1rem 0;
  }

  .extra-detailed-material-list span {
    font-weight: 600;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
  }

  .extra-detailed-material-list li {
    padding: 0 0 0.60em;
    font-size: 1.4rem;
    line-height: 1.20em;
    list-style-type: none;
  }

  .extra-detailed-material-button {
    width: 100%;
    margin-top: 0.75rem;
    word-spacing: 3.25rem;
    text-align: center;
  }

  .extra-detailed-material-btn {
    font-size: 1.3rem;
    font-weight: 600;
    color: black;
    border: 2px solid #aaa;
    background-color: var(--base-gold);
    padding: 0.25em 0.5em;
    border-radius: 3px;
    transition: all 0.4s ease-in-out;
  }

}

@media only screen and (1400px <=width) {
  .hero-door-styles-img {
    background-image: url(img/door-style-hero.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 10% 0 20%;
  }

  .hero-door-styles-img-body {
    font-size: 2.5rem;
    width: 50%;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    line-height: 1.15em;
    font-weight: 600;
    padding: 2% 0.75em 2%;
    border-radius: 3px;
    background: rgb(255, 255, 255);
    background: linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0.4361233480176211) 0%);
  }

  .door-style-intro {
    color: white;
    padding: 0.5em 0 1em;
    background: rgb(255, 255, 255);
    background: linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, rgba(0, 0, 0, 0.7764355742296919) 0%);
  }

  .door-style-intro-header {
    text-align: center;
    font-size: 2.1rem;
    line-height: 1.15em;
    width: 50%;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    margin-inline: auto;
  }

  .door-style-intro-body {
    text-align: center;
    font-size: 1.5rem;
    line-height: 1.40em;
    width: 55%;
    font-weight: 400;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    margin-top: 0.25rem;
    margin-inline: auto;
  }

  .door-style-intro-button {
    text-align: center;
    word-spacing: 4em;
    width: 100%;
    margin-top: 1.25rem;
  }

  .door-style-intro-btn {
    font-size: 1.4rem;
    font-weight: 600;
    color: black;
    border: 2px solid #aaa;
    background-color: var(--base-gold);
    padding: 0.25em 0.5em;
    border-radius: 3px;
    transition: all 0.4s ease-in-out;
  }

  .different-door-styles {
    width: 100%;
    margin-top: 1.25rem;
    margin-inline: auto;
    display: block;
  }

  .different-door-styles-header {
    text-align: center;
    font-size: 2.1rem;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    width: 60%;
    line-height: 1.10em;
    margin-inline: auto;
  }

  .different-door-style-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 90%;
    margin-inline: auto;
  }

  .different-door-style-tile {
    width: 95%;
    display: block;
    margin-inline: auto;
    margin-bottom: 1.75rem;
  }

  .different-door-style-tile:last-child {
    justify-content: center;
    grid-column: 1/-1;
    width: 50%;
  }

  /*====================================
  THIS IS A SHARED ASSET
  DIFFERENT-DOOR-STYLE-CAROUSEL
  ====================================== */
  /*=======================
   END OF SHARED-ASSET
  ========================= */
  .different-door-style-subheader {
    text-align: center;
    font-size: 2rem;
    width: 90%;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    line-height: 1.10em;
    margin-inline: auto;
  }

  .different-door-style-overview {
    text-align: center;
    width: 70%;
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.25em;
    margin-inline: auto;
  }

  /* ========================
  DIFFERENT-DOOR-STYLE-TABLE
  ============================ */
  .different-door-style-table {
    width: 65%;
    margin-inline: auto;
    margin-top: 0.5rem;
  }

  .different-door-style-thead {
    font-size: 1.5rem;
    text-align: center;
    width: 100%;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    margin-inline: auto;
  }

  .different-door-style-tbody {
    text-align: center;
    font-size: 1.4rem;
    font-weight: 500;
    width: 100%;
    font-weight: 550;
    margin-inline: auto;
  }

  /* ============
  END OF TABLE
  =============== */
  .different-doors-style-subbody {
    text-align: center;
    font-weight: 500;
    width: 70%;
    font-weight: 200;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    line-height: 1.30em;
    font-size: 1.45rem;
    margin-inline: auto;
    margin-top: 0.5rem;

  }

  .different-door-style-button {
    width: 100%;
    margin-top: 1rem;
    text-align: center;
  }

  .different-door-style-btn {
    font-size: 1.3rem;
    font-weight: 600;
    color: black;
    border: 2px solid #aaa;
    background-color: var(--base-gold);
    padding: 0.25em 0.5em;
    border-radius: 3px;
    transition: all 0.4s ease-in-out;
  }

  .extra-detailed-info {
    width: 100%;
    display: block;
    margin-inline: auto;
  }

  .extra-detailed-info-header {
    text-align: center;
    width: 55%;
    line-height: 1.25em;
    font-size: 1.9rem;
    margin-inline: auto;
  }

  .extra-detailed-info-measurement-list {
    width: 100%;
    display: block;
    margin-inline: auto;
  }

  /* =======================
  DETAILED AND SUMMARY TAG
  ============================ */
  details {
    width: 45%;
    margin-inline: auto;
    margin-top: 0.5rem;
  }

  details>.extra-details-info-r-factor,
  details>.extra-details-info-u-factor {
    padding-block: 0.25em;
    width: 90%;
    font-weight: 200;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    font-size: 1.3rem;
    line-height: 1.35em;
    margin-right: 0.25rem;
  }

  summary {
    list-style-position: outside;
    font-size: 1.4rem;
  }

  summary span {
    font-weight: 200;
    font-size: 1.2rem;
    cursor: pointer;
  }

  /* ================
  END OF DETAILED TAG
  ==================== */
  .extra-detailed-material {
    width: 85%;
    margin-top: 1rem;
    margin-inline: auto;
    display: block;
  }

  .extra-detailed-material-header {
    width: 90%;
    color: var(--base-gold);
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    margin-bottom: 0.5rem;
    line-height: 1.10em;
    font-size: 2.4rem;
    text-align: left;
  }

  .extra-detailed-material-tile {
    display: block;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
    padding: 0.25em 0 1em;
    width: 85%;
    margin-bottom: 1.25rem;
    margin-inline: auto;
  }

  .extra-detailed-material-title {
    font-size: 2.1rem;
    text-align: left;
    width: 95%;
    line-height: 1.10em;
  }

  .extra-detailed-material-body {
    margin: 0.25rem 0.5rem 0;
    width: 80%;
    font-weight: 500;
    line-height: 1.30em;
    font-size: 1.5rem;
  }

  .extra-detailed-material-list {
    width: 80%;
    margin: 1rem 1.25rem 0;
  }

  .extra-detailed-material-list span {
    font-weight: 600;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
  }

  .extra-detailed-material-list li {
    padding: 0 0 0.75rem;
    font-size: 1.5rem;
    line-height: 1.20em;
    list-style-type: none;
  }

  .extra-detailed-material-button {
    width: 100%;
    margin-top: 0.75rem;
    word-spacing: 3.25rem;
    text-align: center;
  }

  .extra-detailed-material-btn {
    font-size: 1.4rem;
    font-weight: 600;
    color: black;
    border: 2px solid #aaa;
    background-color: var(--base-gold);
    padding: 0.25em 0.5em;
    border-radius: 3px;
    transition: all 0.4s ease-in-out;
  }
}

/* ===============
LAST MIN ADD ON'S
==================== */
.door-style-intro-btn:hover {
  color: white;
  border: 2px solid #aaa;
  background-color: var(--base-gray);
}

.different-door-style-btn:hover {
  color: white;
  border: 2px solid #aaa;
  background-color: var(--base-gray);
}

.extra-detailed-material-btn:hover {
  color: white;
  border: 2px solid #aaa;
  background-color: var(--base-gray);
}

/* =========================
 END OF LAST MIN ADD ON'S
=========================== */
/* ===========
ABOUT-US.HTML
============== */
@media only screen and (320px <=width <=768px) and (orientation:portrait) {
  .hero-about-img {
    background-image: url(img/about-us-hero.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 20% 0 40%;
  }

  .hero-about-img-body {
    font-size: 2rem;
    width: 60%;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    line-height: 1em;
    font-weight: 600;
    padding: 2% 0.75em 2%;
    border-radius: 3px;
    background: rgb(255, 255, 255);
    background: linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0.4361233480176211) 0%);
  }

  .about-us-info {
    display: block;
    width: 90%;
    margin-top: 0.5rem;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    margin-inline: auto;
  }

  .about-us-company-name {
    width: 50%;
    text-align: left;
  }

  .about-us-company-name li {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.10em;
    padding-top: 0.5rem;
    list-style-type: none;
  }

  .about-us-company-statements {
    width: 100%;
    display: block;
    margin-top: 1.25rem;
    margin-inline: auto;
  }

  .about-us-company-statements-tile-grid {
    width: 90%;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
    display: grid;
    grid-template-columns: 1fr;
    margin-bottom: 1.75rem;
    margin-inline: auto;
  }

  .about-us-company-statements-tile-column-01 {
    width: 100%;
    display: block;
    margin-inline: auto;
  }

  .about-us-company-statements-tile-column-01 img {
    width: 100%;
    aspect-ratio: 1/0.70;
    display: block;
    margin-inline: auto;
  }

  .about-us-company-statements-tile-column-02 {
    width: 100%;
    display: block;
    margin-inline: auto;
  }

  .about-us-company-statements-tile-column-02-header {
    width: 80%;
    text-align: center;
    font-size: 1.9rem;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    line-height: 1em;
    margin-top: 0.75rem;
    color: var(--base-gray);
    margin-inline: auto;
  }

  .about-us-company-statements-tile-column-02-body {
    font-size: 1.2rem;
    line-height: 1.35em;
    text-align: center;
    width: 90%;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    font-weight: 200;
    margin-top: 0.25rem;
    margin-inline: auto;
  }

  .about-us-company-statements-tile-column-02-button {
    width: 100%;
    margin-inline: auto;
    margin-top: 1rem;
    margin-bottom: 1.75rem;
    text-align: center;
  }

  .about-us-company-statements-tile-column-02-btn {
    font-size: 1.2rem;
    font-weight: 600;
    color: black;
    background-color: var(--base-gold);
    padding: 0.25em 0.5em;
    border: 2px solid #aaa;
    border-radius: 3px;
    transition: all 0.4s ease-in-out;
  }
}

@media only screen and (320px <=width <=768px) and (orientation:landscape) {
  .hero-about-img {
    background-image: url(img/about-us-hero.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 13% 0 23%;
  }

  .hero-about-img-body {
    font-size: 2.1rem;
    width: 60%;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    line-height: 1em;
    font-weight: 600;
    padding: 2% 0.75em 2%;
    border-radius: 3px;
    background: rgb(255, 255, 255);
    background: linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0.4361233480176211) 0%);
  }

  .about-us-info {
    display: block;
    width: 70%;
    margin-top: 0.5rem;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    margin-inline: auto;
  }

  .about-us-company-name {
    width: 60%;
    text-align: left;
  }

  .about-us-company-name li {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.10em;
    padding-top: 0.75rem;
    list-style-type: none;
  }

  .about-us-company-statements {
    width: 100%;
    display: block;
    margin-top: 1.25rem;
    margin-inline: auto;
  }

  .about-us-company-statements-tile-grid {
    width: 70%;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
    display: grid;
    grid-template-columns: 1fr;
    margin-bottom: 1.75rem;
    margin-inline: auto;
  }

  .about-us-company-statements-tile-column-01 {
    width: 100%;
    display: block;
    margin-inline: auto;
  }

  .about-us-company-statements-tile-column-01 img {
    width: 100%;
    aspect-ratio: 1/0.55;
    display: block;
    margin-inline: auto;
  }

  .about-us-company-statements-tile-column-02 {
    width: 100%;
    display: block;
    margin-inline: auto;
  }

  .about-us-company-statements-tile-column-02-header {
    width: 80%;
    text-align: center;
    font-size: 1.9rem;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    line-height: 1em;
    margin-top: 0.75rem;
    color: var(--base-gray);
    margin-inline: auto;
  }

  .about-us-company-statements-tile-column-02-body {
    font-size: 1.2rem;
    line-height: 1.35em;
    text-align: center;
    width: 90%;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    font-weight: 200;
    margin-top: 0.25rem;
    margin-inline: auto;
  }

  .about-us-company-statements-tile-column-02-button {
    width: 100%;
    margin-inline: auto;
    margin-top: 1rem;
    margin-bottom: 1.75rem;
    text-align: center;
  }

  .about-us-company-statements-tile-column-02-btn {
    font-size: 1.2rem;
    font-weight: 600;
    color: black;
    border: 2px solid #aaa;
    background-color: var(--base-gold);
    padding: 0.25em 0.5em;
    border-radius: 3px;
    transition: all 0.4s ease-in-out;
  }

}

@media only screen and (769px <=width <=1024px) and (orientation:portrait) {
  .hero-about-img {
    background-image: url(img/about-us-hero.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 20% 0 33%;
  }

  .hero-about-img-body {
    font-size: 2.4rem;
    width: 50%;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    line-height: 1em;
    font-weight: 600;
    padding: 2% 0.75em 2%;
    border-radius: 3px;
    background: rgb(255, 255, 255);
    background: linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0.4361233480176211) 0%);
  }

  .about-us-info {
    display: block;
    width: 65%;
    margin-top: 0.5rem;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    margin-inline: auto;
  }

  .about-us-company-name {
    width: 55%;
    text-align: left;
  }

  .about-us-company-name li {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.15em;
    padding-top: 0.75rem;
    list-style-type: none;
  }

  .about-us-company-statements {
    width: 100%;
    display: block;
    margin-top: 1.75rem;
    margin-inline: auto;
  }

  .about-us-company-statements-tile-grid {
    width: 65%;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
    display: grid;
    grid-template-columns: 1fr;
    margin-bottom: 1.75rem;
    margin-inline: auto;
  }

  .about-us-company-statements-tile-column-01 {
    width: 100%;
    display: block;
    margin-inline: auto;
  }

  .about-us-company-statements-tile-column-01 img {
    width: 100%;
    aspect-ratio: 1/0.65;
    display: block;
    margin-inline: auto;
  }

  .about-us-company-statements-tile-column-02 {
    width: 100%;
    display: block;
    margin-inline: auto;
  }

  .about-us-company-statements-tile-column-02-header {
    width: 80%;
    text-align: center;
    font-size: 2rem;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    line-height: 1em;
    margin-top: 0.75rem;
    color: var(--base-gray);
    margin-inline: auto;
  }

  .about-us-company-statements-tile-column-02-body {
    font-size: 1.4rem;
    line-height: 1.35em;
    text-align: center;
    width: 90%;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    font-weight: 200;
    margin-top: 0.25rem;
    margin-inline: auto;
  }

  .about-us-company-statements-tile-column-02-button {
    width: 100%;
    margin-inline: auto;
    margin-top: 1rem;
    margin-bottom: 1.75rem;
    text-align: center;
  }

  .about-us-company-statements-tile-column-02-btn {
    font-size: 1.4rem;
    font-weight: 600;
    color: black;
    border: 2px solid #aaaa;
    background-color: var(--base-gold);
    padding: 0.25em 0.5em;
    border-radius: 3px;
    transition: all 0.4s ease-in-out;
  }

}

@media only screen and (769px <=width <=1024px) and (orientation:landscape) {
  .hero-about-img {
    background-image: url(img/about-us-hero.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 13% 0 15%;
  }

  .hero-about-img-body {
    font-size: 2.2rem;
    width: 45%;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    line-height: 1em;
    font-weight: 600;
    padding: 2% 0.75em 2%;
    border-radius: 3px;
    background: rgb(255, 255, 255);
    background: linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0.4361233480176211) 0%);
  }

  .about-us-info {
    display: block;
    width: 60%;
    margin-top: 0.5rem;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    margin-inline: auto;
  }

  .about-us-company-name {
    width: 55%;
    text-align: left;
  }

  .about-us-company-name li {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.10em;
    padding-top: 0.75rem;
    list-style-type: none;
  }

  .about-us-company-statements {
    width: 100%;
    display: block;
    margin-top: 1.75rem;
    margin-inline: auto;
  }

  .about-us-company-statements-tile-grid {
    width: 60%;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
    display: grid;
    grid-template-columns: 1fr;
    margin-bottom: 1.75rem;
    margin-inline: auto;
  }

  .about-us-company-statements-tile-column-01 {
    width: 100%;
    display: block;
    margin-inline: auto;
  }

  .about-us-company-statements-tile-column-01 img {
    width: 100%;
    aspect-ratio: 1/0.65;
    display: block;
    margin-inline: auto;
  }

  .about-us-company-statements-tile-column-02 {
    width: 100%;
    display: block;
    margin-inline: auto;
  }

  .about-us-company-statements-tile-column-02-header {
    width: 80%;
    text-align: center;
    font-size: 2.1rem;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    line-height: 1em;
    margin-top: 0.5rem;
    color: var(--base-gray);
    margin-inline: auto;
  }

  .about-us-company-statements-tile-column-02-body {
    font-size: 1.4rem;
    line-height: 1.35em;
    text-align: center;
    width: 90%;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    font-weight: 200;
    margin-top: 0.25rem;
    margin-inline: auto;
  }

  .about-us-company-statements-tile-column-02-button {
    width: 100%;
    margin-inline: auto;
    margin-top: 1rem;
    margin-bottom: 1.75rem;
    text-align: center;
  }

  .about-us-company-statements-tile-column-02-btn {
    font-size: 1.4rem;
    font-weight: 600;
    color: black;
    border: 2px solid #aaa;
    background-color: var(--base-gold);
    padding: 0.25em 0.5em;
    border-radius: 3px;
    transition: all 0.4s ease-in-out;
  }

}

@media only screen and (1025px <=width <=1399px) {
  .hero-about-img {
    background-image: url(img/about-us-hero.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 15% 0 23%;
  }

  .hero-about-img-body {
    font-size: 2.4rem;
    width: 40%;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    line-height: 1em;
    font-weight: 600;
    padding: 2% 0.75em 2%;
    border-radius: 3px;
    background: rgb(255, 255, 255);
    background: linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0.4361233480176211) 0%);
  }

  .about-us-info {
    display: block;
    width: 55%;
    margin-top: 0.5rem;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    margin-inline: auto;
  }

  .about-us-company-name {
    width: 60%;
    text-align: left;
  }

  .about-us-company-name li {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.15em;
    padding-top: 0.75rem;
    list-style-type: none;
  }

  .about-us-company-statements {
    width: 100%;
    display: block;
    margin-top: 1.75rem;
    margin-inline: auto;
  }

  .about-us-company-statements-tile-grid {
    width: 55%;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
    display: grid;
    grid-template-columns: 1fr;
    margin-bottom: 1.75rem;
    margin-inline: auto;
  }

  .about-us-company-statements-tile-column-01 {
    width: 100%;
    display: block;
    margin-inline: auto;
  }

  .about-us-company-statements-tile-column-01 img {
    width: 100%;
    aspect-ratio: 1/0.60;
    display: block;
    margin-inline: auto;
  }

  .about-us-company-statements-tile-column-02 {
    width: 100%;
    display: block;
    margin-inline: auto;
  }

  .about-us-company-statements-tile-column-02-header {
    width: 80%;
    text-align: center;
    font-size: 2.2rem;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    line-height: 1em;
    margin-top: 0.75rem;
    color: var(--base-gray);
    margin-inline: auto;
  }

  .about-us-company-statements-tile-column-02-body {
    font-size: 1.5rem;
    line-height: 1.35em;
    text-align: center;
    width: 80%;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    font-weight: 200;
    margin-top: 0.5rem;
    margin-inline: auto;
  }

  .about-us-company-statements-tile-column-02-button {
    width: 100%;
    margin-inline: auto;
    margin-top: 1.25rem;
    margin-bottom: 2rem;
    text-align: center;
  }

  .about-us-company-statements-tile-column-02-btn {
    font-size: 1.4rem;
    font-weight: 600;
    color: black;
    border: 2px solid #aaa;
    background-color: var(--base-gold);
    padding: 0.25em 0.5em;
    border-radius: 3px;
    transition: all 0.4s ease-in-out;
  }

}

@media only screen and (1400px <=width) {
  .hero-about-img {
    background-image: url(img/about-us-hero.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 13% 0 20%;
  }

  .hero-about-img-body {
    font-size: 2.4rem;
    width: 30%;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    line-height: 1em;
    font-weight: 600;
    padding: 2% 0.75em 2%;
    border-radius: 3px;
    background: rgb(255, 255, 255);
    background: linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0.4361233480176211) 0%);
  }

  .about-us-info {
    display: block;
    width: 50%;
    margin-top: 0.75rem;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    margin-inline: auto;
  }

  .about-us-company-name {
    width: 55%;
    text-align: left;
  }

  .about-us-company-name li {
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.15em;
    padding-top: 0.95rem;
    list-style-type: none;
  }

  .about-us-company-statements {
    width: 100%;
    display: block;
    margin-top: 1.75rem;
    margin-inline: auto;
  }

  .about-us-company-statements-tile-grid {
    width: 50%;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
    display: grid;
    grid-template-columns: 1fr;
    margin-bottom: 1.75rem;
    margin-inline: auto;
  }

  .about-us-company-statements-tile-column-01 {
    width: 100%;
    display: block;
    margin-inline: auto;
  }

  .about-us-company-statements-tile-column-01 img {
    width: 100%;
    aspect-ratio: 1/0.55;
    display: block;
    margin-inline: auto;
  }

  .about-us-company-statements-tile-column-02 {
    width: 100%;
    display: block;
    margin-inline: auto;
  }

  .about-us-company-statements-tile-column-02-header {
    width: 80%;
    text-align: center;
    font-size: 2.3rem;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    line-height: 1em;
    margin-top: 0.5rem;
    color: var(--base-gray);
    margin-inline: auto;
  }

  .about-us-company-statements-tile-column-02-body {
    font-size: 1.5rem;
    line-height: 1.35em;
    text-align: center;
    width: 85%;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    font-weight: 200;
    margin-top: 0.25rem;
    margin-inline: auto;
  }

  .about-us-company-statements-tile-column-02-button {
    width: 100%;
    margin-inline: auto;
    margin-top: 1.25rem;
    margin-bottom: 2rem;
    text-align: center;
  }

  .about-us-company-statements-tile-column-02-btn {
    font-size: 1.4rem;
    font-weight: 600;
    color: black;
    border: 2px solid #aaa;
    background-color: var(--base-gold);
    padding: 0.25em 0.5em;
    border-radius: 3px;
    transition: all 0.4s ease-in-out;
  }
}

/*======================
THIS IS A SHARED ASSET
======================== */
.about-us-company-statements-tile-column-02-btn:hover {
  color: white;
  border: 2px solid #aaa;
  background-color: var(--base-gray);
}

/*==================
 SHARED-SOCIAL-BAR
==================== */

@media only screen and (320px <=width <=768px) and (orientation:portrait) {
  .shared-social-bar {
    width: 100%;
    display: block;
    margin-inline: auto;
    margin-bottom: 0.25rem;
  }

  .shared-social-bar-header {
    text-align: center;
    font-size: 1.5rem;
    width: 85%;
    font-weight: 500;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    line-height: 1.15em;
    margin-inline: auto;
    padding: 0.75em 0 0;
  }

  .shared-social-bar-grid {
    display: block;
    width: 95%;
    margin-top: 0.5rem;
    margin-inline: auto;
  }

  .shared-social-bar-tile {
    margin-inline: auto;
    width: 100%;
    display: block;
  }

  .shared-social-bar-tile img {
    width: 13%;
    display: block;
    margin-inline: auto;
  }

  .shared-social-bar-subheader {
    text-align: center;
    font-weight: 200;
    width: 95%;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    margin-inline: auto;
    font-size: 1.3rem;
  }
}

@media only screen and (320px <=width <=768px) and (orientation:landscape) {
  .shared-social-bar {
    width: 100%;
    display: block;
    margin-inline: auto;
  }

  .shared-social-bar-header {
    text-align: center;
    font-size: 1.7rem;
    width: 70%;
    font-weight: 500;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    line-height: 1.15em;
    margin-inline: auto;
    padding: 0.75em 0 0;
  }

  .shared-social-bar-grid {
    display: block;
    width: 70%;
    margin-top: 0.5rem;
    margin-inline: auto;
  }

  .shared-social-bar-tile {
    margin-inline: auto;
    width: 100%;
    display: block;
  }

  .shared-social-bar-tile img {
    width: 13%;
    display: block;
    margin-inline: auto;
  }

  .shared-social-bar-subheader {
    text-align: center;
    font-weight: 200;
    width: 95%;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    margin-inline: auto;
    font-size: 1.3rem;
  }
}

@media only screen and (769px <=width <=1024px) and (orientation:portrait) {
  .shared-social-bar {
    width: 100%;
    display: block;
    margin-inline: auto;
  }

  .shared-social-bar-header {
    text-align: center;
    font-size: 1.9rem;
    width: 70%;
    font-weight: 500;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    line-height: 1.15em;
    margin-inline: auto;
    padding: 0.75em 0 0;
  }

  .shared-social-bar-grid {
    display: block;
    width: 70%;
    margin-top: 0.5rem;
    margin-inline: auto;
  }

  .shared-social-bar-tile {
    margin-inline: auto;
    width: 100%;
    display: block;
  }

  .shared-social-bar-tile img {
    width: 10%;
    display: block;
    margin-inline: auto;
  }

  .shared-social-bar-subheader {
    text-align: center;
    font-weight: 200;
    width: 95%;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    margin-inline: auto;
    font-size: 1.4rem;
  }
}

@media only screen and (769px <=width <=1024px) and (orientation:landscape) {
  .shared-social-bar {
    width: 100%;
    display: block;
    margin-inline: auto;
  }

  .shared-social-bar-header {
    text-align: center;
    font-size: 1.8rem;
    width: 70%;
    font-weight: 500;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    line-height: 1.15em;
    margin-inline: auto;
    padding: 0.75em 0 0;
  }

  .shared-social-bar-grid {
    display: block;
    width: 60%;
    margin-top: 0.5rem;
    margin-inline: auto;
  }

  .shared-social-bar-tile {
    margin-inline: auto;
    width: 100%;
    display: block;
  }

  .shared-social-bar-tile img {
    width: 10%;
    display: block;
    margin-inline: auto;
  }

  .shared-social-bar-subheader {
    text-align: center;
    font-weight: 200;
    width: 95%;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    margin-inline: auto;
    font-size: 1.3rem;
  }
}

@media only screen and (1025px <=width <=1399px) {
  .shared-social-bar {
    width: 100%;
    display: block;
    margin-inline: auto;
  }

  .shared-social-bar-header {
    text-align: center;
    font-size: 2.1rem;
    width: 60%;
    font-weight: 500;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    line-height: 1.15em;
    margin-inline: auto;
    padding: 0.75em 0 0;
  }

  .shared-social-bar-grid {
    display: block;
    width: 65%;
    margin-top: 0.5rem;
    margin-inline: auto;
  }

  .shared-social-bar-tile {
    margin-inline: auto;
    width: 100%;
    display: block;
  }

  .shared-social-bar-tile img {
    width: 8%;
    display: block;
    margin-inline: auto;
  }

  .shared-social-bar-subheader {
    text-align: center;
    font-weight: 200;
    width: 95%;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    margin-inline: auto;
    font-size: 1.5rem;
  }
}

@media only screen and (1400px <=width) {
  .shared-social-bar {
    width: 100%;
    display: block;
    margin-inline: auto;
  }

  .shared-social-bar-header {
    text-align: center;
    font-size: 2.2rem;
    width: 50%;
    font-weight: 500;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    line-height: 1.15em;
    margin-inline: auto;
    padding: 0.75em 0 0;
  }

  .shared-social-bar-grid {
    display: block;
    width: 65%;
    margin-top: 0.5rem;
    margin-inline: auto;
  }

  .shared-social-bar-tile {
    margin-inline: auto;
    width: 100%;
    display: block;
  }

  .shared-social-bar-tile img {
    width: 7%;
    display: block;
    margin-inline: auto;
  }

  .shared-social-bar-subheader {
    text-align: center;
    font-weight: 200;
    width: 95%;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    margin-inline: auto;
    font-size: 1.5rem;
  }
}


/*=====================
 SHARED-CONTACT-FORM
======================= */
@media only screen and (320px <=width <=768px) and (orientation:portrait) {
  .shared-form-header {
    text-align: center;
    width: 90%;
    font-size: 1.4rem;
    line-height: 1.10em;
    margin-inline: auto;
  }

  form {
    width: 90%;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 0.75em;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-inline: auto;
    margin-top: 0.75rem;
    font-family: "Hind Siliguri", sans-serif;
  }

  .shared-contact-form label {
    display: block;
    font-size: 1.3rem;
    font-weight: 600;
    margin: 0.5em 0.15em 0.25em;
  }

  .shared-contact-form input,
  .shared-contact-form select,
  .shared-contact-form textarea,
  .shared-form-btn {
    width: 100%;
    padding: 0.65em;
    margin-bottom: 0.15em;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  input::placeholder {
    font-size: 0.9rem;
  }

  .shared-form-btn {
    background-color: var(--base-gold);
    color: white;
    border: 2px solid #aaa;
    font-size: 1.1rem;
    font-weight: 600;
    color: black;
    transition: all 0.4s ease;
    margin: 0.75em 0 1em;
  }

}

@media only screen and (320px <=width <=768px) and (orientation:landscape) {
  .shared-form-header {
    text-align: center;
    width: 80%;
    font-size: 1.4rem;
    line-height: 1.20em;
    margin-inline: auto;
  }

  form {
    width: 70%;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 0.75em;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-inline: auto;
    margin-top: 0.75rem;
    font-family: "Hind Siliguri", sans-serif;
  }

  .shared-contact-form label {
    display: block;
    font-size: 1.3rem;
    font-weight: 600;
    margin: 0.5em 0.15em 0.25em;
  }

  .shared-contact-form input,
  .shared-contact-form select,
  .shared-contact-form textarea,
  .shared-form-btn {
    width: 100%;
    padding: 0.65em;
    margin-bottom: 0.15em;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  input::placeholder {
    font-size: 0.9rem;
  }

  .shared-form-btn {
    background-color: var(--base-gold);
    color: black;
    border: 2px solid #aaa;
    font-size: 1rem;
    font-weight: 600;
    transition: all 0.4s ease;
    margin: 0.75em 0 1em;
  }
}

@media only screen and (769px <=width <=1024px) and (orientation:portrait) {
  .shared-form-header {
    text-align: center;
    width: 75%;
    font-size: 1.8rem;
    line-height: 1.25em;
    margin-inline: auto;
  }

  form {
    width: 70%;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 0.75em;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 1rem;
    margin-inline: auto;
    font-family: "Hind Siliguri", sans-serif;
  }

  .shared-contact-form label {
    display: block;
    font-size: 1.3rem;
    font-weight: 600;
    margin: 0.5em 0.15em 0.25em;
  }

  .shared-contact-form input,
  .shared-contact-form select,
  .shared-contact-form textarea,
  .shared-form-btn {
    width: 100%;
    padding: 0.65em;
    margin-bottom: 0.15em;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  input::placeholder {
    font-size: 1rem;
  }

  .shared-form-btn {
    background-color: var(--base-gold);
    color: black;
    border: 2px solid #aaa;
    font-size: 1.1rem;
    font-weight: 600;
    transition: all 0.4s ease;
    margin: 0.75em 0 1em;
  }

}

@media only screen and (769px <=width <=1024px) and (orientation:landscape) {
  .shared-form-header {
    text-align: center;
    width: 70%;
    font-size: 1.7rem;
    line-height: 1.25em;
    margin-inline: auto;
  }

  form {
    width: 65%;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 0.75em;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-inline: auto;
    margin-top: 1rem;
    font-family: "Hind Siliguri", sans-serif;
  }

  .shared-contact-form label {
    display: block;
    font-size: 1.3rem;
    font-weight: 600;
    margin: 0.5em 0.15em 0.25em;
  }

  .shared-contact-form input,
  .shared-contact-form select,
  .shared-contact-form textarea,
  .shared-form-btn {
    width: 100%;
    padding: 0.65em;
    margin-bottom: 0.15em;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  input::placeholder {
    font-size: 1rem;
  }

  .shared-form-btn {
    background-color: var(--base-gold);
    color: black;
    border: 2px solid #aaa;
    font-size: 1.1rem;
    font-weight: 600;
    transition: all 0.4s ease;
    margin: 0.75em 0 1em;
  }
}

@media only screen and (1025px <=width <=1399px) {
  .shared-form-header {
    text-align: center;
    width: 65%;
    margin-top: 0.25rem;
    font-weight: 500;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    font-size: 1.8rem;
    line-height: 1.15em;
    margin-inline: auto;
  }

  form {
    width: 50%;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 0.75em;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-inline: auto;
    margin-top: 0.5rem;
  }

  .shared-contact-form label {
    display: block;
    font-size: 1.4rem;
    font-weight: 600;
    margin: 0.5em 0.15em 0.25em;
  }

  .shared-contact-form input,
  .shared-contact-form select,
  .shared-contact-form textarea,
  .shared-form-btn {
    width: 100%;
    padding: 0.65em;
    margin-bottom: 0.15em;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  input::placeholder {
    font-size: 1.1rem;
  }

  .shared-form-btn {
    background-color: var(--base-gold);
    color: black;
    border: 2px solid #aaa;
    font-size: 1.3rem;
    font-weight: 600;
    transition: all 0.4s ease;
    margin: 0.75em 0 1em;
  }
}

@media only screen and (1400px <=width) {
  .shared-form-header {
    text-align: center;
    width: 65%;
    margin-top: 0.25rem;
    font-weight: 500;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    font-size: 2.1rem;
    line-height: 1.15em;
    margin-inline: auto;
  }

  form {
    width: 45%;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 0.75em;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-inline: auto;
    margin-top: 0.5rem;
  }

  .shared-contact-form label {
    display: block;
    font-size: 1.4rem;
    font-weight: 600;
    margin: 0.5em 0.15em 0.25em;
  }

  .shared-contact-form input,
  .shared-contact-form select,
  .shared-contact-form textarea,
  .shared-form-btn {
    width: 100%;
    padding: 0.65em;
    margin-bottom: 0.15em;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  input::placeholder {
    font-size: 1.1rem;
  }

  .shared-form-btn {
    background-color: var(--base-gold);
    color: black;
    border: 2px solid #aaa;
    font-size: 1.3rem;
    font-weight: 600;
    transition: all 0.4s ease;
    margin: 0.75em 0 1em;
  }

}

/* ===============
LAST MIN ADD ON'S
================= */
.shared-contact-form button:hover {
  background-color: var(--base-gray);
  color: white;
  border: 2px solid #aaa;
}

/*===================================
 DIFFERENT-DOOR-STYLE-IMAGE-CAROUSEL
===================================== */
@media only screen and (320px <=width <=768px) and (orientation:portrait) {
  .carousel {
    position: relative;
    width: 80%;
    margin: 1em auto;
    overflow: hidden;
    height: auto;
    border: 2px solid #ddd;
    border-radius: 3px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  }

  /* Images */
  .carousel-container {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: 100%;
    height: 18rem;
  }

  .carousel-container img {
    width: 100%;
    height: auto;
    flex-shrink: 0;
  }

  /* Navigation Buttons */
  .prev,
  .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 50%;
    font-size: 18px;
    z-index: 10;
  }

  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }

  .prev {
    left: 10px;
  }

  .next {
    right: 10px;
  }
}

@media only screen and (320px <=width <=768px) and (orientation:landscape) {
  .carousel {
    position: relative;
    width: 80%;
    max-height: 17rem;
    height: 100%;
    margin: 1em auto;
    overflow: hidden;
    border: 2px solid #ddd;
    border-radius: 3px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  }

  /* Images */
  .carousel-container {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: 100%;
  }

  .carousel-container img {
    width: 100%;
    height: auto;
    flex-shrink: 0;
  }

  /* Navigation Buttons */
  .prev,
  .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 50%;
    font-size: 18px;
    z-index: 10;
  }

  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }

  .prev {
    left: 10px;
  }

  .next {
    right: 10px;
  }
}

@media only screen and (769px <=width <=1024px) and (orientation:portrait) {
  .carousel {
    position: relative;
    width: 85%;
    max-height: 19rem;
    height: 100%;
    margin: 1em auto;
    overflow: hidden;
    border: 2px solid #ddd;
    border-radius: 3px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  }

  /* Images */
  .carousel-container {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: 100%;
  }

  .carousel-container img {
    width: 100%;
    height: auto;
    flex-shrink: 0;
  }

  /* Navigation Buttons */
  .prev,
  .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 50%;
    font-size: 18px;
    z-index: 10;
  }

  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }

  .prev {
    left: 10px;
  }

  .next {
    right: 10px;
  }
}

@media only screen and (769px <=width <=1024px) and (orientation:landscape) {
  .carousel {
    position: relative;
    width: 85%;
    max-height: 19rem;
    height: 100%;
    margin: 1em auto;
    overflow: hidden;
    border: 2px solid #ddd;
    border-radius: 3px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  }

  /* Images */
  .carousel-container {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: 100%;
  }

  .carousel-container img {
    width: 100%;
    height: auto;
    flex-shrink: 0;
  }

  /* Navigation Buttons */
  .prev,
  .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 50%;
    font-size: 18px;
    z-index: 10;
  }

  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }

  .prev {
    left: 10px;
  }

  .next {
    right: 10px;
  }
}

@media only screen and (1025px <=width <=1399px) {
  .carousel {
    position: relative;
    width: 85%;
    max-height: 24rem;
    height: 100%;
    margin: 1em auto;
    overflow: hidden;
    border: 2px solid #ddd;
    border-radius: 3px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  }

  /* Images */
  .carousel-container {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: 100%;
  }

  .carousel-container img {
    width: 100%;
    height: auto;
    flex-shrink: 0;
  }

  /* Navigation Buttons */
  .prev,
  .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 50%;
    font-size: 18px;
    z-index: 10;
  }

  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }

  .prev {
    left: 10px;
  }

  .next {
    right: 10px;
  }
}

@media only screen and (1400px <=width) {
  .carousel {
    position: relative;
    width: 75%;
    max-height: 30rem;
    height: 100%;
    margin: 1em auto;
    overflow: hidden;
    border: 2px solid #ddd;
    border-radius: 3px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  }

  /* Images */
  .carousel-container {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: 100%;
  }

  .carousel-container img {
    width: 100%;
    height: auto;
    flex-shrink: 0;
  }

  /* Navigation Buttons */
  .prev,
  .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 50%;
    font-size: 18px;
    z-index: 10;
  }

  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }

  .prev {
    left: 10px;
  }

  .next {
    right: 10px;
  }
}


/*==================
 Shared Assets
 Navigation
 Footer
=================== */

/*===============
 NAVIGATION BAR
================= */
@media only screen and (320px <=width <=768px) and (orientation:portrait) {
  .nav {
    width: 100%;
    background: rgb(255, 255, 255);
    background: linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, rgba(48, 49, 50, 0.935064935064935) 0%);
    display: flex;
    align-items: center;
  }

  .nav>.nav-header {
    flex: 0.95;
    height: 3.75em;
    padding: 0.4em 0.5em 0;
  }

  .nav>.nav-header>.nav-title {
    font-size: 1.7rem;
    color: white;
    font-weight: 600;
    padding: 0.1em;
  }

  .nav-title a {
    color: white;
    text-decoration: none;
  }

  .nav>.nav-list {
    display: flex;
    gap: 2rem;
  }

  .nav>.nav-list>li {
    list-style-type: none;
  }

  .nav>.nav-list>li a {
    text-decoration: none;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
  }

  .nav>.nav-list>li a:hover {
    text-decoration: underline;
  }


  .nav>#nav-check {
    display: none;
  }

  .nav>.nav-btn {
    display: inline-block;
    position: absolute;
    right: 0;
    top: 0;
    padding-top: 0;
  }

  .nav>.nav-btn>label {
    display: inline-block;
    width: auto;
    height: auto;
    padding: 1.15em 1em;
  }

  .nav>.nav-btn>label>span {
    display: block;
    width: 1.85em;
    padding: 0.25em;
    border-top: 3.55px solid white;
  }

  .nav>.nav-list {
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    width: 100%;
    background: rgb(255, 255, 255);
    background: linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, rgba(48, 49, 50, 0.9696969696969697) 0%);
    height: 0;
    transition: all 0.3s ease-in;
    top: 3.6em;
    left: 0;
    z-index: 1;
    opacity: 1;
    overflow: hidden;
  }

  .nav>.nav-list>li {
    width: 100%;
    text-align: center;
    font-size: 1.6rem;
    font-weight: 600;
    padding: 0;
    margin: 0.25em 0 0;
  }

  .nav>#nav-check:checked~.nav-list {
    height: calc(26em - 50px);
  }
}

@media only screen and (320px <=width <=768px) and (orientation:landscape) {
  .nav {
    width: 100%;
    background: rgb(255, 255, 255);
    background: linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, rgba(48, 49, 50, 0.935064935064935) 0%);
    display: flex;
    align-items: center;
  }

  .nav>.nav-header {
    flex: 0.95;
    height: 3.75em;
    padding: 1rem 0.5em 0;
  }

  .nav>.nav-header>.nav-title {
    font-size: 1rem;
    color: white;
    font-weight: 600;
    text-wrap: nowrap;
    padding: 0.1em;
  }

  .nav-title a {
    color: white;
    text-decoration: none;
  }

  .nav>.nav-list {
    display: flex;
    gap: 0.75rem;
  }

  .nav>.nav-list>li {
    list-style-type: none;
  }

  .nav>.nav-list>li a {
    text-decoration: none;
    color: white;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.3s ease;
  }

  .nav>.nav-list>li a:hover {
    text-decoration: underline;
  }


  .nav>#nav-check {
    display: none;
  }
}

@media only screen and (769px <=width <=1024px) and (orientation:portrait) {
  .nav {
    width: 100%;
    background: rgb(255, 255, 255);
    background: linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, rgba(48, 49, 50, 0.935064935064935) 0%);
    display: flex;
    align-items: center;
  }

  .nav>.nav-header {
    flex: 0.95;
    height: 4.75rem;
    padding: 1.15rem 0.5em 0;
  }

  .nav>.nav-header>.nav-title {
    font-size: 1.4rem;
    color: white;
    font-weight: 600;
    text-wrap: nowrap;
    padding: 0.1em;
  }

  .nav-title a {
    color: white;
    text-decoration: none;
  }

  .nav>.nav-list {
    display: flex;
    gap: 0.75em;
  }

  .nav>.nav-list>li {
    list-style-type: none;
  }

  .nav>.nav-list>li a {
    text-decoration: none;
    color: white;
    text-wrap: nowrap;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.3s ease;
  }

  .nav>.nav-list>li a:hover {
    text-decoration: underline;
  }


  .nav>#nav-check {
    display: none;
  }
}

@media only screen and (769px <=width <=1024px) and (orientation:landscape) {
  .nav {
    width: 100%;
    background: rgb(255, 255, 255);
    background: linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, rgba(48, 49, 50, 0.935064935064935) 0%);
    display: flex;
    align-items: center;
  }

  .nav>.nav-header {
    flex: 0.95;
    height: 4.75rem;
    padding: 0.75rem 0.5em 0;
  }

  .nav>.nav-header>.nav-title {
    font-size: 1.3rem;
    text-wrap: nowrap;
    text-wrap: nowrap;
    color: white;
    font-weight: 600;
    padding: 0.45rem 0 0;
  }

  .nav-title a {
    color: white;
    text-decoration: none;
  }

  .nav>.nav-list {
    display: flex;
    gap: 0.75rem;
  }

  .nav>.nav-list>li {
    list-style-type: none;
  }

  .nav>.nav-list>li a {
    text-decoration: none;
    color: white;
    font-size: 1.1rem;
    cursor: pointer;
    transition: all 0.3s ease;
  }

  .nav>.nav-list>li a:hover {
    text-decoration: underline;
  }


  .nav>#nav-check {
    display: none;
  }
}

@media only screen and (1025px <=width <=1399px) {
  .nav {
    width: 100%;
    background: rgb(255, 255, 255);
    background: linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, rgba(48, 49, 50, 0.935064935064935) 0%);
    display: flex;
    align-items: center;
  }

  .nav>.nav-header {
    flex: 0.95;
    height: 4.75rem;
    padding: 0.40em 0.5em 0;
  }

  .nav>.nav-header>.nav-title {
    font-size: 2rem;
    color: white;
    text-wrap: nowrap;
    font-weight: 600;
    padding: 0.1em;
  }

  .nav-title a {
    color: white;
    text-decoration: none;
  }

  .nav>.nav-list {
    display: flex;
    gap: 1em;
  }

  .nav>.nav-list>li {
    list-style-type: none;
  }

  .nav>.nav-list>li a {
    text-decoration: none;
    color: white;
    font-size: 1.6rem;
    cursor: pointer;
    transition: all 0.3s ease;
  }

  .nav>.nav-list>li a:hover {
    text-decoration: underline;
  }

  .nav>#nav-check {
    display: none;
  }
}

@media only screen and (1400px <=width) {

  .nav {
    width: 100%;
    background: rgb(255, 255, 255);
    background: linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, rgba(48, 49, 50, 0.935064935064935) 0%);
    display: flex;
    align-items: center;
  }

  .nav>.nav-header {
    flex: 0.95;
    height: 4.75rem;
    padding: 0.35em 0.5em 0;
  }

  .nav>.nav-header>.nav-title {
    font-size: 2.2rem;
    color: white;
    font-weight: 600;
    padding: 0.1em;
  }

  .nav-title a {
    color: white;
    text-decoration: none;
  }

  .nav>.nav-list {
    display: flex;
    gap: 1.25em;
  }

  .nav>.nav-list>li {
    list-style-type: none;
  }

  .nav>.nav-list>li a {
    text-decoration: none;
    color: white;
    font-size: 1.8rem;
    cursor: pointer;
    transition: all 0.3s ease;
  }

  .nav>.nav-list>li a:hover {
    text-decoration: underline;
  }


  .nav>#nav-check {
    display: none;
  }
}

/* =================
LAST MIN ADD ON'S
==================== */
.footer-company-mission span {
  font-weight: 600;
}

/* =================
  Footer
===================== */
@media only screen and (320px <=width <=768px) and (orientation:portrait) {
  .footer-grid {
    width: 100%;
    padding: 0.25rem;
    margin-inline: auto;
    display: block;
    background-color: var(--base-gray);
  }

  .footer-column-01,
  .footer-column-02,
  .footer-column-03 {
    width: 90%;
    color: white;
    display: block;
    margin: 1em 0.75em 0;
  }

  .footer-company-name,
  .footer-services-header,
  .get-in-touch {
    font-size: 1.5rem;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    font-weight: 500;
  }

  .footer-company-mission {
    font-size: 1rem;
    width: 90%;
    margin: 0.15em 0 0;
  }

  .footer-column-01 img {
    width: 30%;
    margin: 0.5em auto 0;
  }

  .quick-links-list,
  .our-information-links {
    margin: 0.25em 0.5em;
    font-size: 1.1rem;
  }

  .quick-links-list a,
  .our-information-links a {
    color: white;
    text-decoration: none;
  }

  .quick-links-list li,
  .our-information-links li {
    list-style-type: none;
  }

  .our-information-links {
    line-height: 1.75em;
  }

  .our-information-links span {
    font-weight: 600;
  }

  .bottom-footer {
    background-color: var(--base-gray);
    padding: 1em 0 0.5em;
  }

  .copyright-information {
    font-size: 0.9rem;
    width: 95%;
    color: white;
    margin-inline: auto;
    text-align: center;
  }

  .copyright-information a {
    color: white;
    font-weight: 600;
  }
}

@media only screen and (320px <=width <=768px) and (orientation:landscape) {
  .footer-grid {
    width: 100%;
    padding: 0.25rem;
    margin-inline: auto;
    display: block;
    background-color: var(--base-gray);
  }

  .footer-column-01,
  .footer-column-02,
  .footer-column-03 {
    width: 90%;
    color: white;
    display: block;
    margin: 1em 0.75em 0;
  }

  .footer-company-name,
  .footer-services-header,
  .get-in-touch {
    font-size: 1.5rem;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    font-weight: 500;
  }

  .footer-company-mission {
    font-size: 1rem;
    width: 90%;
    margin: 0.15em 0 0;
  }

  .footer-column-01 img {
    width: 30%;
    margin: 0.5em auto 0;
  }

  .quick-links-list,
  .our-information-links {
    margin: 0.25em 0.5em;
    font-size: 1.1rem;
  }

  .quick-links-list a,
  .our-information-links a {
    color: white;
    text-decoration: none;
  }

  .quick-links-list li,
  .our-information-links li {
    list-style-type: none;
  }

  .our-information-links {
    line-height: 1.75em;
  }

  .our-information-links span {
    font-weight: 600;
  }

  .bottom-footer {
    background-color: var(--base-gray);
    padding: 1em 0 0.5em;
  }

  .copyright-information {
    font-size: 0.9rem;
    width: 95%;
    color: white;
    margin-inline: auto;
    text-align: center;
  }

  .copyright-information a {
    color: white;
    font-weight: 600;
  }
}

@media only screen and (769px <=width <=1024px) and (orientation:portrait) {
  .footer-grid {
    width: 100%;
    padding: 0.25rem;
    margin-inline: auto;
    display: block;
    background-color: var(--base-gray);
  }

  .footer-column-01,
  .footer-column-02,
  .footer-column-03 {
    width: 90%;
    color: white;
    display: block;
    margin: 1em 0.75em 0;
  }

  .footer-company-name,
  .footer-services-header,
  .get-in-touch {
    font-size: 1.6rem;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    font-weight: 500;
  }

  .footer-company-mission {
    font-size: 1.1rem;
    width: 80%;
    margin: 0.15em 0 0;
  }

  .footer-column-01 img {
    width: 20%;
    margin: 0.5em auto 0;
  }

  .quick-links-list,
  .our-information-links {
    margin: 0.25em 0.5em;
    font-size: 1.1rem;
  }

  .quick-links-list a,
  .our-information-links a {
    color: white;
    text-decoration: none;
  }

  .quick-links-list li,
  .our-information-links li {
    list-style-type: none;
  }

  .our-information-links {
    line-height: 1.75em;
  }

  .our-information-links span {
    font-weight: 600;
  }

  .bottom-footer {
    background-color: var(--base-gray);
    padding: 1em 0 0.5em;
  }

  .copyright-information {
    font-size: 0.7rem;
    width: 95%;
    color: white;
    margin-inline: auto;
    text-align: center;
  }

  .copyright-information a {
    color: white;
    font-weight: 600;
  }
}

@media only screen and (769px <=width <=1024px) and (orientation:landscape) {
  .footer-grid {
    padding: 0.5rem;
    width: 100%;
    margin-inline: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: var(--base-gray);
  }

  .footer-column-01,
  .footer-column-02,
  .footer-column-03 {
    width: 90%;
    color: white;
    display: block;
    margin-inline: auto;
  }

  .footer-company-name,
  .footer-services-header,
  .get-in-touch {
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    font-size: 1.4rem;
    font-weight: 500;
  }

  .footer-company-mission {
    font-size: 1rem;
    width: 100%;
    line-height: 1.40em;
    margin-top: 0.20rem;
  }

  .footer-column-01 img {
    width: 40%;
    margin-inline: auto;
    margin-top: 0.5rem;
  }

  .quick-links-list,
  .our-information-links {
    margin: 0.25em 0.5em;
    font-size: 1.1rem;

  }

  .quick-links-list a,
  .our-information-links a {
    color: white;
    text-decoration: none;
  }

  .quick-links-list li,
  .our-information-links li {
    list-style-type: none;
  }

  .our-information-links {
    line-height: 1.75em;
  }

  .our-information-links span {
    font-weight: 600;
  }

  .bottom-footer {
    background-color: var(--base-gray);
    padding: 0.5rem;
  }

  .copyright-information {
    font-size: 0.5rem;
    width: 95%;
    color: white;
    text-align: center;
  }

  .copyright-information a {
    color: white;
    font-weight: 600;
  }
}

@media only screen and (1025px <=width <=1399px) {
  .footer-grid {
    padding: 0.5rem;
    width: 100%;
    margin-inline: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: var(--base-gray);
  }

  .footer-column-01,
  .footer-column-02,
  .footer-column-03 {
    width: 90%;
    color: white;
    display: block;
    margin-inline: auto;
  }

  .footer-company-name,
  .footer-services-header,
  .get-in-touch {
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    font-size: 1.6rem;
    font-weight: 500;
  }

  .footer-company-mission {
    font-size: 1.2rem;
    width: 100%;
    line-height: 1.40em;
    margin-top: 0.20rem;
  }

  .footer-column-01 img {
    width: 40%;
    margin-inline: auto;
    margin-top: 0.5rem;
  }

  .quick-links-list,
  .our-information-links {
    margin: 0.25em 0.5em;
    font-size: 1.3rem;

  }

  .quick-links-list a,
  .our-information-links a {
    color: white;
    text-decoration: none;
  }

  .quick-links-list li,
  .our-information-links li {
    list-style-type: none;
  }

  .our-information-links {
    line-height: 1.75em;
  }

  .our-information-links span {
    font-weight: 600;
  }

  .bottom-footer {
    background-color: var(--base-gray);
    padding: 0.5rem;
  }

  .copyright-information {
    font-size: 1rem;
    width: 95%;
    color: white;
    text-align: center;
  }

  .copyright-information a {
    color: white;
    font-weight: 600;
  }
}

@media only screen and (1400px <=width) {
  .footer-grid {
    padding: 0.5rem;
    width: 100%;
    margin-inline: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: var(--base-gray);
  }

  .footer-column-01,
  .footer-column-02,
  .footer-column-03 {
    width: 90%;
    color: white;
    display: block;
    margin-inline: auto;
  }

  .footer-company-name,
  .footer-services-header,
  .get-in-touch {
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #000;
    font-size: 1.6rem;
    font-weight: 500;
  }

  .footer-company-mission {
    font-size: 1.2rem;
    width: 100%;
    line-height: 1.40em;
    margin-top: 0.20rem;
  }

  .footer-column-01 img {
    width: 40%;
    margin-inline: auto;
    margin-top: 0.5rem;
  }

  .quick-links-list,
  .our-information-links {
    margin: 0.25em 0.5em;
    font-size: 1.3rem;

  }

  .quick-links-list a,
  .our-information-links a {
    color: white;
    text-decoration: none;
  }

  .quick-links-list li,
  .our-information-links li {
    list-style-type: none;
  }

  .our-information-links {
    line-height: 1.75em;
  }

  .our-information-links span {
    font-weight: 600;
  }

  .bottom-footer {
    background-color: var(--base-gray);
    padding: 1em 0 0.5em;
  }

  .copyright-information {
    font-size: 1rem;
    width: 95%;
    color: white;
    text-align: center;
  }

  .copyright-information a {
    color: white;
    font-weight: 600;
  }
}